2021-2022;Esame 1 _ 2npar, 2prof, 2slot;10;60;40;0;2;[{d000001,[{d000001,60,0,0},{d000002,0,40,0}]},{d000003,[{d000003,60,0,0},{d000004,0,40,0}]}];{90,30,30,S,A};{}
2021-2022;Esame 2 _ 2npar, 2prof, 1slot;9;50;20;0;2;[{d000005,[{d000006,50,0,0},{d000005,0,20,0}]},{d000007,[{d000007,0,20,0},{d000008,50,0,0}]}];{40,30,20,S,A};{}
2021-2022;Esame 3 _ 4npar, 1prof, 2slot;8;50;0;0;4;[{d000009,[{d000009,50,0,0}]},{d000010,[{d000010,50,0,0}]},{d000011,[{d000011,50,0,0}]},{d000012,[{d000012,50,0,0}]}];{120,30,30,S,A};{}
2021-2022;Esame 4 _ 3npar, 2prof, 3slot;12;60;40;20;3;[{d000013,[{d000013,60,0,0},{d000014,0,40,20}]},{d000015,[{d000015,60,40,0},{d000016,0,0,20}]},{d000017,[{d000017,0,40,20},{d000018,60,0,0}]}];{200,30,30,S,A};{}
2021-2022;Esame 5 _ 1npar, 3prof, 1slot;6;40;0;20;1;[{d000019,[{d000020,20,0,0},{d000021,0,0,20},{d000019,20,0,0}]}];{80,20,20,S,A};{}
2021-2022;Esame 6 _ 1npar, 1prof, 1slot;10;80;0;0;1;[{d000022,[{d000022,80,0,0}]}];{30,10,10,O,A};{}
2021-2022;Esame 7 _ 3npar, 1prof, 1slot;8;40;0;40;3;[{d000023,[{d000023,40,0,40}]},{d000024,[{d000024,40,0,40}]},{d000025,[{d000025,40,0,40}]}];{60,30,30,S,A};{}
2021-2022;Esame 8 _ 2npar, 3prof, 2slot;18;100;60;20;2;[{d000026,[{d000026,80,0,20},{d000027,20,30,0},{d000028,0,30,0}]},{d000029,[{d000029,50,0,0},{d000030,50,0,20},{d000031,0,60,0}]}];{180,30,30,S,A};{}
2021-2022;Esame 9 _ 3npar, 2prof, 1slot;6;20;0;60;3;[{d000032,[{d000032,20,0,0},{d000033,0,0,60}]},{d000034,[{d000034,0,0,60},{d000035,20,0,0}]},{d000036,[{d000036,10,0,20},{d000037,10,0,40}]}];{30,20,20,O,A};{}
2021-2022;Esame 10_ 3npar, 1prof, 2slot;8;60;0;0;3;[{d000038,[{d000038,60,0,0}]},{d000039,[{d000039,60,0,0}]},{d000040,[{d000040,60,0,0}]}];{120,30,10,S,A};{}
2021-2022;Esame 11_ 2npar, 2prof, 2slot;10;50;40;0;2;[{d000041,[{d000041,50,0,0},{d000042,0,40,0}]},{d000043,[{d000043,50,0,0},{d000044,0,40,0}]}];{90,30,30,S,A};{}
2021-2022;Esame 12_ 2npar, 2prof, 1slot;9;50;20;10;2;[{d000045,[{d000046,50,0,10},{d000045,0,20,0}]},{d000047,[{d000047,0,20,10},{d000048,50,0,0}]}];{40,30,20,S,A};{}
2021-2022;Esame 13_ 4npar, 1prof, 2slot;8;60;0;0;4;[{d000049,[{d000049,60,0,0}]},{d000050,[{d000050,60,0,0}]},{d000051,[{d000051,60,0,0}]},{d000052,[{d000052,60,0,0}]}];{120,30,30,S,A};{}
2021-2022;Esame 14_ 3npar, 2prof, 3slot;12;60;30;20;3;[{d000053,[{d000053,60,0,0},{d000054,0,30,20}]},{d000055,[{d000055,60,30,0},{d000056,0,0,20}]},{d000057,[{d000057,0,20,20},{d000058,60,10,0}]}];{200,30,30,S,A};{}
2021-2022;Esame 15_ 1npar, 3prof, 1slot;6;40;10;20;1;[{d000059,[{d000060,20,10,0},{d000061,0,0,20},{d000059,20,0,0}]}];{80,20,20,S,A};{}
2021-2022;Esame 16_ 1npar, 1prof, 1slot;10;40;40;0;1;[{d000062,[{d000062,40,40,0}]}];{30,10,10,O,A};{}
2021-2022;Esame 17_ 3npar, 1prof, 1slot;8;50;0;40;3;[{d000063,[{d000063,50,0,40}]},{d000064,[{d000064,50,0,40}]},{d000065,[{d000065,50,0,40}]}];{60,30,30,S,A};{}
2021-2022;Esame 18_ 2npar, 3prof, 2slot;18;100;60;20;2;[{d000066,[{d000066,70,0,20},{d000067,30,30,0},{d000068,0,30,0}]},{d000069,[{d000069,40,0,0},{d000070,60,0,20},{d000071,0,60,0}]}];{180,30,30,S,A};{}
2021-2022;Esame 19_ 3npar, 2prof, 1slot;6;20;10;60;3;[{d000072,[{d000072,20,0,0},{d000073,0,10,60}]},{d000074,[{d000074,0,0,60},{d000075,20,10,0}]},{d000076,[{d000076,10,10,20},{d000077,10,0,40}]}];{30,20,20,O,A};{}
2021-2022;Esame 20_ 3npar, 1prof, 2slot;8;40;10;10;3;[{d000078,[{d000078,40,10,10}]},{d000079,[{d000079,40,10,10}]},{d000080,[{d000080,40,10,10}]}];{120,30,10,S,A};{}
2021-2022;Esame 21_ 1npar, 1prof, 2slot;12;120;60;0;1;[{d000081,[{d000081,120,60,0}]}];{200,10,10,S,A};{}
2021-2022;Esame 22_ 1npar, 1prof, 1slot;6;40;0;0;1;[{d000082,[{d000082,40,0,0}]}];{45,10,10,O,A};{}
2021-2022;Esame 23_ 3npar, 1prof, 1slot;8;50;0;30;3;[{d000083,[{d000083,50,0,30}]},{d000084,[{d000084,50,0,30}]},{d000085,[{d000085,50,0,30}]}];{60,30,30,S,A};{}
2021-2022;Esame 24_ 2npar, 3prof, 2slot;18;100;50;20;2;[{d000086,[{d000086,80,0,20},{d000087,20,30,0},{d000088,0,20,0}]},{d000089,[{d000089,50,0,0},{d000090,50,0,20},{d000091,0,50,0}]}];{180,30,30,S,A};{}
2021-2022;Esame 25_ 3npar, 2prof, 1slot;6;20;0;30;3;[{d000092,[{d000092,20,0,0},{d000093,0,0,30}]},{d000094,[{d000094,0,0,30},{d000095,20,0,0}]},{d000096,[{d000096,10,0,20},{d000097,10,0,10}]}];{30,20,20,O,A};{}
2021-2022;Esame 26_ 3npar, 1prof, 2slot;8;70;0;0;3;[{d000098,[{d000098,70,0,0}]},{d000099,[{d000099,70,0,0}]},{d000100,[{d000100,70,0,0}]}];{120,30,10,S,A};{}
2021-2022;Esame 27_ 2npar, 2prof, 2slot;10;60;40;0;2;[{d000101,[{d000101,60,0,0},{d000102,0,40,0}]},{d000103,[{d000103,60,0,0},{d000104,0,40,0}]}];{90,30,30,S,A};{}
2021-2022;Esame 28_ 2npar, 2prof, 1slot;9;50;20;0;2;[{d000105,[{d000106,50,0,0},{d000105,0,20,0}]},{d000107,[{d000107,0,20,0},{d000108,50,0,0}]}];{40,30,20,S,A};{}
2021-2022;Esame 29_ 4npar, 1prof, 2slot;8;50;0;0;4;[{d000109,[{d000109,50,0,0}]},{d000110,[{d000110,50,0,0}]},{d000111,[{d000111,50,0,0}]},{d000112,[{d000112,50,0,0}]}];{120,30,30,S,A};{}
2021-2022;Esame 30_ 3npar, 2prof, 3slot;12;60;40;20;3;[{d000113,[{d000113,60,0,0},{d000114,0,40,20}]},{d000115,[{d000115,60,40,0},{d000116,0,0,20}]},{d000117,[{d000117,0,40,20},{d000118,60,0,0}]}];{200,30,30,S,A};{}
2021-2022;Esame 31_ 1npar, 3prof, 1slot;6;40;0;20;1;[{d000119,[{d000120,20,0,0},{d000121,0,0,20},{d000119,20,0,0}]}];{80,20,20,S,A};{}
2021-2022;Esame 32_ 1npar, 1prof, 1slot;10;80;0;0;1;[{d000122,[{d000122,80,0,0}]}];{30,10,10,O,A};{}
2021-2022;Esame 33_ 3npar, 1prof, 1slot;8;40;0;40;3;[{d000123,[{d000123,40,0,40}]},{d000124,[{d000124,40,0,40}]},{d000125,[{d000125,40,0,40}]}];{60,30,30,S,A};{}
2021-2022;Esame 34_ 2npar, 3prof, 2slot;18;100;60;20;2;[{d000126,[{d000126,80,0,20},{d000127,20,30,0},{d000128,0,30,0}]},{d000129,[{d000129,50,0,0},{d000130,50,0,20},{d000131,0,60,0}]}];{180,30,30,S,A};{}
2021-2022;Esame 35_ 3npar, 2prof, 1slot;6;20;0;60;3;[{d000132,[{d000132,20,0,0},{d000133,0,0,60}]},{d000134,[{d000134,0,0,60},{d000135,20,0,0}]},{d000136,[{d000136,10,0,20},{d000137,10,0,40}]}];{30,20,20,O,A};{}
2021-2022;Esame 36_ 3npar, 1prof, 2slot;8;60;0;0;3;[{d000138,[{d000138,60,0,0}]},{d000139,[{d000139,60,0,0}]},{d000140,[{d000140,60,0,0}]}];{120,30,10,S,A};{}
2021-2022;Esame 37_ 2npar, 2prof, 2slot;10;50;40;0;2;[{d000141,[{d000141,50,0,0},{d000142,0,40,0}]},{d000143,[{d000143,50,0,0},{d000144,0,40,0}]}];{90,30,30,S,A};{}
2021-2022;Esame 38_ 2npar, 2prof, 1slot;9;50;20;10;2;[{d000145,[{d000146,50,0,10},{d000145,0,20,0}]},{d000147,[{d000147,0,20,10},{d000148,50,0,0}]}];{40,30,20,S,A};{}
2021-2022;Esame 39_ 4npar, 1prof, 2slot;8;60;0;0;4;[{d000149,[{d000149,60,0,0}]},{d000150,[{d000150,60,0,0}]},{d000151,[{d000151,60,0,0}]},{d000152,[{d000152,60,0,0}]}];{120,30,30,S,A};{}
2021-2022;Esame 40_ 3npar, 2prof, 3slot;12;60;30;20;3;[{d000153,[{d000153,60,0,0},{d000154,0,30,20}]},{d000155,[{d000155,60,30,0},{d000156,0,0,20}]},{d000157,[{d000157,0,20,20},{d000158,60,10,0}]}];{200,30,30,S,A};{}
2021-2022;Esame 41_ 1npar, 3prof, 1slot;6;40;10;20;1;[{d000159,[{d000160,20,10,0},{d000161,0,0,20},{d000159,20,0,0}]}];{80,20,20,S,A};{}
2021-2022;Esame 42_ 1npar, 1prof, 1slot;10;40;40;0;1;[{d000162,[{d000162,40,40,0}]}];{30,10,10,O,A};{}
2021-2022;Esame 43_ 3npar, 1prof, 1slot;8;50;0;40;3;[{d000163,[{d000163,50,0,40}]},{d000164,[{d000164,50,0,40}]},{d000165,[{d000165,50,0,40}]}];{60,30,30,S,A};{}
2021-2022;Esame 44_ 2npar, 3prof, 2slot;18;100;60;20;2;[{d000166,[{d000166,70,0,20},{d000167,30,30,0},{d000168,0,30,0}]},{d000169,[{d000169,40,0,0},{d000170,60,0,20},{d000171,0,60,0}]}];{180,30,30,S,A};{}
2021-2022;Esame 45_ 3npar, 2prof, 1slot;6;20;10;60;3;[{d000172,[{d000172,20,0,0},{d000173,0,10,60}]},{d000174,[{d000174,0,0,60},{d000175,20,10,0}]},{d000176,[{d000176,10,10,20},{d000177,10,0,40}]}];{30,20,20,O,A};{}
2021-2022;Esame 46_ 3npar, 1prof, 2slot;8;40;10;10;3;[{d000178,[{d000178,40,10,10}]},{d000179,[{d000179,40,10,10}]},{d000180,[{d000180,40,10,10}]}];{120,30,10,S,A};{}
2021-2022;Esame 47_ 1npar, 1prof, 2slot;12;120;60;0;1;[{d000181,[{d000181,120,60,0}]}];{200,10,10,S,A};{}
2021-2022;Esame 48_ 1npar, 1prof, 1slot;6;40;0;0;1;[{d000182,[{d000182,40,0,0}]}];{45,10,10,O,A};{}
2021-2022;Esame 49_ 3npar, 1prof, 1slot;8;50;0;30;3;[{d000183,[{d000183,50,0,30}]},{d000184,[{d000184,50,0,30}]},{d000185,[{d000185,50,0,30}]}];{60,30,30,S,A};{}
2021-2022;Esame 50_ 2npar, 3prof, 2slot;18;100;50;20;2;[{d000186,[{d000186,80,0,20},{d000187,20,30,0},{d000188,0,20,0}]},{d000189,[{d000189,50,0,0},{d000190,50,0,20},{d000191,0,50,0}]}];{180,30,30,S,A};{}
2021-2022;Esame 51_ 3npar, 2prof, 1slot;6;20;0;30;3;[{d000192,[{d000192,20,0,0},{d000193,0,0,30}]},{d000194,[{d000194,0,0,30},{d000195,20,0,0}]},{d000196,[{d000196,10,0,20},{d000197,10,0,10}]}];{30,20,20,O,A};{}
2021-2022;Esame 52_ 3npar, 1prof, 2slot;8;70;0;0;3;[{d000198,[{d000198,70,0,0}]},{d000199,[{d000199,70,0,0}]},{d000200,[{d000200,70,0,0}]}];{120,30,10,S,A};{}
2021-2022;Esame 53_ 2npar, 2prof, 2slot;10;60;40;0;2;[{d000201,[{d000201,60,0,0},{d000202,0,40,0}]},{d000203,[{d000203,60,0,0},{d000204,0,40,0}]}];{90,30,30,S,A};{}
2021-2022;Esame 54_ 2npar, 2prof, 1slot;9;50;20;0;2;[{d000205,[{d000206,50,0,0},{d000205,0,20,0}]},{d000207,[{d000207,0,20,0},{d000208,50,0,0}]}];{40,30,20,S,A};{}
2021-2022;Esame 55_ 4npar, 1prof, 2slot;8;50;0;0;4;[{d000209,[{d000209,50,0,0}]},{d000210,[{d000210,50,0,0}]},{d000211,[{d000211,50,0,0}]},{d000212,[{d000212,50,0,0}]}];{120,30,30,S,A};{}
2021-2022;Esame 56_ 3npar, 2prof, 3slot;12;60;40;20;3;[{d000213,[{d000213,60,0,0},{d000214,0,40,20}]},{d000215,[{d000215,60,40,0},{d000216,0,0,20}]},{d000217,[{d000217,0,40,20},{d000218,60,0,0}]}];{200,30,30,S,A};{}
2021-2022;Esame 57_ 1npar, 3prof, 1slot;6;40;0;20;1;[{d000219,[{d000220,20,0,0},{d000221,0,0,20},{d000219,20,0,0}]}];{80,20,20,S,A};{}
2021-2022;Esame 58_ 1npar, 1prof, 1slot;10;80;0;0;1;[{d000222,[{d000222,80,0,0}]}];{30,10,10,O,A};{}
2021-2022;Esame 59_ 3npar, 1prof, 1slot;8;40;0;40;3;[{d000223,[{d000223,40,0,40}]},{d000224,[{d000224,40,0,40}]},{d000225,[{d000225,40,0,40}]}];{60,30,30,S,A};{}
2021-2022;Esame 60_ 2npar, 3prof, 2slot;18;100;60;20;2;[{d000226,[{d000226,80,0,20},{d000227,20,30,0},{d000228,0,30,0}]},{d000229,[{d000229,50,0,0},{d000230,50,0,20},{d000231,0,60,0}]}];{180,30,30,S,A};{}
2021-2022;Esame 61_ 3npar, 2prof, 1slot;6;20;0;60;3;[{d000232,[{d000232,20,0,0},{d000233,0,0,60}]},{d000234,[{d000234,0,0,60},{d000235,20,0,0}]},{d000236,[{d000236,10,0,20},{d000237,10,0,40}]}];{30,20,20,O,A};{}
2021-2022;Esame 62_ 3npar, 1prof, 2slot;8;60;0;0;3;[{d000238,[{d000238,60,0,0}]},{d000239,[{d000239,60,0,0}]},{d000240,[{d000240,60,0,0}]}];{120,30,10,S,A};{}
2021-2022;Esame 63_ 2npar, 2prof, 2slot;10;50;40;0;2;[{d000241,[{d000241,50,0,0},{d000242,0,40,0}]},{d000243,[{d000243,50,0,0},{d000244,0,40,0}]}];{90,30,30,S,A};{}
2021-2022;Esame 64_ 2npar, 2prof, 1slot;9;50;20;10;2;[{d000245,[{d000246,50,0,10},{d000245,0,20,0}]},{d000247,[{d000247,0,20,10},{d000248,50,0,0}]}];{40,30,20,S,A};{}
2021-2022;Esame 65_ 4npar, 1prof, 2slot;8;60;0;0;4;[{d000249,[{d000249,60,0,0}]},{d000250,[{d000250,60,0,0}]},{d000251,[{d000251,60,0,0}]},{d000252,[{d000252,60,0,0}]}];{120,30,30,S,A};{}
2021-2022;Esame 66_ 3npar, 2prof, 3slot;12;60;30;20;3;[{d000253,[{d000253,60,0,0},{d000254,0,30,20}]},{d000255,[{d000255,60,30,0},{d000256,0,0,20}]},{d000257,[{d000257,0,20,20},{d000258,60,10,0}]}];{200,30,30,S,A};{}
2021-2022;Esame 67_ 1npar, 3prof, 1slot;6;40;10;20;1;[{d000259,[{d000260,20,10,0},{d000261,0,0,20},{d000259,20,0,0}]}];{80,20,20,S,A};{}
2021-2022;Esame 68_ 1npar, 1prof, 1slot;10;40;40;0;1;[{d000262,[{d000262,40,40,0}]}];{30,10,10,O,A};{}
2021-2022;Esame 69_ 3npar, 1prof, 1slot;8;50;0;40;3;[{d000263,[{d000263,50,0,40}]},{d000264,[{d000264,50,0,40}]},{d000265,[{d000265,50,0,40}]}];{60,30,30,S,A};{}
2021-2022;Esame 70_ 2npar, 3prof, 2slot;18;100;60;20;2;[{d000266,[{d000266,70,0,20},{d000267,30,30,0},{d000268,0,30,0}]},{d000269,[{d000269,40,0,0},{d000270,60,0,20},{d000271,0,60,0}]}];{180,30,30,S,A};{}
2021-2022;Esame 71_ 3npar, 2prof, 1slot;6;20;10;60;3;[{d000272,[{d000272,20,0,0},{d000273,0,10,60}]},{d000274,[{d000274,0,0,60},{d000275,20,10,0}]},{d000276,[{d000276,10,10,20},{d000277,10,0,40}]}];{30,20,20,O,A};{}
2021-2022;Esame 72_ 3npar, 1prof, 2slot;8;40;10;10;3;[{d000278,[{d000278,40,10,10}]},{d000279,[{d000279,40,10,10}]},{d000280,[{d000280,40,10,10}]}];{120,30,10,S,A};{}
2021-2022;Esame 73_ 1npar, 1prof, 2slot;12;120;60;0;1;[{d000281,[{d000281,120,60,0}]}];{200,10,10,S,A};{}
2021-2022;Esame 74_ 1npar, 1prof, 1slot;6;40;0;0;1;[{d000282,[{d000282,40,0,0}]}];{45,10,10,O,A};{}
2021-2022;Esame 75_ 3npar, 1prof, 1slot;8;50;0;30;3;[{d000283,[{d000283,50,0,30}]},{d000284,[{d000284,50,0,30}]},{d000285,[{d000285,50,0,30}]}];{60,30,30,S,A};{}
2021-2022;Esame 76_ 2npar, 3prof, 2slot;18;100;50;20;2;[{d000286,[{d000286,80,0,20},{d000287,20,30,0},{d000288,0,20,0}]},{d000289,[{d000289,50,0,0},{d000290,50,0,20},{d000291,0,50,0}]}];{180,30,30,S,A};{}
2021-2022;Esame 77_ 3npar, 2prof, 1slot;6;20;0;30;3;[{d000292,[{d000292,20,0,0},{d000293,0,0,30}]},{d000294,[{d000294,0,0,30},{d000295,20,0,0}]},{d000296,[{d000296,10,0,20},{d000297,10,0,10}]}];{30,20,20,O,A};{}
2021-2022;Esame 78_ 3npar, 1prof, 2slot;8;70;0;0;3;[{d000298,[{d000298,70,0,0}]},{d000299,[{d000299,70,0,0}]},{d000300,[{d000300,70,0,0}]}];{120,30,10,S,A};{}
2021-2022;Esame 79_ 1npar, 4prof, 1slot;8;60;30;30;1;[{d000301,[{d000301,40,0,0},{d000302,20,0,0},{d000303,0,30,0},{d000304,0,0,30}]}];{60,20,20,S,A};{}
2021-2022;Esame 80_ 1npar, 4prof, 1slot;6;40;20;20;1;[{d000305,[{d000305,40,0,0},{d000306,0,10,0},{d000307,0,0,20},{d000308,0,10,0}]}];{60,30,30,S,A};{}
2021-2022;Esame 81_ 1npar, 4prof, 2slot;6;40;20;20;1;[{d000309,[{d000309,40,0,0},{d000310,0,10,0},{d000311,0,0,20},{d000312,0,10,0}]}];{80,30,30,S,A};{}
2021-2022;Esame 82_ 2npar, 2prof, 2slot;10;60;40;0;2;[{d000313,[{d000313,60,0,0},{d000314,0,40,0}]},{d000315,[{d000315,60,0,0},{d000316,0,40,0}]}];{90,30,30,S,A};{}
2021-2022;Esame 83_ 2npar, 2prof, 1slot;9;50;20;0;2;[{d000317,[{d000317,50,0,0},{d000318,0,20,0}]},{d000319,[{d000319,0,20,0},{d000320,50,0,0}]}];{40,30,20,S,A};{}
2021-2022;Esame 84_ 4npar, 1prof, 2slot;8;50;0;0;4;[{d000321,[{d000321,50,0,0}]},{d000322,[{d000322,50,0,0}]},{d000323,[{d000323,50,0,0}]},{d000324,[{d000324,50,0,0}]}];{120,30,30,S,A};{}
2021-2022;Esame 85_ 3npar, 2prof, 3slot;12;60;40;20;3;[{d000325,[{d000326,60,0,0},{d000325,0,40,20}]},{d000327,[{d000327,60,40,0},{d000328,0,0,20}]},{d000329,[{d000330,0,40,20},{d000329,60,0,0}]}];{200,30,30,S,A};{}
2021-2022;Esame 86_ 1npar, 3prof, 1slot;6;40;0;20;1;[{d000331,[{d000331,20,0,0},{d000332,0,0,20},{d000333,20,0,0}]}];{80,20,20,S,A};{}
2021-2022;Esame 87_ 4npar, 1prof, 1slot;10;80;0;0;4;[{d000334,[{d000334,80,0,0}]},{d000335,[{d000335,80,0,0}]},{d000336,[{d000336,80,0,0}]},{d000337,[{d000337,80,0,0}]}];{30,10,10,O,A};{}
2021-2022;Esame 88_ 3npar, 1prof, 1slot;8;40;0;40;3;[{d000338,[{d000338,40,0,40}]},{d000339,[{d000339,40,0,40}]},{d000340,[{d000340,40,0,40}]}];{60,30,30,S,A};{}
2021-2022;Esame 89_ 2npar, 3prof, 2slot;18;100;60;20;2;[{d000341,[{d000341,80,0,20},{d000342,20,30,0},{d000343,0,30,0}]},{d000344,[{d000344,50,0,0},{d000345,50,0,20},{d000346,0,60,0}]}];{180,30,30,S,A};{}
2021-2022;Esame 90_ 3npar, 2prof, 1slot;6;20;0;60;3;[{d000347,[{d000347,20,0,0},{d000348,0,0,60}]},{d000349,[{d000349,0,0,60},{d000350,20,0,0}]},{d000351,[{d000351,10,0,20},{d000352,10,0,40}]}];{30,20,20,O,A};{}
2021-2022;Esame 91_ 3npar, 1prof, 2slot;8;60;0;0;3;[{d000353,[{d000353,60,0,0}]},{d000354,[{d000354,60,0,0}]},{d000355,[{d000355,60,0,0}]}];{120,30,10,S,A};{}
2021-2022;Esame 92_ 2npar, 2prof, 2slot;10;50;40;0;2;[{d000356,[{d000356,50,0,0},{d000357,0,40,0}]},{d000358,[{d000358,50,0,0},{d000359,0,40,0}]}];{90,30,30,S,A};{}
2021-2022;Esame 93_ 2npar, 2prof, 1slot;9;50;20;10;2;[{d000360,[{d000360,50,0,10},{d000361,0,20,0}]},{d000362,[{d000362,0,20,10},{d000363,50,0,0}]}];{40,30,20,S,A};{}
2021-2022;Esame 94_ 4npar, 1prof, 2slot;8;60;0;0;4;[{d000364,[{d000364,60,0,0}]},{d000365,[{d000365,60,0,0}]},{d000366,[{d000366,60,0,0}]},{d000367,[{d000367,60,0,0}]}];{120,30,30,S,A};{}
2021-2022;Esame 95_ 3npar, 2prof, 3slot;12;60;30;20;3;[{d000368,[{d000368,60,0,0},{d000369,0,30,20}]},{d000370,[{d000371,60,30,0},{d000370,0,0,20}]},{d000372,[{d000372,0,20,20},{d000373,60,10,0}]}];{200,30,30,S,A};{}
2021-2022;Esame 96_ 1npar, 3prof, 1slot;6;40;10;20;1;[{d000374,[{d000374,20,10,0},{d000375,0,0,20},{d000376,20,0,0}]}];{80,20,20,S,A};{}
2021-2022;Esame 97_ 3npar, 2prof, 1slot;6;20;10;60;3;[{d000377,[{d000377,20,0,0},{d000378,0,10,60}]},{d000379,[{d000379,0,0,60},{d000380,20,10,0}]},{d000381,[{d000381,10,10,20},{d000382,10,0,40}]}];{30,20,20,O,A};{}
2021-2022;Esame 98_ 3npar, 1prof, 1slot;8;50;0;40;3;[{d000383,[{d000383,50,0,40}]},{d000384,[{d000384,50,0,40}]},{d000385,[{d000385,50,0,40}]}];{60,30,30,S,A};{}
2021-2022;Esame 99_ 2npar, 3prof, 2slot;18;100;60;20;2;[{d000386,[{d000386,70,0,20},{d000387,30,30,0},{d000388,0,30,0}]},{d000389,[{d000389,40,0,0},{d000390,60,0,20},{d000391,0,60,0}]}];{180,30,30,S,A};{}
2021-2022;Esame 100_ 3npar, 2prof, 1slot;6;20;10;60;3;[{d000392,[{d000392,20,0,0},{d000393,0,10,60}]},{d000394,[{d000394,0,0,60},{d000395,20,10,0}]},{d000396,[{d000396,10,10,20},{d000397,10,0,40}]}];{30,20,20,O,A};{}
2021-2022;Esame 101_3npar, 1prof, 2slot;8;40;10;10;3;[{d000398,[{d000398,40,10,10}]},{d000399,[{d000399,40,10,10}]},{d000400,[{d000400,40,10,10}]}];{120,30,10,S,A};{}