BS;[{01AAAAA,01AAABH,01AAABE},{01AAAAB,01AAAAC,01AAAAK},{01AAAAD,01AAABX},{01AAAAE,01AAAAG},{01AAAAH,01AAABA},{01AAABJ,01AAABG}]
BS;[{01AAAAF,01AAAAC,01AAAAM},{01AAAAB,01AAAAL},{01AAAAI,01AAABX},{01AAAAV,01AAAAT,01AAAAS},{01AAABA,01AAAAW,01AAABY},{01AAABP}]
MS;[{01AAAAD,01AAAAJ,01AAAAM,01AAABE},{01AAAAP,01AAABF,01AAABM},{01LAAAD,01AAAAO},{01AAABF,01AAABD,01AAABV}]
MS;[{01AAAAA,01AAAAF,01AAAAB},{01AAAAQ,01AAAAP,01AAABS},{01AAAAL,01AAAAO,01AAABO},{01AAABI,01AAABD,01AAAAN}]
BS;[{01AAAAA,01AAABK,01AAABC},{01AAAAB,01AAAAC,01AAAAK},{01AAAAD,01AAABM,01AAABQ},{01AAAAE,01AAAAG},{01AAAAH,01AAABR},{01AAAGF,01AAABP}]
BS;[{01AAAAR,01AAAAC,01AAAAM,01AAABL},{01AAAAB,01AAAAL,01AAABM},{01AAAAI,01AAABW,01AAABQ},{01AAAAV,01AAAAT,01AAAAS},{01AAABB,01AAAAX,01AAABN},{01AAAAZ}]
MS;[{01AAAAD,01AAAAJ,01AAAAM,01AAABE},{01AAAAP,01TAAAC,01AAABS},{01LAAAD,01AAAAO,01AAABW},{01AAABI,01AACAD,01AAAAU}]
MS;[{01AAAAA,01AAAAF,01AAAAB},{01AAAAQ,01AAAAP,01AAAAY},{01AAAAL,01AAAAO,01AAABT},{01AAABU,01AAAAU,01AAAAN,01AAABV}]
BS;[{01AAABZ,01AAABK,01AAACG},{01AAAAB,01AAAAC,01AAACF},{01AAACT,01AAABM,01AAABQ},{01AAAAE,01AAAAG},{01AAAAH,01AAABR},{01AAAGF,01AAABP,01AAACP}]
BS;[{01AAACD,01AAACA,01AAAAM,01AAABL},{01AAACK,01AAACF,01AAABM},{01AAAAI,01AAACJ,01AAABQ},{01AAACO,01AAAAT,01AAACX},{01AAABB,01AAAAX,01AAABN},{01AAAAZ,01AAACQ}]
BS;[{01AAACB,01AAACA,01AAABC},{01AAAAB,01AAACE,01AAAAK},{01AAACT,01AAACI,01AAABQ},{01AAACO,01AAACH},{01AAAAH,01AAACX},{01AAAGF,01AAACM}]
BS;[{01AAAAR,01AAAAC,01AAACD,01AAABL},{01AAACE,01AAAAL,01AAACI},{01AAAAI,01AAACJ,01AAABQ},{01AAACH,01AAACR,01AAAAS},{01AAABB,01AAAAX,01AAACR},{01AAAAZ,01AAACQ}]