2021-2022;analisi 1;8;6;2;15;2;[{d000001,[{d000001,5,0,0},{d000006,5,0,0}]},{d000027,[{d000027,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
2021-2022;analisi 2;2;6;2;15;2;[{d000002,[{d000002,5,0,0},{d000006,5,0,0}]},{d000032,[{d000032,5,0,0},{d000027,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
2021-2022;fisica 1;8;60;20;15;2;[{d000003,[{d000003,5,0,0},{d000032,5,0,0}]},{d000006,[{d000006,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
2021-2022;dispositivi elettronici;8;6;2;15;2;[{d000021,[{d000021,5,0,0},{d000026,5,0,0}]},{d000032,[{d000032,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAABD,01AAABF}
2021-2022;fisica 2;2;6;2;15;2;[{d000001,[{d000001,5,0,0},{d000028,5,0,0}]},{d000026,[{d000026,5,0,0},{d000032,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
2021-2022;termodinamica;8;60;20;15;2;[{d000004,[{d000004,5,0,0},{d000026,5,0,0}]},{d000006,[{d000006,5,0,0},{d000027,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
2021-2022;metodi matematici;8;6;2;15;2;[{d000004,[{d000004,5,0,0},{d000028,5,0,0}]},{d000032,[{d000032,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAABB,01AAAAC}
2021-2022;elettrotecnica;2;6;2;15;2;[{d000019,[{d000019,5,0,0},{d000028,5,0,0}]},{d000006,[{d000006,5,0,0},{d000027,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
2021-2022;Impianti di produzione di potenza e sostenibilità;8;60;20;15;2;[{d000026,[{d000026,5,0,0},{d000040,5,0,0}]},{d000027,[{d000027,5,0,0},{d123456,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
2021-2022;Mobile application development;8;6;2;15;2;[{d000004,[{d000004,5,0,0},{d126668,5,0,0}]},{d000015,[{d000015,5,0,0},{d000027,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
2021-2022;Storia dell'architettura contemporanea;2;6;2;15;2;[{d000015,[{d000015,5,0,0},{d000047,5,0,0}]},{d000041,[{d000041,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
2021-2022;Structural design A;8;60;20;15;2;[{d000019,[{d000019,5,0,0},{d126668,5,0,0}]},{d000026,[{d000026,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
2021-2022;Ingegneria 4.0;8;6;2;15;2;[{d000019,[{d000019,5,0,0},{d000041,5,0,0}]},{d000028,[{d000028,5,0,0},{d000018,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAABC}
2021-2022;Medicina alternativa;2;6;2;15;2;[{d000030,[{d000030,5,0,0},{d000041,5,0,0}]},{d000019,[{d000019,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
2021-2022;Etica delle tecniche;8;60;20;15;2;[{d000030,[{d000030,5,0,0},{d000041,5,0,0}]},{d000019,[{d000019,5,0,0},{d000040,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
2021-2022;Web Applications II;8;6;2;15;2;[{d000002,[{d000002,5,0,0},{d000018,5,0,0}]},{d000028,[{d000028,5,0,0},{d000040,5,0,0}]}];{90,30,30,SO,A};{01AAABB,01AAABC}
2021-2022;Sistemi elettronici, tecnologie e misure;2;6;2;15;2;[{d000003,[{d000003,5,0,0},{d000028,5,0,0}]},{d000029,[{d000029,5,0,0},{d000018,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
2021-2022;Termodinamica II;8;60;20;15;2;[{d000003,[{d000003,5,0,0},{d000037,5,0,0}]},{d000029,[{d000029,5,0,0},{d000038,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
2021-2022;Sistemi di trasporto e logistica esterna;8;6;2;15;2;[{d000009,[{d000009,5,0,0},{d000032,5,0,0}]},{d000009,[{d000009,5,0,0},{d000037,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAABC}
2021-2022;Signal Processing and Optical Transmission Lab;2;6;2;15;2;[{d000032,[{d000032,5,0,0},{d000027,5,0,0}]},{d000018,[{d000018,5,0,0},{d000040,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
2021-2022;Scienza delle costruzioni II;8;60;20;15;2;[{d000008,[{d000008,5,0,0},{d000018,5,0,0}]},{d000027,[{d000027,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
2021-2022;Programmazione di sistema;8;6;2;15;2;[{d000030,[{d000030,5,0,0},{d000041,5,0,0}]},{d000008,[{d000008,5,0,0},{d000040,5,0,0}]}];{90,30,30,SO,A};{01AAABF,01AAAAC}
2021-2022;Progettazione geotecnica per la resilienza del costruito;2;6;2;15;2;[{d000015,[{d000015,5,0,0},{d000029,5,0,0}]},{d000030,[{d000030,5,0,0},{d123456,5,0,0}]}];{90,30,30,SO,A};{01AAABD}
2021-2022;Physics of technological processes/Design of microsystems;8;60;20;15;2;[{d000008,[{d000008,5,0,0},{d000030,5,0,0}]},{d000018,[{d000018,5,0,0},{d000028,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAABG}
2021-2022;Oil and Gas Production and Transport;8;6;2;15;2;[{d000003,[{d000003,5,0,0},{d000027,5,0,0}]},{d000008,[{d000008,5,0,0},{d000028,5,0,0}]}];{90,30,30,SO,A};{01AAABE,01AAABG}
2021-2022;Modelling Design (Rendering per il design);8;60;20;15;2;[{d000012,[{d000012,5,0,0},{d000032,5,0,0}]},{d000015,[{d000015,5,0,0},{d000027,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
2021-2022;Signal Processing and Optical Transmission Lab II;2;6;2;15;2;[{d000032,[{d000032,5,0,0},{d000027,5,0,0}]},{d000018,[{d000018,5,0,0},{d000040,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
2021-2022;Scienza delle costruzioni III;8;60;20;15;2;[{d000008,[{d000008,5,0,0},{d000018,5,0,0}]},{d000027,[{d000027,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
2021-2022;Programmazione di sistema II;8;6;2;15;2;[{d000030,[{d000030,5,0,0},{d000041,5,0,0}]},{d000008,[{d000008,5,0,0},{d000040,5,0,0}]}];{90,30,30,SO,A};{01AAAAD,01AAABE}
2021-2022;Progettazione geotecnica per la resilienza del costruito II;2;6;2;15;2;[{d000015,[{d000015,5,0,0},{d000029,5,0,0}]},{d000030,[{d000030,5,0,0},{d123456,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
2021-2022;Physics of technological processes/Design of microsystems II;8;60;20;15;2;[{d000008,[{d000008,5,0,0},{d000030,5,0,0}]},{d000018,[{d000018,5,0,0},{d000028,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
2021-2022;Oil and Gas Production and Transport II;8;6;2;15;2;[{d000003,[{d000003,5,0,0},{d000027,5,0,0}]},{d000008,[{d000008,5,0,0},{d000028,5,0,0}]}];{90,30,30,SO,A};{01AAABG,01AAABE}
2021-2022;Modelling Design (Rendering per il design) II;8;60;20;15;2;[{d000012,[{d000012,5,0,0},{d000032,5,0,0}]},{d000015,[{d000015,5,0,0},{d000027,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}