2021-2022;analisi 1;8;60;20;15;2;[{d000001,[{d000001,30,5,10},{d000006,30,15,5}]},{d000027,[{d000027,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAC}
2021-2022;analisi 2;2;60;20;15;2;[{d000002,[{d000002,30,5,10},{d000006,30,15,5}]},{d000032,[{d000032,20,10,15},{d000027,40,10,0}]}];{90,30,30,SO,A};{01AAAAG}
2021-2022;fisica 1;8;60;20;15;2;[{d000003,[{d000003,30,5,10},{d000032,30,15,5}]},{d000006,[{d000006,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAD}
2021-2022;dispositivi elettronici;8;60;20;15;2;[{d000021,[{d000021,30,5,10},{d000026,30,15,5}]},{d000032,[{d000032,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAC}
2021-2022;fisica 2;10;60;20;15;2;[{d000001,[{d000001,30,5,10},{d000028,30,15,5}]},{d000026,[{d000026,20,10,15},{d000032,40,10,0}]}];{90,30,30,SO,A};{01AAAAC}
2021-2022;termodinamica;10;60;20;15;2;[{d000004,[{d000004,30,5,10},{d000026,30,15,5}]},{d000006,[{d000006,20,10,15},{d000027,40,10,0}]}];{90,30,30,SO,A};{01AAAAB}
2021-2022;metodi matematici;8;60;20;15;2;[{d000004,[{d000004,30,5,10},{d000028,30,15,5}]},{d000032,[{d000032,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAABB}
2021-2022;elettrotecnica;6;60;20;15;2;[{d000019,[{d000019,30,5,10},{d000028,30,15,5}]},{d000006,[{d000006,20,10,15},{d000027,40,10,0}]}];{90,30,30,SO,A};{01AAAAX}
2021-2022;Impianti di produzione di potenza e sostenibilità;8;60;20;15;2;[{d000026,[{d000026,30,5,10},{d000040,30,15,5}]},{d000027,[{d000027,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAB}
2021-2022;Mobile application development;8;60;20;15;2;[{d000004,[{d000004,30,5,10},{d000015,30,15,5}]},{d000015,[{d000015,20,10,15},{d000027,40,10,0}]}];{90,30,30,SO,A};{01AAAAV}
2021-2022;Storia dell'architettura contemporanea;2;60;20;15;2;[{d000015,[{d000015,30,5,10},{d000042,30,15,5}]},{d000041,[{d000041,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAABA}
2021-2022;Structural design A;8;60;20;15;2;[{d000019,[{d000019,30,5,10},{d000025,30,15,5}]},{d000026,[{d000026,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAV}
2021-2022;Ingegneria 4.0;8;60;20;15;2;[{d000019,[{d000019,30,5,10},{d000041,30,15,5}]},{d000028,[{d000028,20,10,15},{d000018,40,10,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
2021-2022;Medicina alternativa;6;60;20;15;2;[{d000030,[{d000030,30,5,10},{d000041,30,15,5}]},{d000019,[{d000019,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAB}
2021-2022;Etica delle tecniche;8;60;20;15;2;[{d000030,[{d000030,30,5,10},{d000041,30,15,5}]},{d000019,[{d000019,20,10,15},{d000040,40,10,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
2021-2022;Web Applications II;8;60;20;15;2;[{d000002,[{d000002,30,5,10},{d000018,30,15,5}]},{d000028,[{d000028,20,10,15},{d000040,40,10,0}]}];{90,30,30,SO,A};{01AAABB,01AAAAC}
2021-2022;Sistemi elettronici, tecnologie e misure;12;60;20;15;2;[{d000003,[{d000003,30,5,10},{d000028,30,15,5}]},{d000029,[{d000029,20,10,15},{d000018,40,10,0}]}];{90,30,30,SO,A};{01AAAAB}
2021-2022;Termodinamica II;8;60;20;15;2;[{d000003,[{d000003,30,5,10},{d000037,30,15,5}]},{d000029,[{d000029,20,10,15},{d000038,40,10,0}]}];{90,30,30,SO,A};{01AAAAC}
2021-2022;Sistemi di trasporto e logistica esterna;8;60;20;15;2;[{d000009,[{d000009,30,5,10},{d000032,30,15,5}]},{d000009,[{d000009,20,10,15},{d000037,40,10,0}]}];{90,30,30,SO,A};{01AAAAF}
2021-2022;Signal Processing and Optical Transmission Lab;12;60;20;15;2;[{d000032,[{d000032,30,5,10},{d000027,30,15,5}]},{d000018,[{d000018,20,10,15},{d000040,40,10,0}]}];{90,30,30,SO,A};{01AAAAB}
2021-2022;Scienza delle costruzioni II;8;60;20;15;2;[{d000008,[{d000008,30,5,10},{d000018,30,15,5}]},{d000027,[{d000027,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAE}
2021-2022;Programmazione di sistema;8;60;20;15;2;[{d000030,[{d000030,30,5,10},{d000041,30,15,5}]},{d000008,[{d000008,20,10,15},{d000040,40,10,0}]}];{90,30,30,SO,A};{01AAABA,01AAAAC}
2021-2022;Progettazione geotecnica per la resilienza del costruito;12;60;20;15;2;[{d000015,[{d000015,30,5,10},{d000029,30,15,5}]},{d000030,[{d000030,20,10,15},{d000028,40,10,0}]}];{90,30,30,SO,A};{01AAAAD}
2021-2022;Physics of technological processes/Design of microsystems;8;60;20;15;2;[{d000008,[{d000008,30,5,10},{d000030,30,15,5}]},{d000018,[{d000018,20,10,15},{d000028,40,10,0}]}];{90,30,30,SO,A};{01AAAAI}
2021-2022;Oil and Gas Production and Transport;8;60;20;15;2;[{d000003,[{d000003,30,5,10},{d000027,30,15,5}]},{d000008,[{d000008,20,10,15},{d000028,40,10,0}]}];{90,30,30,SO,A};{01AAAAJ,01AAAAL}
2021-2022;Modelling Design (Rendering per il design);8;60;20;15;2;[{d000012,[{d000012,30,5,10},{d000032,30,15,5}]},{d000015,[{d000015,20,10,15},{d000027,40,10,0}]}];{90,30,30,SO,A};{01AAAAW}
2021-2022;Signal Processing and Optical Transmission Lab II;10;60;20;15;2;[{d000032,[{d000032,30,5,10},{d000027,30,15,5}]},{d000018,[{d000018,20,10,15},{d000040,40,10,0}]}];{90,30,30,SO,A};{01AAAAP}
2021-2022;Scienza delle costruzioni III;8;60;20;15;2;[{d000008,[{d000008,30,5,10},{d000018,30,15,5}]},{d000027,[{d000027,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAF}
