5ZY4;A;Aula A0;150;30
HSUI;A;Aula A1;200;50
YKHT;A;Aula A2;100;25
PFPN;A;Aula A3;220;56
7Q30;A;Aula A4;140;37
ROE9;A;Aula A5;250;75
4YXW;A;Aula A6;75;15
QNBI;A;Aula A7;130;28
BIX4;A;Aula A8;140;62
ZJ7U;A;Aula A9;150;73
BF2L;A;Aula B0;95;38
XKL7;A;Aula B1;157;45
TSNW;A;Aula B2;56;15
AXL7;A;Aula B3;98;22
BLPM;A;Aula B4;75;19
4BE6;A;Aula B5;90;34
0A4E;A;Aula B6;140;66
44E9;A;Aula B7;110;48
EXYE;A;Aula B8;240;97
UXLK;A;Aula B9;170;82
9N0A;L;Aula H0;122;65
0WYW;L;Aula H1;130;70
ZSO3;L;Aula H2;110;55
2JTA;L;Aula H3;120;64
QUXH;L;Aula H4;122;65
9BVU;L;Aula H5;100;55
OU92;L;Aula H6;190;110
TUHH;L;Aula H7;90;30
WS6X;L;Aula H8;100;55
TLLO;L;Aula H9;110;57
A6HO;A;Aula G0;95;38
ZZ3M;A;Aula G1;140;66
ZSQY;A;Aula G2;58;17
LGYA;A;Aula G3;98;22
3N7X;A;Aula G4;90;34
DBXF;A;Aula G5;95;38
5HP2;A;Aula G6;140;66
TCEY;A;Aula G7;110;48
2YX8;A;Aula G8;90;30
0B6Z;A;Aula G9;170;82
