c;01AAAAA;analisi 1;8;6;2;15
a;2021-2022;attivo;2;[{d000001,[{d000001,5,0,0},{d000006,5,0,0}]},{d000027,[{d000027,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01ZZZZZ}
c;01AAAAB;analisi 2;2;6;2;15
a;2021-2022;attivo;2;[{d000002,[{d000002,5,0,0},{d000006,5,0,0}]},{d000032,[{d000032,5,0,0},{d000027,5,0,0}]}];{90,30,30,SO,A};{01ZZZZB}
c;01AAAAD;dispositivi elettronici;8;6;2;15
a;2021-2022;attivo;2;[{d000021,[{d000021,5,0,0},{d000026,5,0,0}]},{d000032,[{d000032,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01ZZZZC}
c;01AAAAE;fisica 2;2;6;2;15
a;2021-2022;attivo;2;[{d000001,[{d000001,5,0,0},{d000028,5,0,0}]},{d000026,[{d000026,5,0,0},{d000032,5,0,0}]}];{90,30,30,SO,A};{01ZZZZD}
c;01ZZZZZ;termodinamica;8;60;20;15
a;2021-2022;attivo;2;[{d000004,[{d000004,5,0,0},{d000026,5,0,0}]},{d000006,[{d000006,5,0,0},{d000027,5,0,0}]}];{90,30,30,SO,A};{01AAAAA}
c;01ZZZZB;metodi matematici;8;6;2;15
a;2021-2022;attivo;2;[{d000004,[{d000004,5,0,0},{d000028,5,0,0}]},{d000032,[{d000032,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01ZZZZC;elettrotecnica;2;6;2;15
a;2021-2022;attivo;2;[{d000019,[{d000019,5,0,0},{d000028,5,0,0}]},{d000006,[{d000006,5,0,0},{d000027,5,0,0}]}];{90,30,30,SO,A};{01AAAAD}
c;01ZZZZD;Impianti di produzione di potenza e sostenibilità;8;60;20;15
a;2021-2022;attivo;2;[{d000026,[{d000026,5,0,0},{d000040,5,0,0}]},{d000027,[{d000027,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAAAE}