c;01AAAAA;analisi 4;8;6;2;15
a;2021-2022;attivo;2;[{d123456,[{d123456,5,0,0},{d126668,5,0,0}]},{d123333,[{d123333,5,0,0},{d123456,5,0,0}]}];{90,30,30,SO,A};{01AAAFB,01AAATC}
a;2022-2023;attivo;2;[{d123456,[{d123456,5,0,0},{d126668,5,0,0}]},{d123333,[{d123333,5,0,0},{d123456,5,0,0}]}];{90,30,30,SO,A};{01AAAFB,01AAATC}
a;2023-2024;attivo;2;[{d123456,[{d123456,5,0,0},{d126668,5,0,0}]},{d123333,[{d123333,5,0,0},{d123456,5,0,0}]}];{90,30,30,SO,A};{01AAAFB}
c;01AAAAB;analisi 9;2;6;2;15
a;2021-2022;attivo;2;[{d123456,[{d123456,5,0,0},{d126668,5,0,0}]},{d123333,[{d123333,5,0,0},{d123456,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
a;2022-2023;attivo;2;[{d000055,[{d000055,5,0,2},{d126668,5,0,0}]},{d123363,[{d123363,5,0,0},{d123456,5,0,0}]}];{90,3,3,SO,A};{01AAAAB}
a;2023-2024;attivo;2;[{d000055,[{d000055,5,0,2},{d126668,5,0,0}]},{d123363,[{d123363,5,0,0},{d123456,5,0,0}]}];{90,3,3,SO,A};{01AAAAB}
a;2024-2025;attivo;2;[{d000055,[{d000055,5,0,2},{d126668,5,0,0}]},{d123363,[{d123363,5,0,0},{d123456,5,0,0}]}];{90,3,3,SO,A};{01AAAAB}
a;2025-2026;non_attivo;2;[{d000055,[{d000055,5,0,2},{d126668,5,0,0}]},{d123363,[{d123363,5,0,0},{d123456,5,0,0}]}];{90,3,3,SO,A};{01AAAAB}
a;2026-2027;non_attivo;2;[{d000055,[{d000055,5,0,2},{d126668,5,0,0}]},{d123363,[{d123363,5,0,0},{d123456,5,0,0}]}];{90,3,3,SO,A};{01AAAAB}
a;2027-2028;non_attivo;2;[{d000055,[{d000055,5,0,2},{d126668,5,0,0}]},{d123363,[{d123363,5,0,0},{d123456,5,0,0}]}];{90,3,3,SO,A};{01AAAAB}
a;2028-2029;non_attivo;2;[{d000055,[{d000055,5,0,2},{d126668,5,0,0}]},{d123363,[{d123363,5,0,0},{d123456,5,0,0}]}];{90,3,3,SO,A};{01AAAAB}
c;01AAAAC;analisi 3;8;60;20;15
a;2021-2022;attivo;2;[{d123456,[{d123456,5,0,0},{d126668,5,0,0}]},{d123333,[{d123333,5,0,0},{d123456,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
