c;5ZY4HS;analisi 1;10;60;20;20
a;2015-2016;Attivo;2;[{d000060,[{d000060,60,20,0},{d000038,0,0,20}]},{d000028,[{d000025,60,20,0},{d000060,0,0,20}]}];{90,15,20,SO,A};{}
a;2016-2017;Non Attivo;2;[{d000060,[{d000048,60,20,0},{d000038,0,0,20}]},{d000028,[{d000025,60,20,0},{d000060,0,0,20}]}];{90,15,20,SO,A};{}
c;UIYKHT;fisica 1;10;60;10;30
a;2015-2016;Attivo;3;[{d000025,[{d000027,60,0,10},{d000037,0,10,20}]},{d000028,[{d000012,60,0,10},{d000000,0,10,20}]},{d000007,[{d000005,60,10,0},{d000019,0,0,30}]}];{90,15,20,P,L};{}
c;PFPN7Q;chimica;8;50;10;20
a;2015-2016;Attivo;2;[{d000032,[{d000032,50,10,0},{d000027,0,0,20}]},{d000036,[{d000036,50,0,10},{d000029,0,10,10}]}];{90,15,20,SO,A};{}
c;30ROE9;dispositivi elettronici;6;30;15;15
a;2015-2016;Attivo;3;[{d000044,[{d000011,0,10,10},{d000022,30,5,5}]},{d000026,[{d000049,10,5,5},{d000038,20,10,10}]},{d000047,[{d000064,0,10,10},{d000006,30,5,5}]}];{90,15,20,P,L};{}
a;2016-2017;Attivo;3;[{d000033,[{d000011,0,10,10},{d000022,30,5,5}]},{d000026,[{d000049,10,5,5},{d000038,20,10,10}]},{d258147,[{d000064,0,10,10},{d000006,30,5,5}]}];{90,15,20,P,L};{TSNWAX,4BE60A,4YXWQN}
c;4YXWQN;algebra e geometria lineare;10;60;15;25
a;2015-2016;Attivo;2;[{d000048,[{d000048,60,0,25},{d000055,0,15,0}]},{d000060,[{d000060,50,10,10},{d000059,10,5,15}]}];{90,15,20,SO,A};{}
c;BIBIX4;elettrotecnica;10;60;15;25
a;2015-2016;Attivo;3;[{d000067,[{d000067,60,15,0},{d000041,0,0,25}]},{d000068,[{d000068,60,15,0},{d000001,0,0,25}]},{d000050,[{d000050,40,10,10},{d000009,20,5,15}]}];{90,15,20,P,L};{}
c;ZJ7UBF;statistica;10;60;30;10
a;2015-2016;Attivo;1;[{d000014,[{d000031,60,20,0},{d000061,0,10,10}]}];{90,15,20,S,A};{}
c;2LXKL7;sistemi di produzione;8;40;30;10
a;2015-2016;Attivo;2;[{d000047,[{d000028,40,0,10},{d000010,0,30,0}]},{d000017,[{d000003,40,30,0},{d000004,0,0,10}]}];{120,15,20,O,A};{}
c;TSNWAX;Electronics for embedded systems;10;60;20;20
a;2014-2015;Attivo;2;[{d000016,[{d000025,60,0,5},{d000016,0,20,15}]},{d000002,[{d000018,60,10,10},{d000035,0,10,10}]}];{80,15,20,SO,L};{}
a;2017-2018;Non Attivo;2;[{d000016,[{d000025,60,0,5},{d000016,0,20,15}]},{d000002,[{d000018,60,10,10},{d000035,0,10,10}]}];{90,15,20,SO,A};{4BE60A,4YXWQN}
a;2016-2017;Attivo;2;[{d000016,[{d000025,60,0,5},{d000016,0,20,15}]},{d000002,[{d000018,60,10,10},{d000035,0,10,10}]}];{90,15,20,SO,A};{4BE60A,4YXWQN,30ROE9}
c;L7BLPM;computer architectures;10;60;30;10
a;2013-2014;Attivo;1;[{d000066,[{d000011,60,30,0},{d000011,0,0,10}]}];{90,15,20,S,A};{}
c;4BE60A;Guiding electromagnetic systems;8;40;30;10
a;2015-2016;Attivo;2;[{d000037,[{d000021,35,0,10},{d000051,5,30,0}]},{d000069,[{d000042,40,0,0},{d000039,0,30,10}]}];{100,15,20,SO,A};{}
c;4E44E9;Electronic systems engineering;6;40;18;2
a;2015-2016;Attivo;1;[{d000045,[{d000060,40,0,2},{d000063,0,18,0}]}];{90,10,15,SO,L};{}
c;EXYEUX;Economia aziendale;8;40;30;10
a;2015-2016;Attivo;2;[{d000054,[{d000008,30,20,0},{d000007,10,10,10}]},{d000040,[{d000065,40,30,0},{d000057,0,0,10}]}];{180,15,20,S,A};{}
c;LK9N0A;Sistemi informativi aziendali;8;60;10;10
a;2015-2016;Attivo;2;[{d000007,[{d000013,50,0,10},{d000007,10,10,0}]},{d000043,[{d000052,60,10,0},{d000033,0,0,10}]}];{40,15,20,P,A};{}
c;0WYWZS;Diritto commerciale;8;50;10;20
a;2015-2016;Attivo;2;[{d000012,[{d000018,50,10,0},{d000027,0,0,20}]},{d000034,[{d000020,50,0,10},{d000021,0,10,10}]}];{90,15,20,SO,A};{}
c;O32JTA;Economia dei sistemi industriali;8;40;30;10
a;2015-2016;Attivo;2;[{d000044,[{d000022,40,0,10},{d000044,0,30,0}]},{d000017,[{d000017,40,30,0},{d000056,0,0,10}]}];{120,15,20,O,A};{}
c;QUXH9B;metodi matematici per l`ingegneria;10;60;20;20
a;2015-2016;Attivo;2;[{d000059,[{d000059,60,20,0},{d000038,0,0,20}]},{d000025,[{d000025,60,20,0},{d000012,0,0,20}]}];{90,15,20,SO,A};{}
c;VUOU92;analisi 2;8;60;30;0
a;2015-2016;Attivo;2;[{d000028,[{d000025,60,20,0},{d000026,0,10,0}]},{d000038,[{d000035,60,20,0},{d000036,0,10,0}]}];{90,15,10,S,A};{}
