c;01AAAAA;analisi 1;8;60;20;15
a;2021-2022;attivo;2;[{d000001,[{d000001,30,5,10},{d000006,30,15,5}]},{d000027,[{d000027,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAC}
c;01AAAAB;analisi 2;2;60;20;15
a;2021-2022;attivo;2;[{d000002,[{d000002,30,5,10},{d000006,30,15,5}]},{d000032,[{d000032,20,10,15},{d000027,40,10,0}]}];{90,30,30,SO,A};{01AAAAG}
c;01AAAAC;fisica 1;8;60;20;15
a;2021-2022;attivo;2;[{d000003,[{d000003,30,5,10},{d000032,30,15,5}]},{d000006,[{d000006,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAD}
c;01AAAAD;dispositivi elettronici;8;60;20;15
a;2021-2022;attivo;2;[{d000021,[{d000021,30,5,10},{d000026,30,15,5}]},{d000032,[{d000032,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAC}
c;01AAAAE;fisica 2;10;60;20;15
a;2021-2022;attivo;2;[{d000001,[{d000001,30,5,10},{d000028,30,15,5}]},{d000026,[{d000026,20,10,15},{d000032,40,10,0}]}];{90,30,30,SO,A};{01AAAAC}
c;01AAAAF;termodinamica;10;60;20;15
a;2021-2022;attivo;2;[{d000004,[{d000004,30,5,10},{d000026,30,15,5}]},{d000006,[{d000006,20,10,15},{d000027,40,10,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01AAAAG;metodi matematici;8;60;20;15
a;2021-2022;attivo;2;[{d000004,[{d000004,30,5,10},{d000028,30,15,5}]},{d000032,[{d000032,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAABB}
c;01AAAAH;elettrotecnica;6;60;20;15
a;2021-2022;attivo;2;[{d000019,[{d000019,30,5,10},{d000028,30,15,5}]},{d000006,[{d000006,20,10,15},{d000027,40,10,0}]}];{90,30,30,SO,A};{01AAAAX}
c;01AAAAI;Impianti di produzione di potenza e sostenibilità;8;60;20;15
a;2021-2022;attivo;2;[{d000026,[{d000026,30,5,10},{d000040,30,15,5}]},{d000027,[{d000027,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01AAAAJ;Mobile application development;8;60;20;15
a;2021-2022;attivo;2;[{d000004,[{d000004,30,5,10},{d000015,30,15,5}]},{d000015,[{d000015,20,10,15},{d000027,40,10,0}]}];{90,30,30,SO,A};{01AAAAV}
c;01AAAAK;Storia dell'architettura contemporanea;2;60;20;15
a;2021-2022;attivo;2;[{d000015,[{d000015,30,5,10},{d000042,30,15,5}]},{d000041,[{d000041,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAABA}
c;01AAAAL;Structural design A;8;60;20;15
a;2021-2022;attivo;2;[{d000019,[{d000019,30,5,10},{d000025,30,15,5}]},{d000026,[{d000026,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAV}
c;01AAAAM;Ingegneria 4.0;8;60;20;15
a;2021-2022;attivo;2;[{d000019,[{d000019,30,5,10},{d000041,30,15,5}]},{d000028,[{d000028,20,10,15},{d000018,40,10,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
c;01AAAAN;Medicina alternativa;6;60;20;15
a;2021-2022;attivo;2;[{d000030,[{d000030,30,5,10},{d000041,30,15,5}]},{d000019,[{d000019,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01AAAAO;Etica delle tecniche;8;60;20;15
a;2021-2022;attivo;2;[{d000030,[{d000030,30,5,10},{d000041,30,15,5}]},{d000019,[{d000019,20,10,15},{d000040,40,10,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
c;01AAAAP;Web Applications II;8;60;20;15
a;2021-2022;attivo;2;[{d000002,[{d000002,30,5,10},{d000018,30,15,5}]},{d000028,[{d000028,20,10,15},{d000040,40,10,0}]}];{90,30,30,SO,A};{01AAABB,01AAAAC}
c;01AAAAQ;Sistemi elettronici, tecnologie e misure;12;60;20;15
a;2021-2022;attivo;2;[{d000003,[{d000003,30,5,10},{d000028,30,15,5}]},{d000029,[{d000029,20,10,15},{d000018,40,10,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01AAAAR;Termodinamica II;8;60;20;15
a;2021-2022;attivo;2;[{d000003,[{d000003,30,5,10},{d000037,30,15,5}]},{d000029,[{d000029,20,10,15},{d000038,40,10,0}]}];{90,30,30,SO,A};{01AAAAC}
c;01AAAAS;Sistemi di trasporto e logistica esterna;8;60;20;15
a;2021-2022;attivo;2;[{d000009,[{d000009,30,5,10},{d000032,30,15,5}]},{d000009,[{d000009,20,10,15},{d000037,40,10,0}]}];{90,30,30,SO,A};{01AAAAF}
c;01AAAAT;Signal Processing and Optical Transmission Lab;12;60;20;15
a;2021-2022;attivo;2;[{d000032,[{d000032,30,5,10},{d000027,30,15,5}]},{d000018,[{d000018,20,10,15},{d000040,40,10,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01AAAAU;Scienza delle costruzioni II;8;60;20;15
a;2021-2022;attivo;2;[{d000008,[{d000008,30,5,10},{d000018,30,15,5}]},{d000027,[{d000027,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAE}
c;01AAAAV;Programmazione di sistema;8;60;20;15
a;2021-2022;attivo;2;[{d000030,[{d000030,30,5,10},{d000041,30,15,5}]},{d000008,[{d000008,20,10,15},{d000040,40,10,0}]}];{90,30,30,SO,A};{01AAABA,01AAAAC}
c;01AAAAW;Progettazione geotecnica per la resilienza del costruito;12;60;20;15
a;2021-2022;attivo;2;[{d000015,[{d000015,30,5,10},{d000029,30,15,5}]},{d000030,[{d000030,20,10,15},{d000028,40,10,0}]}];{90,30,30,SO,A};{01AAAAD}
c;01AAAAX;Physics of technological processes/Design of microsystems;8;60;20;15
a;2021-2022;attivo;2;[{d000008,[{d000008,30,5,10},{d000030,30,15,5}]},{d000018,[{d000018,20,10,15},{d000028,40,10,0}]}];{90,30,30,SO,A};{01AAAAI}
c;01AAAAY;Oil and Gas Production and Transport;8;60;20;15
a;2021-2022;attivo;2;[{d000003,[{d000003,30,5,10},{d000027,30,15,5}]},{d000008,[{d000008,20,10,15},{d000028,40,10,0}]}];{90,30,30,SO,A};{01AAAAJ,01AAAAL}
c;01AAAAZ;Modelling Design (Rendering per il design);8;60;20;15
a;2021-2022;attivo;2;[{d000012,[{d000012,30,5,10},{d000032,30,15,5}]},{d000015,[{d000015,20,10,15},{d000027,40,10,0}]}];{90,30,30,SO,A};{01AAAAW}
c;01AAABA;Signal Processing and Optical Transmission Lab II;10;60;20;15
a;2021-2022;attivo;2;[{d000032,[{d000032,30,5,10},{d000027,30,15,5}]},{d000018,[{d000018,20,10,15},{d000040,40,10,0}]}];{90,30,30,SO,A};{01AAAAP}
c;01AAABB;Scienza delle costruzioni III;8;60;20;15
a;2021-2022;attivo;2;[{d000008,[{d000008,30,5,10},{d000018,30,15,5}]},{d000027,[{d000027,20,10,15},{d000029,40,10,0}]}];{90,30,30,SO,A};{01AAAAF}
