c;01AAAAA;analisi 1;8;6;2;15
a;2021-2022;attivo;2;[{d000001,[{d000001,5,0,0},{d000006,5,0,0}]},{d000027,[{d000027,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAACB,01AAACC}
c;01AAAAB;analisi 2;2;6;2;15
a;2021-2022;attivo;2;[{d000002,[{d000002,5,0,0},{d000006,5,0,0}]},{d000032,[{d000032,5,0,0},{d000027,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01AAAAC;fisica 1;8;60;20;15
a;2021-2022;attivo;2;[{d000003,[{d000003,5,0,0},{d000032,5,0,0}]},{d000006,[{d000006,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
c;01AAAAD;dispositivi elettronici;8;6;2;15
a;2021-2022;attivo;2;[{d000021,[{d000021,5,0,0},{d000026,5,0,0}]},{d000032,[{d000032,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAABD,01AAACF}
c;01AAAAE;fisica 2;2;6;2;15
a;2021-2022;attivo;2;[{d000001,[{d000001,5,0,0},{d000028,5,0,0}]},{d000026,[{d000026,5,0,0},{d000032,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01AAAAF;termodinamica;8;60;20;15
a;2021-2022;attivo;2;[{d000004,[{d000004,5,0,0},{d000026,5,0,0}]},{d000006,[{d000006,5,0,0},{d000027,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
c;01AAAAG;metodi matematici;8;6;2;15
a;2021-2022;attivo;2;[{d000004,[{d000004,5,0,0},{d000028,5,0,0}]},{d000032,[{d000032,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAACB,01AAACC}
c;01AAAAH;elettrotecnica;2;6;2;15
a;2021-2022;attivo;2;[{d000019,[{d000019,5,0,0},{d000028,5,0,0}]},{d000006,[{d000006,5,0,0},{d000027,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01AAAAI;Impianti di produzione di potenza e sostenibilità;8;60;20;15
a;2021-2022;attivo;2;[{d000026,[{d000026,5,0,0},{d000040,5,0,0}]},{d000027,[{d000027,5,0,0},{d123456,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
c;01AAAAJ;Mobile application development;8;6;2;15
a;2021-2022;attivo;2;[{d000004,[{d000004,5,0,0},{d126668,5,0,0}]},{d000015,[{d000015,5,0,0},{d000027,5,0,0}]}];{90,30,30,SO,A};{01AAACB,01AAACC}
c;01AAAAK;Storia dell'architettura contemporanea;2;6;2;15
a;2021-2022;attivo;2;[{d000015,[{d000015,5,0,0},{d000047,5,0,0}]},{d000041,[{d000041,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01AAAAL;Structural design A;8;60;20;15
a;2021-2022;attivo;2;[{d000019,[{d000019,5,0,0},{d126668,5,0,0}]},{d000026,[{d000026,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
c;01AAAAM;Ingegneria 4.0;8;6;2;15
a;2021-2022;attivo;2;[{d000019,[{d000019,5,0,0},{d000041,5,0,0}]},{d000028,[{d000028,5,0,0},{d000018,5,0,0}]}];{90,30,30,SO,A};{01AAACB,01AAACC}
c;01AAAAN;Medicina alternativa;2;6;2;15
a;2021-2022;attivo;2;[{d000030,[{d000030,5,0,0},{d000041,5,0,0}]},{d000019,[{d000019,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01AAAAO;Etica delle tecniche;8;60;20;15
a;2021-2022;attivo;2;[{d000030,[{d000030,5,0,0},{d000041,5,0,0}]},{d000019,[{d000019,5,0,0},{d000040,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
c;01AAAAP;Web Applications II;8;6;2;15
a;2021-2022;attivo;2;[{d000002,[{d000002,5,0,0},{d000018,5,0,0}]},{d000028,[{d000028,5,0,0},{d000040,5,0,0}]}];{90,30,30,SO,A};{01AAACB,01AAACC}
c;01AAAAQ;Sistemi elettronici, tecnologie e misure;2;6;2;15
a;2021-2022;attivo;2;[{d000003,[{d000003,5,0,0},{d000028,5,0,0}]},{d000029,[{d000029,5,0,0},{d000018,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01AAAAR;Termodinamica II;8;60;20;15
a;2021-2022;attivo;2;[{d000003,[{d000003,5,0,0},{d000037,5,0,0}]},{d000029,[{d000029,5,0,0},{d000038,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
c;01AAAAS;Sistemi di trasporto e logistica esterna;8;6;2;15
a;2021-2022;attivo;2;[{d000009,[{d000009,5,0,0},{d000032,5,0,0}]},{d000009,[{d000009,5,0,0},{d000037,5,0,0}]}];{90,30,30,SO,A};{01AAACB,01AAACC}
c;01AAAAT;Signal Processing and Optical Transmission Lab;2;6;2;15
a;2021-2022;attivo;2;[{d000032,[{d000032,5,0,0},{d000027,5,0,0}]},{d000018,[{d000018,5,0,0},{d000040,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01AAAAU;Scienza delle costruzioni II;8;60;20;15
a;2021-2022;attivo;2;[{d000008,[{d000008,5,0,0},{d000018,5,0,0}]},{d000027,[{d000027,5,0,0},{d000029,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
c;01AAAAV;Programmazione di sistema;8;6;2;15
a;2021-2022;attivo;2;[{d000030,[{d000030,5,0,0},{d000041,5,0,0}]},{d000008,[{d000008,5,0,0},{d000040,5,0,0}]}];{90,30,30,SO,A};{01AAACB,01AAACC}
c;01AAAAW;Progettazione geotecnica per la resilienza del costruito;2;6;2;15
a;2021-2022;attivo;2;[{d000015,[{d000015,5,0,0},{d000029,5,0,0}]},{d000030,[{d000030,5,0,0},{d123456,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01AAAAX;Physics of technological processes/Design of microsystems;8;60;20;15
a;2021-2022;attivo;2;[{d000008,[{d000008,5,0,0},{d000030,5,0,0}]},{d000018,[{d000018,5,0,0},{d000028,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
c;01AAAAY;Oil and Gas Production and Transport;8;6;2;15
a;2021-2022;attivo;2;[{d000003,[{d000003,5,0,0},{d000027,5,0,0}]},{d000008,[{d000008,5,0,0},{d000028,5,0,0}]}];{90,30,30,SO,A};{01AAACB,01AAACC}
c;01AAAAZ;Object-oriented programming;2;6;2;15
a;2021-2022;attivo;2;[{d000012,[{d000012,5,0,0},{d000026,5,0,0}]},{d000015,[{d000015,5,0,0},{d000018,5,0,0}]}];{90,30,30,SO,A};{01AAAAB}
c;01AAABA;Modelling Design (Rendering per il design);8;60;20;15
a;2021-2022;attivo;2;[{d000012,[{d000012,5,0,0},{d000032,5,0,0}]},{d000015,[{d000015,5,0,0},{d000027,5,0,0}]}];{90,30,30,SO,A};{01AAAAB,01AAAAC}
