01AAAAA;2021_2022;winter[{2022-01-10,8,7|13},{2022-01-28,8,7|13}]%summer[{2022-06-27,8,7|13}]%autumn[{2022-08-29,8,7|13}]
01AAAAB;2021_2022;winter[{2022-01-10,8,33|15},{2022-01-28,8,33|15}]%summer[{2022-06-27,8,33|15}]%autumn[{2022-08-29,8,33|15}]
01AAAAC;2021_2022;winter[{2022-01-10,8,3|1|5|2},{2022-01-24,8,7|13|33|15}]%summer[{2022-06-27,8,3|1|5|2}]%autumn[{2022-08-29,8,3|1|5|2}]
01AAAAD;2021_2022;winter[{2022-01-10,8,4|6},{2022-01-24,8,34|14|3}]%summer[{2022-06-27,8,4|6}]%autumn[{2022-08-29,8,4|6}]
01AAAAE;2021_2022;winter[{2022-01-10,8,34},{2022-01-28,8,34}]%summer[{2022-06-27,8,34}]%autumn[{2022-08-29,8,34}]
01AAAAF;2021_2022;winter[{2022-01-24,8,7}]%summer[{2022-06-13,8,7},{2022-06-30,8,7}]%autumn[{2022-09-01,8,7}]
01AAAAG;2021_2022;winter[{2022-01-24,8,1|2}]%summer[{2022-06-13,8,13|33|15},{2022-06-30,8,13|33|15}]%autumn[{2022-09-01,8,13|33|15}]
01AAAAH;2021_2022;winter[{2022-01-24,14,1|2}]%summer[{2022-06-13,8,7|3},{2022-06-30,8,7|3}]%autumn[{2022-09-01,8,7|3}]
01AAAAI;2021_2022;winter[{2022-01-24,14,7|13|33}]%summer[{2022-06-13,8,13|33|15},{2022-06-30,8,13|33|15}]%autumn[{2022-09-01,8,13|33|15}]
01AAAAJ;2021_2022;winter[{2022-01-25,8,7|13|33}]%summer[{2022-06-13,14,1|2},{2022-06-30,14,1|2}]%autumn[{2022-09-01,14,1|2}]
01AAAAK;2021_2022;winter[{2022-01-25,8,15|34}]%summer[{2022-06-13,14,7|13},{2022-06-30,14,7|13}]%autumn[{2022-09-01,14,7|13}]
01AAAAL;2021_2022;winter[{2022-01-10,12,7|13},{2022-01-28,8,7|13}]%summer[{2022-06-27,12,7|13}]%autumn[{2022-08-29,12,7|13}]
01AAAAM;2021_2022;winter[{2022-01-25,8,14|3|8|39}]%summer[{2022-06-13,14,33|15|34|14},{2022-06-30,14,33|15|34|14}]%autumn[{2022-09-01,14,33|15|34|14}]
01AAAAN;2021_2022;winter[{2022-01-10,12,3|1|2},{2022-01-28,8,33|15|14}]%summer[{2022-06-27,12,3|1|2}]%autumn[{2022-08-29,12,3|1|2}]
01AAAAO;2021_2022;winter[{2022-01-25,8,1}]%summer[{2022-06-13,8,1},{2022-06-28,8,7}]%autumn[{2022-08-30,8,7}]
01AAAAP;2021_2022;winter[{2022-01-25,8,7}]%summer[{2022-06-13,8,7},{2022-06-28,8,13}]%autumn[{2022-08-30,8,13}]
01AAAAQ;2021_2022;winter[{2022-01-25,8,2}]%summer[{2022-06-13,8,2},{2022-06-28,8,33|15|34}]%autumn[{2022-08-30,8,33|15|34}]
01AAAAR;2021_2022;winter[{2022-01-11,8,7|13},{2022-01-28,8,3|1}]%summer[{2022-07-01,8,7|13}]%autumn[{2022-09-02,8,7|13}]
01AAAAS;2021_2022;winter[{2022-01-11,8,33|15|34},{2022-01-28,8,7|13|33}]%summer[{2022-07-01,8,33|15|34}]%autumn[{2022-09-02,8,33|15|34}]
01AAAAT;2021_2022;winter[{2022-01-11,8,3|1|5},{2022-01-25,12,7|13|33}]%summer[{2022-06-28,8,3|1|5}]%autumn[{2022-08-30,8,3|1|5}]
01AAAAU;2021_2022;winter[{2022-01-11,8,2},{2022-01-25,12,15}]%summer[{2022-06-28,8,2}]%autumn[{2022-08-30,8,2}]
01AAAAV;2021_2022;winter[{2022-01-11,12,39},{2022-01-28,14,39}]%summer[{2022-07-04,8,39}]%autumn[{2022-09-05,8,39}]
01AAAAW;2021_2022;winter[{2022-01-11,12,3|1|5},{2022-01-28,14,13|7|33}]%summer[{2022-07-04,8,13|7|33}]%autumn[{2022-09-05,8,13|7|33}]
01AAAAX;2021_2022;winter[{2022-01-31,8,7|13}]%summer[{2022-06-16,8,7|13},{2022-07-04,8,3|1}]%autumn[{2022-09-05,8,3|1}]
01AAAAY;2021_2022;winter[{2022-01-31,8,33|15|34}]%summer[{2022-06-16,8,33|15|34},{2022-07-04,8,7|13|33}]%autumn[{2022-09-05,8,7|13|33}]
01AAAAZ;2021_2022;winter[{2022-01-11,16,7|13|33},{2022-01-25,12,3|1|5}]%summer[{2022-06-28,12,7|13|33}]%autumn[{2022-08-30,12,7|13|33}]
01AAABA;2021_2022;winter[{2022-01-11,16,15|34},{2022-01-25,12,2|4}]%summer[{2022-06-28,12,15|34}]%autumn[{2022-08-30,12,15|34}]
