01AAAAA;2021_2022;winter{2022-01-10,2022-01-28}%summer{2022-06-27}%autumn{2022-08-29}
01AAAAB;2021_2022;winter{2022-01-10,2022-01-28}%summer{2022-06-27}%autumn{2022-08-29}
01AAAAC;2021_2022;winter{2022-01-10,2022-01-24}%summer{2022-06-27}%autumn{2022-08-29}
01AAAAD;2021_2022;winter{2022-01-10,2022-01-24}%summer{2022-06-27}%autumn{2022-08-29}
01AAAAE;2021_2022;winter{2022-01-10,2022-01-28}%summer{2022-06-27}%autumn{2022-08-29}
01AAAAF;2021_2022;winter{2022-01-24}%summer{2022-06-13,2022-06-29}%autumn{2022-08-29}
01AAAAG;2021_2022;winter{2022-01-24}%summer{2022-06-13,2022-06-29}%autumn{2022-08-29}
01AAAAH;2021_2022;winter{2022-01-24}%summer{2022-06-13,2022-06-29}%autumn{2022-08-29}
01AAAAI;2021_2022;winter{2022-01-24}%summer{2022-06-13,2022-06-29}%autumn{2022-08-29}
01AAAAJ;2021_2022;winter{2022-01-24}%summer{2022-06-13,2022-06-29}%autumn{2022-08-29}
01AAAAK;2021_2022;winter{2022-01-24}%summer{2022-06-13,2022-06-29}%autumn{2022-08-29}
01AAAAL;2021_2022;winter{2022-01-10,2022-01-26}%summer{2022-06-27}%autumn{2022-08-29}
01AAAAM;2021_2022;winter{2022-01-24}%summer{2022-06-13,2022-06-29}%autumn{2022-08-29}
01AAAAN;2021_2022;winter{2022-01-10,2022-01-26}%summer{2022-06-27}%autumn{2022-08-29}
01AAAAO;2021_2022;winter{2022-01-24}%summer{2022-06-13,2022-06-27}%autumn{2022-08-29}
01AAAAP;2021_2022;winter{2022-01-24}%summer{2022-06-13,2022-06-27}%autumn{2022-08-29}
01AAAAQ;2021_2022;winter{2022-01-24}%summer{2022-06-13,2022-06-27}%autumn{2022-08-29}
01AAAAR;2021_2022;winter{2022-01-10,2022-01-26}%summer{2022-06-29}%autumn{2022-08-29}
01AAAAS;2021_2022;winter{2022-01-10,2022-01-26}%summer{2022-06-29}%autumn{2022-08-29}
01AAAAT;2021_2022;winter{2022-01-10,2022-01-24}%summer{2022-06-27}%autumn{2022-08-29}
01AAAAU;2021_2022;winter{2022-01-10,2022-01-24}%summer{2022-06-27}%autumn{2022-08-29}
01AAAAV;2021_2022;winter{2022-01-10,2022-01-26}%summer{2022-07-01}%autumn{2022-08-29}
01AAAAW;2021_2022;winter{2022-01-10,2022-01-26}%summer{2022-07-01}%autumn{2022-08-29}
01AAAAX;2021_2022;winter{2022-01-26}%summer{2022-06-13,2022-07-01}%autumn{2022-08-29}
01AAAAY;2021_2022;winter{2022-01-26}%summer{2022-06-13,2022-07-01}%autumn{2022-08-29}
01AAAAZ;2021_2022;winter{2022-01-10,2022-01-24}%summer{2022-06-27}%autumn{2022-08-29}
01AAABA;2021_2022;winter{2022-01-10,2022-01-24}%summer{2022-06-27}%autumn{2022-08-29}
