01AAAAA;2021_2022;winter[{2022-01-10,8,7|13},{2022-02-11,8,7|13}]%summer[{2022-06-27,8,7|13}]%autumn[{2022-08-29,8,7|13}]
01AAAAB;2021_2022;winter[{2022-01-10,8,7|13},{2022-02-11,8,33|15}]%summer[{2022-06-27,8,7|13}]%autumn[{2022-08-29,8,7|13}]
01AAAAC;2021_2022;winter[{2022-01-10,8,3|1|5|2},{2022-01-24,8,7|13|33|15}]%summer[{2022-06-27,8,3|1|5|2}]%autumn[{2022-08-29,8,3|1|5|2}]
01AAAAD;2021_2022;winter[{2022-01-10,8,3|1|5},{2022-01-24,8,7|13|33}]%summer[{2022-06-27,8,3|1|5}]%autumn[{2022-08-29,8,3|1|5}]
01AAAAE;2021_2022;winter[{2022-01-10,8,34},{2022-02-11,8,34}]%summer[{2022-06-27,8,34}]%autumn[{2022-08-29,8,34}]
01AAAAF;2021_2022;winter[{2022-01-24,8,7}]%summer[{2022-06-13,8,7},{2022-06-30,8,7}]%autumn[{2022-09-01,8,7}]
01AAAAG;2021_2022;winter[{2022-01-24,8,3|1|5}]%summer[{2022-06-13,8,7|13|33},{2022-06-30,8,7|13|33}]%autumn[{2022-09-01,8,7|13|33}]
01AAAAH;2021_2022;winter[{2022-01-24,12,3|1}]%summer[{2022-06-13,8,3|1},{2022-06-30,8,3|1}]%autumn[{2022-09-01,8,3|1}]
01AAAAI;2021_2022;winter[{2022-01-24,12,3|1|5}]%summer[{2022-06-13,8,7|13|33},{2022-06-30,8,7|13|33}]%autumn[{2022-09-01,8,7|13|33}]
01AAAAJ;2021_2022;winter[{2022-01-25,8,7|13|33}]%summer[{2022-06-13,14,7|13|33},{2022-06-30,14,7|13|33}]%autumn[{2022-09-01,14,7|13|33}]
01AAAAK;2021_2022;winter[{2022-01-25,8,7|13}]%summer[{2022-06-13,14,7|13},{2022-06-30,14,7|13}]%autumn[{2022-09-01,14,7|13}]
01AAAAL;2021_2022;winter[{2022-01-10,14,7|13},{2022-01-28,8,7|13}]%summer[{2022-06-27,14,7|13}]%autumn[{2022-08-29,14,7|13}]
01AAAAM;2021_2022;winter[{2022-01-25,8,7|13|33|15}]%summer[{2022-06-13,14,7|13|33|15},{2022-06-30,14,7|13|33|15}]%autumn[{2022-09-01,14,7|13|33|15}]
01AAAAN;2021_2022;winter[{2022-01-10,14,7|13|33},{2022-01-28,8,3|1|5}]%summer[{2022-06-27,14,7|13|33}]%autumn[{2022-08-29,14,7|13|33}]
01AAAAO;2021_2022;winter[{2022-01-25,8,3}]%summer[{2022-06-13,14,3},{2022-06-27,14,3}]%autumn[{2022-08-29,14,3}]
01AAAAP;2021_2022;winter[{2022-01-25,8,7}]%summer[{2022-06-13,14,3},{2022-06-27,14,3}]%autumn[{2022-08-29,14,3}]
01AAAAQ;2021_2022;winter[{2022-01-25,8,3|1|5}]%summer[{2022-06-13,14,3|1|5},{2022-06-27,14,3|1|5}]%autumn[{2022-08-29,14,3|1|5}]
01AAAAR;2021_2022;winter[{2022-01-10,14,3|1},{2022-01-28,14,7|13}]%summer[{2022-06-30,14,3|1}]%autumn[{2022-09-01,14,3|1}]
01AAAAS;2021_2022;winter[{2022-01-10,14,3|1|5},{2022-01-28,14,7|13|33}]%summer[{2022-06-30,14,3|1|5}]%autumn[{2022-09-01,14,3|1|5}]
01AAAAT;2021_2022;winter[{2022-01-11,8,7|13|33},{2022-01-25,12,7|13|33}]%summer[{2022-06-28,8,7|13|33}]%autumn[{2022-08-30,8,7|13|33}]
01AAAAU;2021_2022;winter[{2022-01-11,8,7},{2022-01-25,12,7}]%summer[{2022-06-28,8,7}]%autumn[{2022-08-30,8,7}]
01AAAAV;2021_2022;winter[{2022-01-11,8,39},{2022-01-28,14,39}]%summer[{2022-07-04,8,39}]%autumn[{2022-09-05,8,39}]
01AAAAW;2021_2022;winter[{2022-01-11,8,3|1|5},{2022-01-28,14,3|1|5}]%summer[{2022-07-04,8,7|13|33}]%autumn[{2022-09-05,8,7|13|33}]
01AAAAX;2021_2022;winter[{2022-01-31,8,7|13}]%summer[{2022-06-16,8,7|13},{2022-07-04,8,3|1}]%autumn[{2022-09-05,8,3|1}]
01AAAAY;2021_2022;winter[{2022-01-31,8,7|13|33}]%summer[{2022-06-16,8,7|13|33},{2022-07-04,8,7|13|33}]%autumn[{2022-09-05,8,7|13|33}]
01AAAAZ;2021_2022;winter[{2022-01-11,12,7|13|33},{2022-01-25,12,3|1|5}]%summer[{2022-06-28,8,3|1|5}]%autumn[{2022-08-30,8,3|1|5}]
01AAABA;2021_2022;winter[{2022-01-11,12,7|13},{2022-01-25,12,3|1}]%summer[{2022-06-28,8,3|1}]%autumn[{2022-08-30,8,3|1}]
