01AAAAA;2021_2022;winter[{2022-01-10,8,1},{2022-01-31,8,1}]%summer[{2022-06-27,8,1}]%autumn[{2022-08-29,8,1}]
01AAAAB;2021_2022;winter[{2022-01-10,8,2},{2022-01-31,8,2}]%summer[{2022-06-27,8,2}]%autumn[{2022-08-29,8,2}]
01AAAAC;2021_2022;winter[{2022-01-10,8,1},{2022-01-24,8,1}]%summer[{2022-06-27,8,1}]%autumn[{2022-08-29,8,1}]
01AAAAD;2021_2022;winter[{2022-01-10,8,2},{2022-01-24,8,2}]%summer[{2022-06-27,8,2}]%autumn[{2022-08-29,8,2}]
01AAAAE;2021_2022;winter[{2022-01-10,8,3},{2022-01-31,8,3}]%summer[{2022-06-27,8,3}]%autumn[{2022-08-29,8,3}]
01AAAAF;2021_2022;winter[{2022-01-24,8,1}]%summer[{2022-06-13,8,1},{2022-06-30,8,1}]%autumn[{2022-09-01,8,1}]
01AAAAG;2021_2022;winter[{2022-01-24,8,2}]%summer[{2022-06-13,8,2},{2022-06-30,8,2}]%autumn[{2022-09-01,8,2}]
01AAAAH;2021_2022;winter[{2022-01-24,8,1}]%summer[{2022-06-13,8,1},{2022-06-30,8,1}]%autumn[{2022-09-01,8,1}]
01AAAAI;2021_2022;winter[{2022-01-24,8,2}]%summer[{2022-06-13,8,2},{2022-06-30,8,2}]%autumn[{2022-09-01,8,2}]
01AAAAJ;2021_2022;winter[{2022-01-24,8,1}]%summer[{2022-06-13,8,1},{2022-06-30,8,1}]%autumn[{2022-09-01,8,1}]
01AAAAK;2021_2022;winter[{2022-01-24,8,2}]%summer[{2022-06-13,8,2},{2022-06-30,8,2}]%autumn[{2022-09-01,8,2}]
01AAAAL;2021_2022;winter[{2022-01-10,8,1},{2022-01-27,8,1}]%summer[{2022-06-27,8,1}]%autumn[{2022-08-29,8,1}]
01AAAAM;2021_2022;winter[{2022-01-24,8,3}]%summer[{2022-06-13,8,3},{2022-06-30,8,3}]%autumn[{2022-09-01,8,3}]
01AAAAN;2021_2022;winter[{2022-01-10,8,2},{2022-01-27,8,2}]%summer[{2022-06-27,8,2}]%autumn[{2022-08-29,8,2}]
01AAAAO;2021_2022;winter[{2022-01-24,8,1}]%summer[{2022-06-13,8,1},{2022-06-27,8,1}]%autumn[{2022-08-29,8,1}]
01AAAAP;2021_2022;winter[{2022-01-24,8,2}]%summer[{2022-06-13,8,2},{2022-06-27,8,2}]%autumn[{2022-08-29,8,2}]
01AAAAQ;2021_2022;winter[{2022-01-24,8,3}]%summer[{2022-06-13,8,3},{2022-06-27,8,3}]%autumn[{2022-08-29,8,3}]
01AAAAR;2021_2022;winter[{2022-01-10,8,1},{2022-01-27,8,1}]%summer[{2022-06-30,8,1}]%autumn[{2022-09-01,8,1}]
01AAAAS;2021_2022;winter[{2022-01-10,8,2},{2022-01-27,8,2}]%summer[{2022-06-30,8,2}]%autumn[{2022-09-01,8,2}]
01AAAAT;2021_2022;winter[{2022-01-10,8,1},{2022-01-24,8,1}]%summer[{2022-06-27,8,1}]%autumn[{2022-08-29,8,1}]
01AAAAU;2021_2022;winter[{2022-01-10,8,2},{2022-01-24,8,2}]%summer[{2022-06-27,8,2}]%autumn[{2022-08-29,8,2}]
01AAAAV;2021_2022;winter[{2022-01-10,8,1},{2022-01-27,8,1}]%summer[{2022-07-04,8,1}]%autumn[{2022-09-05,8,1}]
01AAAAW;2021_2022;winter[{2022-01-10,8,2},{2022-01-27,8,2}]%summer[{2022-07-04,8,2}]%autumn[{2022-09-05,8,2}]
01AAAAX;2021_2022;winter[{2022-01-27,8,1}]%summer[{2022-06-16,8,1},{2022-07-04,8,1}]%autumn[{2022-09-05,8,1}]
01AAAAY;2021_2022;winter[{2022-01-27,8,2}]%summer[{2022-06-16,8,2},{2022-07-04,8,2}]%autumn[{2022-09-05,8,2}]
01AAAAZ;2021_2022;winter[{2022-01-10,8,1},{2022-01-24,8,1}]%summer[{2022-06-27,8,1}]%autumn[{2022-08-29,8,1}]
01AAABA;2021_2022;winter[{2022-01-10,8,2},{2022-01-24,8,2}]%summer[{2022-06-27,8,2}]%autumn[{2022-08-29,8,2}]
