2022-01-10
08:00-10:00;01AAAAA[1](C001)|A007;01AAAAA[2](C001)|A013;01AAAAB[1](C002)|A007;01AAAAB[2](C002)|A013;01AAAAE(C006)|A034;01AAAAC[1](C004)|A003;01AAAAC[2](C004)|A001;01AAAAC[3](C004)|A005;01AAAAC[4](C004)|A002;01AAAAD[1](C003)|A003;01AAAAD[2](C003)|A001;01AAAAD[3](C003)|A005
10:00-12:00;;;;;
12:00-14:00;;
14:00-16:00;01AAAAL[1](C002)|A007;01AAAAL[2](C002)|A013;01AAAAN[1](C003)|A007;01AAAAN[2](C003)|A013;01AAAAN[3](C003)|A033;01AAAAR[1](C013)|A003;01AAAAR[2](C013)|A001;01AAAAS[1](C003)|A003;01AAAAS[2](C003)|A001;01AAAAS[3](C003)|A005
16:00-18:00;;;
18:00-20:00;;;
2022-01-11
08:00-10:00;01AAAAT[1](C004)|A007;01AAAAT[2](C004)|A013;01AAAAT[3](C004)|A033;01AAAAU(C007)|A007;01AAAAV(C001)|A039;01AAAAW[1](C005)|A003;01AAAAW[2](C005)|A001;01AAAAW[3](C005)|A005
10:00-12:00;;;;
12:00-14:00;01AAAAZ[1](C005)|A007;01AAAAZ[2](C005)|A013;01AAAAZ[3](C005)|A033;01AAABA[1](C006)|A007;01AAABA[2](C006)|A013
14:00-16:00;;;
16:00-18:00;
18:00-20:00;
2022-01-24
08:00-10:00;01AAAAC[1](C004)|A003;01AAAAC[2](C004)|A001;01AAAAC[3](C004)|A005;01AAAAC[4](C004)|A002;01AAAAD[1](C003)|A003;01AAAAD[2](C003)|A001;01AAAAD[3](C003)|A005;01AAAAF(C008)|A007;01AAAAG[1](C002)|A003;01AAAAG[2](C002)|A001;01AAAAG[3](C002)|A005
10:00-12:00;;;;
12:00-14:00;;01AAAAH[1](C001)|A003;01AAAAH[2](C001)|A001;01AAAAI[1](C005)|A003;01AAAAI[2](C005)|A001;01AAAAI[3](C005)|A005
14:00-16:00;;
16:00-18:00;;
18:00-20:00;
2022-01-25
08:00-10:00;01AAAAJ[1](C002)|A007;01AAAAJ[2](C002)|A013;01AAAAJ[3](C002)|A033;01AAAAK[1](C006)|A007;01AAAAK[2](C006)|A013;01AAAAM[1](C003)|A007;01AAAAM[2](C003)|A013;01AAAAM[3](C003)|A033;01AAAAM[4](C003)|A015;01AAAAO(C001)|A003;01AAAAP(C003)|A007;01AAAAQ[1](C009)|A003;01AAAAQ[2](C009)|A001;01AAAAQ[3](C009)|A005
10:00-12:00;;;;;;
12:00-14:00;01AAAAT[1](C004)|A007;01AAAAT[2](C004)|A013;01AAAAT[3](C004)|A033;01AAAAU(C007)|A007;01AAAAZ[1](C005)|A007;01AAAAZ[2](C005)|A013;01AAAAZ[3](C005)|A033;01AAABA[1](C006)|A007;01AAABA[2](C006)|A013
14:00-16:00;;;;;
16:00-18:00;
18:00-20:00;
2022-01-28
08:00-10:00;01AAAAA[1](C001)|A007;01AAAAA[2](C001)|A013;01AAAAB[1](C002)|A007;01AAAAB[2](C002)|A013;01AAAAE(C006)|A034;01AAAAL[1](C002)|A007;01AAAAL[2](C002)|A013;01AAAAN[1](C003)|A007;01AAAAN[2](C003)|A013;01AAAAN[3](C003)|A033
10:00-12:00;;;;
12:00-14:00;;
14:00-16:00;01AAAAR[1](C013)|A003;01AAAAR[2](C013)|A001;01AAAAS[1](C003)|A003;01AAAAS[2](C003)|A001;01AAAAS[3](C003)|A005;01AAAAV(C001)|A039;01AAAAW[1](C005)|A003;01AAAAW[2](C005)|A001;01AAAAW[3](C005)|A005
16:00-18:00;;;
18:00-20:00;;
2022-01-31
08:00-10:00;01AAAAX[1](C002)|A007;01AAAAX[2](C002)|A013;01AAAAY[1](C005)|A007;01AAAAY[2](C005)|A013;01AAAAY[3](C005)|A033
10:00-12:00;;
12:00-14:00;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
