2022-08-29
08:00-10:00;01AAAAA[1](C001)A7;01AAAAA[2](C001)A13;01AAAAB[1](C002)A33;01AAAAB[2](C002)A15;01AAAAE(C006)A34;01AAAAC[1](C004)A3;01AAAAC[2](C004)A1;01AAAAC[3](C004)A5;01AAAAC[4](C004)A2;01AAAAD[1](C003)A4;01AAAAD[2](C003)A6;01AAAAD[3](C003)A6
10:00-12:00;;;;;
12:00-14:00;;01AAAAL[1](C002)A7;01AAAAL[2](C002)A13;01AAAAN[1](C003)A3;01AAAAN[2](C003)A1;01AAAAN[3](C003)A2
14:00-16:00;;
16:00-18:00;;
18:00-20:00;
2022-08-30
08:00-10:00;01AAAAO(C001)A1;01AAAAP(C003)A7;01AAAAQ[1](C009)A2;01AAAAQ[2](C009)A2;01AAAAQ[3](C009)A2;01AAAAT[1](C004)A3;01AAAAT[2](C004)A1;01AAAAT[3](C004)A5;01AAAAU(C007)A2
10:00-12:00;;;;;
12:00-14:00;01AAAAZ[1](C005)A7;01AAAAZ[2](C005)A13;01AAAAZ[3](C005)A33;01AAABA[1](C006)A15;01AAABA[2](C006)A34
14:00-16:00;;;
16:00-18:00;
18:00-20:00;
2022-09-01
08:00-10:00;01AAAAF(C008)A7;01AAAAG[1](C002)A1;01AAAAG[2](C002)A2;01AAAAG[3](C002)A2;01AAAAH[1](C001)A1;01AAAAH[2](C001)A2;01AAAAI[1](C005)A7;01AAAAI[2](C005)A13;01AAAAI[3](C005)A33
10:00-12:00;;;
12:00-14:00;;
14:00-16:00;01AAAAJ[1](C002)A7;01AAAAJ[2](C002)A13;01AAAAJ[3](C002)A33;01AAAAK[1](C006)A15;01AAAAK[2](C006)A34;01AAAAM[1](C003)A14;01AAAAM[2](C003)A3;01AAAAM[3](C003)A8;01AAAAM[4](C003)A39
16:00-18:00;;;;
18:00-20:00;
2022-09-02
08:00-10:00;01AAAAR[1](C013)A7;01AAAAR[2](C013)A13;01AAAAS[1](C003)A33;01AAAAS[2](C003)A15;01AAAAS[3](C003)A34
10:00-12:00;;
12:00-14:00;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2022-09-05
08:00-10:00;01AAAAV(C001)A39;01AAAAW[1](C005)A3;01AAAAW[2](C005)A1;01AAAAW[3](C005)A5;01AAAAX[1](C002)A7;01AAAAX[2](C002)A13;01AAAAY[1](C005)A33;01AAAAY[2](C005)A15;01AAAAY[3](C005)A34
10:00-12:00;;;
12:00-14:00;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
