A001;L;Aula A0;150;30
A002;A;Aula 4;200;30
A003;L;Aula 5R;13;25
A004;L;Aula A3;220;56
A005;L;Aula A4;140;37
A006;L;Aula A5;250;75
A007;L;Aula A6;75;15
A008;L;Aula A7;130;28
A009;L;Aula A8;140;62
A010;L;Aula A9;150;73
A011;L;Aula B0;95;38
A012;L;Aula B1;157;45
A013;L;Aula B2;56;15
A014;L;Aula B3;98;22
A015;L;Aula B4;75;19
A016;L;Aula B5;90;34
A017;L;Aula B6;140;66
A018;L;Aula B7;110;48
A019;L;Aula B8;240;97
A020;L;Aula B9;170;82
A021;L;Laib H0;122;65
A022;L;Laib H1;130;70
A023;L;Laib H2;110;55
A024;L;Laib H3;120;64
A025;L;Laib H4;122;65
A026;L;Laib H5;100;55
A027;L;Laib H6;190;110
A028;L;Laib H7;90;30
A029;L;Laib H8;100;55
A030;L;Laib H9;110;57
A031;L;Aula G0;95;38
A032;L;Aula G1;140;66
A033;L;Aula G2;58;17
A034;L;Aula G3;98;22
A035;L;Aula G4;90;34
A036;L;Aula G5;95;38
A037;L;Aula G6;140;66
A038;L;Aula G7;110;48
A039;L;Aula G8;90;30
A040;L;Aula G9;170;82
