C001;BS;[{01AAAAA},{01AAAAH},{01AAAAO},{01AAAAV},{01AAABE},{01AAABO}]
C002;BS;[{01AAAAG},{01AAAAB},{01AAAAX},{01AAAAJ},{01AAABF},{01AAAAL}]
C003;BS;[{01AAAAM},{01AAAAN},{01AAAAS},{01AAAAP,01AAAAD},{01AAABU},{01AAACR}]
C004;MS;[{01AAAAC},{01AAAAT},{01AAABI},{01AAABV}]
C005;MS;[{01AAAAW},{01AAAAI},{01AAAAY},{01AAAAZ}]
C006;BS;[{01AAABA},{01AAABB},{01AAABY},{01AAABD},{01AAAAE},{01AAAAK}]
C007;BS;[{01AAABG},{01AAABH},{01AAAAU,01AAABC},{01AAABJ},{01AAACN},{01AAABL}]
C008;BS;[{01AAABM},{01AAABN},{01AAAAF},{01AAABP},{01AAACJ},{01AAABR}]
C009;MS;[{01AAABS},{01AAABT},{01AAAAQ},{01AAAAD}]
C010;MS;[{01AAABW},{01AAABX},{01AAABC},{01AAABZ}]
C011;BS;[{01AAACA},{01AAACB},{01AAABU},{01AAACD},{01AAADK},{01AAACF}]
C012;BS;[{01AAACG},{01AAACH},{01AAADI},{01AAABQ},{01AAACK},{01AAACL}]
C013;BS;[{01AAACM,01AAACA},{01AAABK,01AAACC},{01AAACO},{01AAACP},{01AAADQ},{01AAAAR}]
C014;MS;[{01AAACS},{01AAACT},{01AAADN},{01AAACV}]
C015;MS;[{01AAACW},{01AAACX},{01AAADB},{01AAACZ}]
C016;BS;[{01AAADA,01AAABM},{01AAACY},{01AAADC},{01AAADD},{01AAADR},{01AAADF}]
C017;BS;[{01AAADG},{01AAADH},{01AAACI},{01AAADJ},{01AAACE},{01AAADL}]
C018;BS;[{01AAADM,01AAABM},{01AAACU},{01AAADO},{01AAADZ},{01AAACQ},{01AAADE}]
C019;MS;[{01AAADS},{01AAADT},{01AAADX},{01AAADV}]
C020;MS;[{01AAADW},{01AAADU},{01AAADY},{01AAADP}]
