c;01AAAAA;Esame 1 _ 2npar, 2prof, 2slot;10;60;40;0
a;2021-2022;attivo;2;[{d000001,[{d000001,60,0,0},{d000002,0,40,0}]},{d000003,[{d000003,60,0,0},{d000004,0,40,0}]}];{90,30,30,S,A};{01AAAAB,01AAAAE}
a;2022-2023;attivo;2;[{d000001,[{d000001,60,0,0},{d000002,0,40,0}]},{d000003,[{d000003,60,0,0},{d000004,0,40,0}]}];{90,30,30,S,A};{01AAAAB,01AAAAE}
c;01AAAAB;Esame 2 _ 2npar, 2prof, 1slot;9;50;20;0
a;2021-2022;attivo;2;[{d000005,[{d000006,50,0,0},{d000005,0,20,0}]},{d000007,[{d000007,0,20,0},{d000008,50,0,0}]}];{40,30,20,S,A};{01AAAAA,01AAAAE}
a;2022-2023;attivo;2;[{d000005,[{d000006,50,0,0},{d000005,0,20,0}]},{d000007,[{d000007,0,20,0},{d000008,50,0,0}]}];{40,30,20,S,A};{01AAAAA,01AAAAE}
c;01AAAAC;Esame 3 _ 4npar, 1prof, 2slot;8;50;0;0
a;2021-2022;attivo;4;[{d000009,[{d000009,50,0,0}]},{d000010,[{d000010,50,0,0}]},{d000011,[{d000011,50,0,0}]},{d000012,[{d000012,50,0,0}]}];{120,30,30,S,A};{01AAAAD}
a;2022-2023;attivo;4;[{d000009,[{d000009,50,0,0}]},{d000010,[{d000010,50,0,0}]},{d000011,[{d000011,50,0,0}]},{d000012,[{d000012,50,0,0}]}];{120,30,30,S,A};{01AAAAD}
c;01AAAAD;Esame 4 _ 3npar, 2prof, 3slot;12;60;40;20
a;2021-2022;attivo;3;[{d000013,[{d000013,60,0,0},{d000014,0,40,20}]},{d000015,[{d000015,60,40,0},{d000016,0,0,20}]},{d000017,[{d000017,0,40,20},{d000018,60,0,0}]}];{200,30,30,S,A};{01AAAAC}
a;2022-2023;attivo;3;[{d000013,[{d000013,60,0,0},{d000014,0,40,20}]},{d000015,[{d000015,60,40,0},{d000016,0,0,20}]},{d000017,[{d000017,0,40,20},{d000018,60,0,0}]}];{200,30,30,S,A};{01AAAAC}
c;01AAAAE;Esame 5 _ 1npar, 3prof, 1slot;6;40;0;20
a;2021-2022;attivo;1;[{d000019,[{d000020,20,0,0},{d000021,0,0,20},{d000019,20,0,0}]}];{80,20,20,S,A};{01AAAAB,01AAAAA}
a;2022-2023;attivo;1;[{d000019,[{d000020,20,0,0},{d000021,0,0,20},{d000019,20,0,0}]}];{80,20,20,S,A};{01AAAAB,01AAAAA}
c;01AAAAF;Esame 6 _ 1npar, 1prof, 1slot;10;80;0;0
a;2021-2022;attivo;1;[{d000022,[{d000022,80,0,0}]}];{30,10,10,O,A};{01AAAAG}
a;2022-2023;non_attivo;1;[{d000022,[{d000022,80,0,0}]}];{30,10,10,O,A};{01AAAAG}
c;01AAAAG;Esame 7 _ 3npar, 1prof, 1slot;8;40;0;40
a;2021-2022;attivo;3;[{d000023,[{d000023,40,0,40}]},{d000024,[{d000024,40,0,40}]},{d000025,[{d000025,40,0,40}]}];{60,30,30,S,A};{01AAAAF}
a;2022-2023;non_attivo;3;[{d000023,[{d000023,40,0,40}]},{d000024,[{d000024,40,0,40}]},{d000025,[{d000025,40,0,40}]}];{60,30,30,S,A};{01AAAAF}
