C001;BS;[{01AAAAA},{01AAAAH},{01AAAAV},{01AAAAO},{01AAABE},{01AAABO}];
C002;BS;[{01AAAAB},{01ACAAN},{01AAAAX},{01AAAAJ},{01AAABF},{01AAAAL}];[01AAAAG]
C003;BS;[{01AAACR},{01AAAAN},{01AAAAD},{01AAAAP},{01AAABU},{01AAAAM}];[01AAAAS]
C004;MS;[{01AAAAC},{01AAABI},{01AAAAT},{01AAABV}];
C005;MS;[{01AAAAW},{01AAAAI},{01AAAAY},{01AAAAZ}];
C006;BS;[{01AAABB},{01AAABA},{01AAABD},{01AAABY},{01AAAAE},{01AAAAK}];
C007;BS;[{01AAABG},{01AAABH},{01AAAAU,01AAABC},{01AAABJ},{01AAABL},{01AAACN}];
C008;BS;[{01AAABM},{01AAABX},{01AAABP},{01AAABN},{01AAABR},{01AAACJ}];[01AAAAF]
C009;MS;[{01AAABS,01AAABT},{01AAABX},{01AAAAD},{01AAAAQ}];
C010;MS;[{01AAABZ},{01AAABX},{01AAABC},{01AAABW}];
C011;BS;[{01AAACA},{01AAACB},{01AAABU},{01AAADK},{01AAACD},{01AAACF}];
C012;BS;[{01AAACH},{01AAACG},{01AAABQ},{01AAADI},{01AAACL},{01AAACK}];
C013;BS;[{01AAACM,01AAACA},{01AAABK,01AAACC},{01AAACP},{01AAADQ},{01AAACV},{01AAACO}];[01AAAAR]
C014;MS;[{01AAACS},{01AAACT},{01AAACV},{01AAADN}];
C015;MS;[{01AAACW},{01AAACX},{01AAACZ},{01AAADB}];
C016;BS;[{01AAADA,01AAABM},{01AAACY},{01AAADD},{01AAADC},{01AAADF},{01AAADR}];
C017;BS;[{01AAADG},{01AAADH},{01AAACI},{01AAADJ},{01AAACE},{01AAADL}];
C018;BS;[{01AAADZ,01AAABM},{01AAACU},{01AAADE},{01AAADO},{01AAACQ},{01AAADM}];
C019;MS;[{01AAADT},{01AAADS},{01AAADX},{01AAADV}];
C020;MS;[{01AAADU},{01AAADW},{01AAADY},{01AAADP}];
C021;BS;[{01AAAAA},{01AAAAH},{01AAAAV},{01AAAAO},{01AAABE},{01AAABO}];
C022;BS;[{01AAAAB},{01ACAAN},{01AAAAX},{01AAAAJ},{01AAABF},{01AAAAL}];[01AAAAG]
C023;BS;[{01AAACR},{01AAAAN},{01AAAAD},{01AAAAP},{01AAABU},{01AAAAM}];[01AAAAS]
C024;MS;[{01AAAAC},{01AAABI},{01AAAAT},{01AAABV}];
C025;MS;[{01AAAAW},{01AAAAI},{01AAAAY},{01AAAAZ}];
C026;BS;[{01AAABB},{01AAABA},{01AAABD},{01AAABY},{01AAAAE},{01AAAAK}];
C027;BS;[{01AAABG},{01AAABH},{01AAAAU,01AAABC},{01AAABJ},{01AAABL},{01AAACN}];
C028;BS;[{01AAABM},{01AAABX},{01AAABP},{01AAABN},{01AAABR},{01AAACJ}];[01AAAAF]
C029;MS;[{01AAABS,01AAABT},{01AAABX},{01AAAAD},{01AAAAQ}];
C030;MS;[{01AAABZ},{01AAABX},{01AAABC},{01AAABW}];
C031;BS;[{01AAACA},{01AAACB},{01AAABU},{01AAADK},{01AAACD},{01AAACF}];
C032;BS;[{01AAACH},{01AAACG},{01AAABQ},{01AAADI},{01AAACL},{01AAACK}];
C033;BS;[{01AAACM,01AAACA},{01AAABK,01AAACC},{01AAACP},{01AAADQ},{01AAACV},{01AAACO}];[01AAAAR]
C034;MS;[{01AAACS},{01AAACT},{01AAACV},{01AAADN}];
C035;MS;[{01AAACW},{01AAACX},{01AAACZ},{01AAADB}];
C036;BS;[{01AAADA,01AAABM},{01AAACY},{01AAADD},{01AAADC},{01AAADF},{01AAADR}];
C037;BS;[{01AAADG},{01AAADH},{01AAACI},{01AAADJ},{01AAACE},{01AAADL}];
C038;BS;[{01AAADZ,01AAABM},{01AAACU},{01AAADE},{01AAADO},{01AAACQ},{01AAADM}];
C039;MS;[{01AAADT},{01AAADS},{01AAADX},{01AAADV}];
C040;MS;[{01AAADU},{01AAADW},{01AAADY},{01AAADP}];
