C001;BS;[{01AAAAA,01AAACM},{01AAAAH,01AAABI},{01AAACI,01AAAAV},{01AAAAO,01AAACC},{01AAABE},{01AAABO,01AAAAM}];
C002;BS;[{01AAAAB,01AAABM},{01AAABA},{01AAAAX,01AAACH},{01AAAAJ,01AAACC},{01AAABF,01AAACR},{01AAAAL,01AAADV}];[01AAAAG]
C003;BS;[{01AAACR,01AAABZ},{01AAAAN,01AAAAD},{01AAAAS,01AAACD},{01AAAAP,01AAADK},{01AAABU,01AAACZ},{01AAAAM,01AAADP}];
C004;MS;[{01AAAAA,01AAABL},{01AAAAC,01AAABI,01AAADS},{01AAADD,01AAAAT,01AAAAS},{01AAABV,01AAACT}];
C005;MS;[{01AAAAW,01AAACS},{01AAAAI,01AAACT},{01AAACD,01AAADZ},{01AAACK}];[01AAAAZ]
C006;BS;[{01AAABB,01AAABG},{01AAACX},{01AAABD,01AAAAT},{01AAABY,01AAADQ},{01AAACQ},{01AAAAK,01AAACF}];[01AAAAE]
C007;BS;[{01AAABG,01AAAAB},{01AAABH,01AAAAJ,01AAACC},{01AAAAU,01AAABC},{01AAABJ,01AAADS},{01AAADG,01AAABL},{01AAACN,01AAADW}];
C008;BS;[{01AAABM,01AAAAW},{01AAAAC,01AAABX},{01AAABP},{01AAABN,01AAADM},{01AAADZ},{01AAACJ,01AAAAK}];[01AAAAF,01AAAAE,01AAABR]
C009;MS;[{01AAABS,01AAABT},{01AAABX,01AAAAD,01AAADN},{01AAACV},{01AAAAQ,01AAACN}];[01AAAAE]
C010;MS;[{01AAABZ,01AAAAW},{01AAAAH,01AAABY},{01AAABC,01AAACI,01AAACM},{01AAABW,01AAACN}];
C011;BS;[{01AAACH,01AAABD},{01AAACG,01AAAAD},{01AAAAY,01AAACQ},{01AAADI},{01AAACL},{01AAACK,01AAAAL}];[01AAAAZ,01AAABQ,01AAAAE]
C012;BS;[{01AAACM,01AAACA},{01AAABK,01AAACC,01AAAAI},{01AAACP},{01AAADQ,01AAAAJ},{01AAAAR,01AAADF},{01AAACO,01AAABW}];[01AAABQ]
C013;MS;[{01AAACS,01AAABC},{01AAACT,01AAAAC,01AAABJ},{01AAAAX,01AAABT},{01AAADN,01AAAAQ}];
C014;MS;[{01AAACW,01AAABD,01AAABG},{01AAACX,01AAAAN,01AAACB},{01AAACZ,01AAAAR},{01AAADB,01AAAAQ}];
C015;BS;[{01AAADA,01AAABM},{01AAACY,01AAABA,01AAABJ},{01AAABS,01AAADD},{01AAADC,01AAADV},{01AAACL,01AAADT},{01AAADR,01AAACG}];
C016;BS;[{01AAADG,01AAABT},{01AAADH,01AAABY},{01AAACI,01AAAAY},{01AAADJ,01AAACY},{01AAACE},{01AAADL,01AAACG}];[01AAABQ]
C017;BS;[{01AAADZ,01AAABM,01AAACS},{01AAACU,01AAABH},{01AAADE,01AAABS},{01AAADO,01AAACY},{01AAACQ,01AAACW},{01AAADM,01AAACJ}];
C018;MS;[{01AAADT,01AAABZ},{01AAADS,01AAABN},{01AAADX,01AAACZ},{01AAADV,01AAABK}];
C019;MS;[{01AAADU,01AAACM},{01AAADW,01AAABI,01AAABN},{01AAADD,01AAADY,01AAACW},{01AAADP,01AAACJ}];
C020;MS;[{01AAAAY,01AAADU},{01AAADI,01AAADP},{01AAADF,01AAADX},{01AAADJ,01AAADL}];
C021;MS;[{01AAADT,01AAADF,01AAADY},{01AAADI,01AAADO},{01AAABB},{01AAADK,01AAADM}];
C022;MS;[{01AAADG},{01AAADI,01AAADP},{01AAADY},{01AAADJ,01AAADM}];
