CC001;BS;[{01AAAAA},{01AAAAH},{01AAAAV},{01AAAAO},{01AAABE},{01AAABO}]
CC002;BS;[{01AAAAB},{01AAAAG},{01AAAAX},{01AAAAJ},{01AAABF},{01AAAAL}]
CC003;BS;[{01AAACR},{01AAAAN},{01AAAAS,01AAAAD},{01AAAAP},{01AAABU},{01AAAAM}]
CC004;MS;[{01AAAAC},{01AAABI},{01AAAAT},{01AAABV}]
CC005;MS;[{01AAAAW},{01AAAAI},{01AAAAY},{01AAAAZ}]
CC006;BS;[{01AAABB},{01AAABA},{01AAABD},{01AAABY},{01AAAAE},{01AAAAK}]
CC007;BS;[{01AAABG},{01AAABH},{01AAAAU,01AAABC},{01AAABJ},{01AAABL},{01AAACN}]
CC008;BS;[{01AAABM},{01AAAAF},{01AAABP},{01AAABN},{01AAABR},{01AAACJ}]
CC009;MS;[{01AAABS,01AAABT},{01AAABX},{01AAAAD},{01AAAAQ}]
CC010;MS;[{01AAABZ},{01AAABX},{01AAABC},{01AAABW}]
CC011;BS;[{01AAACA},{01AAACB},{01AAABU},{01AAADK},{01AAACD},{01AAACF}]
CC012;BS;[{01AAACH},{01AAACG},{01AAABQ},{01AAADI},{01AAACL},{01AAACK}]
CC013;BS;[{01AAACM,01AAACA},{01AAABK,01AAACC},{01AAACP},{01AAADQ},{01AAAAR},{01AAACO}]
CC014;MS;[{01AAACS},{01AAACT},{01AAACV},{01AAADN}]
CC015;MS;[{01AAACW},{01AAACX},{01AAACZ},{01AAADB}]
CC016;BS;[{01AAADA,01AAABM},{01AAACY},{01AAADD},{01AAADC},{01AAADF},{01AAADR}]
CC017;BS;[{01AAADG},{01AAADH},{01AAACI},{01AAADJ},{01AAACE},{01AAADL}]
CC018;BS;[{01AAADZ,01AAABM},{01AAACU},{01AAADE},{01AAADO},{01AAACQ},{01AAADM}]
CC019;MS;[{01AAADT},{01AAADS},{01AAADX},{01AAADV}]
CC020;MS;[{01AAADU},{01AAADW},{01AAADY},{01AAADP}]
