d000001;Giuseppe;Musso;giuseppe.musso@wanadoo.fr
d000002;Maria;Cerrato;maria.cerrato@arcor.de
d000003;Andrea;Seferovic;andrea.seferovic@free.fr
d000004;Marco;Ferrero;marco.ferrero@ntlworld.com
d000005;Francesco;Viarengo;francesco.viarengo@shaw.ca
d000006;Alessandro;Conti;alessandro.conti@bluewin.ch
d000007;Giovanni;Bianco;giovanni.bianco@freenet.de
d000008;Roberto;Gallo;roberto.gallo@rambler.ru
d000009;Luca;Fassio;luca.fassio@blueyonder.co.uk
d000010;Antonio;Rosso;antonio.rosso@home.nl
d000011;Paolo;Raviola;paolo.raviola@live.com.au
d000012;Francesca;Amerio;francesca.amerio@t-online.de
d000013;Anna;Torchio;anna.torchio@yahoo.com.br
d000014;Davide;Marino;davide.marino@orange.fr
d000015;Matteo;Negro;matteo.negro@live.ca
d000016;Mario;Grasso;mario.grasso@terra.com.br
d000017;Giulia;Graziano;giulia.graziano@comcast.net
d000018;Luigi;Gamba;luigi.gamba@aliceadsl.fr
d000019;Paola;Barbero;paola.barbero@yahoo.it
d000020;Fabio;Hoxha;fabio.hoxha@frontiernet.net
d000021;Stefano;Palumbo;stefano.palumbo@libero.it
d000022;Salvatore;Penna;salvatore.penna@mac.com
d000023;Daniela;Russo;daniela.russo@windstream.net
d000024;Lorenzo;Nosenzo;lorenzo.nosenzo@bluewin.ch
d000025;Elena;Binello;elena.binello@att.net
d000026;Massimo;Rissone;massimo.rissone@freenet.de
d000027;Sara;Ferraris;sara.ferraris@earthlink.net
d000028;Chiara;Bruno;chiara.bruno@bigpond.com
d000029;Laura;Monticone;laura.monticone@bigpond.net.au
d000030;Giuseppina;Saracco;giuseppina.saracco@bluewin.ch
d000031;Giorgio;Nebiolo;giorgio.nebiolo@virgilio.it
d000032;Riccardo;Morra;riccardo.morra@yahoo.de
d000033;Anna;Carbone;anna.carbone@yahoo.it
d000034;Simone;Franco;simone.franco@optusnet.com.au
d000035;Rosa;Marello;rosa.marello@tin.it
d000036;Silvia;Pavese;silvia.pavese@skynet.be
d000037;Angela;Risso;angela.risso@hotmail.co.uk
d000038;Valentina;Marmo;valentina.marmo@mail.com
d000039;Alberto;Perosino;alberto.perosino@live.ca
d000040;Claudio;Bosia;claudio.bosia@live.com
d000041;Franco;Serra;franco.serra@web.de
d000042;Vincenzo;Falcone;vincenzo.falcone@aim.com
d000043;Carlo;Lombardo;carlo.lombardo@centurytel.net
d000044;Maurizio;Rossi;maurizio.rossi@rocketmail.com
d000045;Giovanna;Rizzo;giovanna.rizzo@hotmail.co.uk
d000046;Elisa;Avidano;elisa.avidano@yahoo.co.id
d000047;Martina;Valente;martina.valente@outlook.com
d000048;Patrizia;Schillaci;patrizia.schillaci@mail.ru
d000049;Federico;Brignolo;federico.brignolo@yahoo.de
d000050;Carla;Maggiora;carla.maggiora@ntlworld.com
d000051;Simona;Fornaca;simona.fornaca@yahoo.co.id
d000052;Angelo;Montrucchio;angelo.montrucchio@yahoo.fr
d000053;Cristina;Borio;cristina.borio@bellsouth.net
d000054;Mauro;Accornero;mauro.accornero@freenet.de
d000055;Gabriele;Cotto;gabriele.cotto@facebook.com
d000056;Alessia;Trinchero;alessia.trinchero@outlook.com
d000057;Pietro;Boano;pietro.boano@ntlworld.com
d000058;Lucia;Beganovic;lucia.beganovic@yahoo.es
d000059;Monica;Forno;monica.forno@yahoo.com.ar
d000060;Silvana;Longo;silvana.longo@live.it
d000061;Daniele;Cestari;daniele.cestari@live.fr
d000062;Rita;Gai;rita.gai@bigpond.com
d000063;Barbara;Arri;barbara.arri@bol.com.br
d000064;Michele;Bosticco;michele.bosticco@yandex.ru
d000065;Domenico;Valpreda;domenico.valpreda@hotmail.fr
d000066;Mattia;Gonella;mattia.gonella@telenet.be
d000067;Stefania;Boero;stefania.boero@neuf.fr
d000068;Giorgia;Costa;giorgia.costa@sfr.fr
d000069;Bruno;Scozzaro;bruno.scozzaro@charter.net
d000070;Sergio;Vercelli;sergio.vercelli@msn.com
d000071;Carmela;Testa;carmela.testa@chello.nl
d000072;Federica;Biamino;federica.biamino@hotmail.fr
d000073;Roberta;Mancuso;roberta.mancuso@cox.net
d000074;Teresa;Bo;teresa.bo@yahoo.ca
d000075;Franca;Lazzaro;franca.lazzaro@rediffmail.com
d000076;Antonella;Maschio;antonella.maschio@tin.it
d000077;Enrico;Gentile;enrico.gentile@yahoo.es
d000078;Gianluca;Giordano;gianluca.giordano@tin.it
d000079;Claudia;Falletta;claudia.falletta@zonnet.nl
d000080;Alessandra;Marku;alessandra.marku@bigpond.com
d000081;Luciano;Marchisio;luciano.marchisio@yahoo.com.ar
d000082;Leonardo;Di;leonardo.di@uol.com.br
d000083;Edoardo;Tabaku;edoardo.tabaku@yahoo.co.jp
d000084;Fabrizio;Morando;fabrizio.morando@frontiernet.net
d000085;Alice;Argenta;alice.argenta@uol.com.br
d000086;Marisa;Masoero;marisa.masoero@hotmail.co.uk
d000087;Sofia;Giuliano;sofia.giuliano@sympatico.ca
d000088;Tommaso;Pellitteri;tommaso.pellitteri@ymail.com
d000089;Aurora;Moro;aurora.moro@bellsouth.net
d000090;Alessio;Sinani;alessio.sinani@libero.it
d000091;Margherita;Cavallero;margherita.cavallero@hetnet.nl
d000092;Caterina;Sacco;caterina.sacco@yahoo.it
d000093;Rosanna;Fassone;rosanna.fassone@aliceadsl.fr
d000094;Ilaria;Ferraro;ilaria.ferraro@rediffmail.com
d000095;Filippo;Cortese;filippo.cortese@bigpond.com
d000096;Graziella;Molino;graziella.molino@att.net
d000097;Nicolo;Gatti;nicolo.gatti@gmail.com
d000098;Beatrice;Porcellana;beatrice.porcellana@arcor.de
d000099;Piero;Basso;piero.basso@yandex.ru
d000100;Tiziana;Valenzano;tiziana.valenzano@wanadoo.fr
d000101;Bruna;Cavallo;bruna.cavallo@voila.fr
d000102;Elisabetta;Calosso;elisabetta.calosso@yahoo.de
d000103;Manuela;Capra;manuela.capra@tin.it
d000104;Christian;Lamattina;christian.lamattina@neuf.fr
d000105;Diego;Borello;diego.borello@mac.com
d000106;Maria;Barberis;maria.barberis@aliceadsl.fr
d000107;Giancarlo;Bresciani;giancarlo.bresciani@rocketmail.com
d000108;Giuseppa;Massano;giuseppa.massano@alice.it
d000109;Renato;Romano;renato.romano@sympatico.ca
d000110;Irene;Bertolino;irene.bertolino@centurytel.net
d000111;Valeria;Quirico;valeria.quirico@aol.com
d000112;Cinzia;Finotto;cinzia.finotto@mail.com
d000113;Luciana;Lamberti;luciana.lamberti@hotmail.de
d000114;Antonietta;Rainero;antonietta.rainero@live.co.uk
d000115;Giacomo;Macagno;giacomo.macagno@att.net
d000116;Marina;Perrone;marina.perrone@hotmail.com
d000117;Sabrina;Pia;sabrina.pia@live.com
d000118;Gianfranco;Roasio;gianfranco.roasio@chello.nl
d000119;Rebecca;De;rebecca.de@tiscali.co.uk
d000120;Marta;Novara;marta.novara@windstream.net
d000121;Gabriella;Martinengo;gabriella.martinengo@uol.com.br
d000122;Eleonora;Quaglia;eleonora.quaglia@outlook.com
d000123;Serena;Gianotti;serena.gianotti@arcor.de
d000124;Concetta;Basile;concetta.basile@facebook.com
d000125;Nadia;Camerano;nadia.camerano@live.co.uk
d000126;Arianna;Mussa;arianna.mussa@live.com.au
d000127;Nicola;Cerruti;nicola.cerruti@virgilio.it
d000128;Michela;Bosco;michela.bosco@optonline.net
d000129;Emanuele;Ferrara;emanuele.ferrara@live.fr
d000130;Emanuela;Vigna;emanuela.vigna@hotmail.es
d000131;Pasquale;DAmico;pasquale.damico@live.co.uk
d000132;Aldo;Lanfranco;aldo.lanfranco@yahoo.co.id
d000133;Vittoria;Mattina;vittoria.mattina@bigpond.com
d000134;Massimiliano;Roggero;massimiliano.roggero@bellsouth.net
d000135;Samuele;Bonino;samuele.bonino@terra.com.br
d000136;Piera;Bullari;piera.bullari@yahoo.it
d000137;Loredana;Ricci;loredana.ricci@centurytel.net
d000138;Giuliana;Manta;giuliana.manta@sfr.fr
d000139;Maria;Chiusano;maria.chiusano@neuf.fr
d000140;Emma;Berruti;emma.berruti@hotmail.de
d000141;Antonino;Pregno;antonino.pregno@att.net
d000142;Adriana;Bona;adriana.bona@windstream.net
d000143;Maria;Tona;maria.tona@aliceadsl.fr
d000144;Noemi;Piano;noemi.piano@optonline.net
d000145;Vittorio;Rasero;vittorio.rasero@club-internet.fr
d000146;Guido;Coppola;guido.coppola@comcast.net
d000147;Luigina;Fernicola;luigina.fernicola@live.fr
d000148;Veronica;Rinaldi;veronica.rinaldi@mail.ru
d000149;Gaia;Cela;gaia.cela@rocketmail.com
d000150;Carmelo;Garrone;carmelo.garrone@virgilio.it
d000151;Giada;Balla;giada.balla@bol.com.br
d000152;Matilde;Esposito;matilde.esposito@optusnet.com.au
d000153;Jacopo;Gulino;jacopo.gulino@mac.com
d000154;Flavio;Alongi;flavio.alongi@yandex.ru
d000155;Vincenza;Sattanino;vincenza.sattanino@live.fr
d000156;Jessica;Cimino;jessica.cimino@optonline.net
d000157;Annamaria;Guza;annamaria.guza@laposte.net
d000158;Mirko;Ghia;mirko.ghia@msn.com
d000159;Valter;Cannella;valter.cannella@yahoo.co.jp
d000160;Gianni;Grosso;gianni.grosso@centurytel.net
d000161;Sonia;Carosso;sonia.carosso@gmx.de
d000162;Giulio;Borgo;giulio.borgo@virgilio.it
d000163;Gaetano;Tarasco;gaetano.tarasco@yahoo.com.au
d000164;Luisa;Leone;luisa.leone@yahoo.co.in
d000165;Renzo;Kociu;renzo.kociu@tiscali.it
d000166;Maria;Merlone;maria.merlone@tiscali.co.uk
d000167;Isabella;Gianoglio;isabella.gianoglio@facebook.com
d000168;Greta;Olivero;greta.olivero@chello.nl
d000169;Antonia;Bella;antonia.bella@windstream.net
d000170;Liliana;Pavan;liliana.pavan@zonnet.nl
d000171;Calogero;Ivaldi;calogero.ivaldi@earthlink.net
d000172;Adriano;Baldi;adriano.baldi@mac.com
d000173;Annalisa;Pistone;annalisa.pistone@charter.net
d000174;Renata;Poggio;renata.poggio@aol.com
d000175;Raffaele;Gherlone;raffaele.gherlone@sky.com
d000176;Mirella;Ollino;mirella.ollino@windstream.net
d000177;Enzo;Bagnasco;enzo.bagnasco@charter.net
d000178;Umberto;Dushku;umberto.dushku@yahoo.co.uk
d000179;Dario;Gagliardi;dario.gagliardi@telenet.be
d000180;Cecilia;Pollina;cecilia.pollina@hotmail.co.uk
d000181;Cristian;Cravanzola;cristian.cravanzola@yahoo.com.ar
d000182;Mohamed;Greco;mohamed.greco@yahoo.com
d000183;Raffaella;Mortara;raffaella.mortara@bluewin.ch
d000184;Grazia;Sardi;grazia.sardi@ymail.com
d000185;Vito;Scaglione;vito.scaglione@skynet.be
d000186;Rocco;Scalzo;rocco.scalzo@ymail.com
d000187;Bianca;Sorba;bianca.sorba@aim.com
d000188;Lidia;Manetta;lidia.manetta@hotmail.it
d000189;Ivana;Parisi;ivana.parisi@yahoo.com
d000190;Olga;Bellone;olga.bellone@verizon.net
d000191;Danilo;Sorce;danilo.sorce@live.com
d000192;Erika;Bosio;erika.bosio@yandex.ru
d000193;Camilla;Cavagnero;camilla.cavagnero@yahoo.de
d000194;Luigia;Noto;luigia.noto@virgilio.it
d000195;Adele;Hu;adele.hu@comcast.net
d000196;Ornella;Ferro;ornella.ferro@yahoo.com.au
d000197;Carlotta;Montanella;carlotta.montanella@bluewin.ch
d000198;Ezio;Caputo;ezio.caputo@outlook.com
d000199;Nicoletta;Gardino;nicoletta.gardino@bellsouth.net
d000200;Rosaria;Vitale;rosaria.vitale@yahoo.fr
d000201;Manuel;Furlanetto;manuel.furlanetto@bigpond.net.au
d000202;Rosario;Parodi;rosario.parodi@live.com.au
d000203;Elio;Messina;elio.messina@verizon.net
d000204;Clara;Bosso;clara.bosso@rocketmail.com
d000205;Ivan;Alciati;ivan.alciati@live.com
d000206;Daniel;Goria;daniel.goria@sfr.fr
d000207;Donatella;Berzano;donatella.berzano@verizon.net
d000208;Denis;Duretto;denis.duretto@hetnet.nl
d000209;Carmine;Capello;carmine.capello@sky.com
d000210;Donato;Dezani;donato.dezani@yahoo.in
d000211;Silvio;Catalano;silvio.catalano@hotmail.it
d000212;Rosalia;Cuniberti;rosalia.cuniberti@zonnet.nl
d000213;Letizia;Rampone;letizia.rampone@windstream.net
d000214;Marcello;Miroglio;marcello.miroglio@bluewin.ch
d000215;Alex;Vitello;alex.vitello@yahoo.de
d000216;Melissa;Boido;melissa.boido@free.fr
d000217;Ludovica;Coppo;ludovica.coppo@ig.com.br
d000218;Marianna;Ercole;marianna.ercole@virgilio.it
d000219;Domenica;Massa;domenica.massa@hotmail.de
d000220;Emilia;Kasa;emilia.kasa@tiscali.it
d000221;Ginevra;Grieco;ginevra.grieco@yahoo.com.br
d000222;Enrica;Rabino;enrica.rabino@hotmail.it
d000223;Maddalena;Pellegrino;maddalena.pellegrino@earthlink.net
d000224;Omar;Rovero;omar.rovero@bigpond.com
d000225;Assunta;Orlando;assunta.orlando@yahoo.fr
d000226;Cesare;Marengo;cesare.marengo@home.nl
d000227;Armando;Elezi;armando.elezi@hotmail.de
d000228;Fatima;Carretto;fatima.carretto@hotmail.de
d000229;Maria;Ratti;maria.ratti@skynet.be
d000230;Marinella;Boccia;marinella.boccia@juno.com
d000231;Susanna;Pepe;susanna.pepe@uol.com.br
d000232;Filomena;Maggiorotto;filomena.maggiorotto@optonline.net
d000233;Thomas;Lafleur;thomas.lafleur@live.co.uk
d000234;Carolina;Conte;carolina.conte@live.com
d000235;Marilena;Gambino;marilena.gambino@optusnet.com.au
d000236;Mara;Alessio;mara.alessio@rocketmail.com
d000237;Lina;Barrera;lina.barrera@laposte.net
d000238;Giuliano;Zefi;giuliano.zefi@planet.nl
d000239;Valerio;Steffenino;valerio.steffenino@club-internet.fr
d000240;Elsa;Catizzone;elsa.catizzone@free.fr
d000241;Virginia;Viola;virginia.viola@yahoo.co.in
d000242;Walter;Bianchi;walter.bianchi@rocketmail.com
d000243;Gabriel;Mossino;gabriel.mossino@hotmail.es
d000244;Rossana;Mogliotti;rossana.mogliotti@sky.com
d000245;Iolanda;Cantarella;iolanda.cantarella@bluewin.ch
d000246;Elda;Malandrone;elda.malandrone@yahoo.es
d000247;Carola;Fantino;carola.fantino@orange.fr
d000248;Deborah;Roero;deborah.roero@outlook.com
d000249;Sandro;Dezzani;sandro.dezzani@skynet.be
d000250;Maria;Masenga;maria.masenga@msn.com
d000251;Sandra;Demaria;sandra.demaria@sympatico.ca
d000252;Silvano;Origlia;silvano.origlia@cox.net
d000253;Vera;Zappa;vera.zappa@juno.com
d000254;Gioele;Scaglia;gioele.scaglia@msn.com
d000255;Antonina;Ghione;antonina.ghione@yahoo.in
d000256;Eugenio;Paracchino;eugenio.paracchino@live.co.uk
d000257;Maria;Visconti;maria.visconti@aliceadsl.fr
d000258;Denise;Cavallaro;denise.cavallaro@att.net
d000259;Elvira;Cilia;elvira.cilia@comcast.net
d000260;Marzia;Macario;marzia.macario@yahoo.com
d000261;Gloria;Biglia;gloria.biglia@yahoo.co.jp
d000262;Milena;Badella;milena.badella@live.nl
d000263;Gerardo;Pastrone;gerardo.pastrone@yahoo.de
d000264;Viviana;Valle;viviana.valle@frontiernet.net
d000265;Pierina;Schiavinato;pierina.schiavinato@verizon.net
d000266;Alfredo;Lano;alfredo.lano@terra.com.br
d000267;Calogera;DAngelo;calogera.dangelo@yahoo.com.mx
d000268;Fulvio;Hysa;fulvio.hysa@yahoo.com.sg
d000269;Ida;Novello;ida.novello@wanadoo.fr
d000270;Ahmed;Stabile;ahmed.stabile@charter.net
d000271;Gianpiero;Marchese;gianpiero.marchese@live.it
d000272;Rosella;Natale;rosella.natale@telenet.be
d000273;Vanessa;Cullhaj;vanessa.cullhaj@skynet.be
d000274;Ugo;Mazza;ugo.mazza@gmail.com
d000275;Agnese;Cussotto;agnese.cussotto@hotmail.it
d000276;Mariangela;Marocco;mariangela.marocco@windstream.net
d000277;Debora;Maccagno;debora.maccagno@t-online.de
d000278;Gino;Ruotolo;gino.ruotolo@live.co.uk
d000279;Nella;Arione;nella.arione@windstream.net
d000280;Kevin;Perri;kevin.perri@sympatico.ca
d000281;Ettore;Pugliese;ettore.pugliese@libero.it
d000282;Asia;Mondo;asia.mondo@juno.com
d000283;Emilio;Borgogno;emilio.borgogno@freenet.de
d000284;Nicole;Casetta;nicole.casetta@live.co.uk
d000285;Maria;Giaretti;maria.giaretti@msn.com
d000286;Viola;Ghidella;viola.ghidella@hotmail.de
d000287;Angelica;Lukaj;angelica.lukaj@yahoo.com.br
d000288;Pasqualina;Voglino;pasqualina.voglino@mail.ru
d000289;Rossella;Fasano;rossella.fasano@ymail.com
d000290;Flavia;De;flavia.de@tin.it
d000291;Pierluigi;Caldera;pierluigi.caldera@centurytel.net
d000292;Vilma;Icardi;vilma.icardi@yandex.ru
d000293;Rosalba;Ambrosio;rosalba.ambrosio@live.nl
d000294;Khadija;Fazio;khadija.fazio@aol.com
d000295;Felice;Gallina;felice.gallina@hotmail.fr
d000296;Teresina;Scassa;teresina.scassa@neuf.fr
d000297;Rosa;Sardo;rosa.sardo@yahoo.it
d000298;Tatiana;Lazzarino;tatiana.lazzarino@sbcglobal.net
d000299;Loris;Navone;loris.navone@yahoo.fr
d000300;Secondo;Pesce;secondo.pesce@yahoo.ca
d000301;Mariella;Saviano;mariella.saviano@arcor.de
d000302;David;Tinebra;david.tinebra@yahoo.com.sg
d000303;Erik;Orecchia;erik.orecchia@tiscali.co.uk
d000304;Lucrezia;Gerbi;lucrezia.gerbi@hotmail.de
d000305;Sebastiano;Vogliolo;sebastiano.vogliolo@hotmail.es
d000306;Michelina;Battaglia;michelina.battaglia@freenet.de
d000307;Luisella;Caruso;luisella.caruso@mail.com
d000308;Natalia;Sadikaj;natalia.sadikaj@bigpond.net.au
d000309;Angelina;Toso;angelina.toso@rambler.ru
d000310;Romina;Oddone;romina.oddone@charter.net
d000311;Lorena;Ferlisi;lorena.ferlisi@yahoo.com.au
d000312;Michael;Gerbo;michael.gerbo@sympatico.ca
d000313;Anita;Montersino;anita.montersino@ymail.com
d000314;Erica;Lleshi;erica.lleshi@shaw.ca
d000315;Ines;Amico;ines.amico@qq.com
d000316;Samuel;Saglietti;samuel.saglietti@verizon.net
d000317;Nicholas;Buttaci;nicholas.buttaci@hotmail.fr
d000318;Agostino;Bongiovanni;agostino.bongiovanni@ntlworld.com
d000319;Nicolas;Chirminisi;nicolas.chirminisi@bellsouth.net
d000320;Rosina;Lettieri;rosina.lettieri@live.nl
d000321;Irma;Mendola;irma.mendola@centurytel.net
d000322;Marcella;Tortoriello;marcella.tortoriello@live.com.au
d000323;Gianpaolo;Zanetti;gianpaolo.zanetti@rambler.ru
d000324;Ana;Terzuolo;ana.terzuolo@live.ca
d000325;Salvatrice;Bonello;salvatrice.bonello@googlemail.com
d000326;Fabiana;Panepinto;fabiana.panepinto@yahoo.co.id
d000327;Mariagrazia;Ottaviano;mariagrazia.ottaviano@frontiernet.net
d000328;Benedetta;Martini;benedetta.martini@att.net
d000329;Amelia;Cane;amelia.cane@charter.net
d000330;Rachele;Lombardi;rachele.lombardi@free.fr
d000331;Rina;Parola;rina.parola@gmail.com
d000332;Maura;Turello;maura.turello@gmx.net
d000333;Maria;Ferrari;maria.ferrari@live.fr
d000334;Mohammed;Salimbene;mohammed.salimbene@hotmail.co.uk
d000335;Livio;Manzone;livio.manzone@outlook.com
d000336;Eva;Zecchin;eva.zecchin@hotmail.com
d000337;Stella;Pace;stella.pace@aol.com
d000338;Corrado;Caggiano;corrado.caggiano@zonnet.nl
d000339;Natalina;Nicastro;natalina.nicastro@yahoo.it
d000340;Pierpaolo;Porro;pierpaolo.porro@msn.com
d000341;Remo;Pafundi;remo.pafundi@bellsouth.net
d000342;Alfonso;Ferretti;alfonso.ferretti@yahoo.in
d000343;Fiorella;Maccario;fiorella.maccario@sky.com
d000344;Marika;Vecchio;marika.vecchio@me.com
d000345;Maria;Vergano;maria.vergano@charter.net
d000346;Youssef;Bussi;youssef.bussi@yahoo.com
d000347;Ferdinando;Roberto;ferdinando.roberto@bol.com.br
d000348;Adelina;Baino;adelina.baino@live.nl
d000349;Guglielmo;Costantino;guglielmo.costantino@verizon.net
d000350;Cristiano;Pozzato;cristiano.pozzato@live.nl
d000351;Said;Tirone;said.tirone@yahoo.com
d000352;Vasile;Reggio;vasile.reggio@msn.com
d000353;Gian;Bologna;gian.bologna@yahoo.co.uk
d000354;Gian;Genta;gian.genta@yahoo.co.in
d000355;Samantha;Merlo;samantha.merlo@aol.com
d000356;Cristiana;Piras;cristiana.piras@free.fr
d000357;Fiorenzo;Emma;fiorenzo.emma@live.com.au
d000358;Morena;Varesio;morena.varesio@msn.com
d000359;Ali;Vada;ali.vada@charter.net
d000360;Santina;Nuara;santina.nuara@yahoo.fr
d000361;Carmelina;Rabezzana;carmelina.rabezzana@home.nl
d000362;Gennaro;Fogliati;gennaro.fogliati@hotmail.es
d000363;Diana;Cren;diana.cren@rediffmail.com
d000364;Gaetana;Rocca;gaetana.rocca@virgilio.it
d000365;Ion;Giolito;ion.giolito@juno.com
d000366;Nunzio;Beltracchini;nunzio.beltracchini@virgilio.it
d000367;Rayan;Perino;rayan.perino@me.com
d000368;Enza;Stradella;enza.stradella@aol.com
d000369;Onofrio;Leva;onofrio.leva@gmx.de
d000370;Flora;Velaj;flora.velaj@freenet.de
d000371;Miriam;Roseo;miriam.roseo@live.co.uk
d000372;Iris;Moiso;iris.moiso@arcor.de
d000373;Amedeo;Petrini;amedeo.petrini@gmx.de
d000374;Raffaela;Langella;raffaela.langella@sky.com
d000375;Piergiorgio;Fassi;piergiorgio.fassi@voila.fr
d000376;Maria;Magari;maria.magari@optonline.net
d000377;Rosetta;Crepaldi;rosetta.crepaldi@voila.fr
d000378;Katia;Botto;katia.botto@juno.com
d000379;Aicha;Salatino;aicha.salatino@alice.it
d000380;Miranda;Montesano;miranda.montesano@aol.com
d000381;Cosimo;Martinetto;cosimo.martinetto@hotmail.fr
d000382;Pier;DAgostino;pier.dagostino@yahoo.co.uk
d000383;Santa;Tedesco;santa.tedesco@live.com.au
d000384;Ciro;Veneto;ciro.veneto@sky.com
d000385;Natale;Gardin;natale.gardin@aliceadsl.fr
d000386;Ada;Ferrante;ada.ferrante@ntlworld.com
d000387;Ileana;Vignale;ileana.vignale@shaw.ca
d000388;Arben;Zhou;arben.zhou@gmail.com
d000389;Ester;Uruci;ester.uruci@earthlink.net
d000390;Maria;Gianuzzi;maria.gianuzzi@terra.com.br
d000391;Valentino;Grimaldi;valentino.grimaldi@planet.nl
d000392;Ferruccio;Dacasto;ferruccio.dacasto@laposte.net
d000393;Maria;Cantatore;maria.cantatore@bigpond.net.au
d000394;Lorenza;Pavia;lorenza.pavia@live.it
d000395;Luana;Gasparin;luana.gasparin@yahoo.com
d000396;Ivano;Vinotti;ivano.vinotti@tiscali.co.uk
d000397;Yasmine;Mule;yasmine.mule@terra.com.br
d000398;Eugenia;Ravizza;eugenia.ravizza@verizon.net
d000399;Mihaela;Critelli;mihaela.critelli@planet.nl
d000400;Fatiha;Massasso;fatiha.massasso@mail.com
d000401;Lorella;Ruscalla;lorella.ruscalla@chello.nl
d000402;Luigino;Palermo;luigino.palermo@wanadoo.fr
d000403;Mirco;Carrer;mirco.carrer@yahoo.fr
d000404;Paolina;Gjoni;paolina.gjoni@uol.com.br
d000405;Emily;Dieng;emily.dieng@yahoo.com.mx
d000406;Carmen;Wang;carmen.wang@hetnet.nl
d000407;Amalia;Valfre;amalia.valfre@yahoo.de
d000408;Immacolata;Ingrao;immacolata.ingrao@gmx.net
d000409;Alda;Vespa;alda.vespa@att.net
d000410;Oriana;Guarino;oriana.guarino@rambler.ru
d000411;Gina;Follo;gina.follo@yahoo.com.ar
d000412;Fausto;Vairo;fausto.vairo@club-internet.fr
d000413;Niccolo;Shahini;niccolo.shahini@gmail.com
d000414;Gregorio;Perna;gregorio.perna@sympatico.ca
d000415;Sarah;Sadiku;sarah.sadiku@shaw.ca
d000416;Agata;Di;agata.di@yahoo.com.au
d000417;Maria;Mecja;maria.mecja@yahoo.es
d000418;Livia;Porta;livia.porta@yahoo.fr
d000419;Donata;Bussolino;donata.bussolino@outlook.com
d000420;Ambra;Merlino;ambra.merlino@chello.nl
d000421;Santo;Tatani;santo.tatani@chello.nl
d000422;Lisa;Lazzarato;lisa.lazzarato@planet.nl
d000423;Loretta;Ndiaye;loretta.ndiaye@gmx.de
d000424;Maria;Poppa;maria.poppa@googlemail.com
d000425;Esmeralda;Piccolo;esmeralda.piccolo@yahoo.co.id
d000426;Ilenia;Balbo;ilenia.balbo@mac.com
d000427;Constantin;Salerno;constantin.salerno@web.de
d000428;Romano;Sorrentino;romano.sorrentino@rediffmail.com
d000429;Gianluigi;Dubois;gianluigi.dubois@rambler.ru
d000430;Orazio;Huli;orazio.huli@sympatico.ca
d000431;Irina;Vacchina;irina.vacchina@yahoo.com.br
d000432;Enea;Chen;enea.chen@earthlink.net
d000433;Edmond;Albanese;edmond.albanese@yahoo.co.jp
d000434;Giampiero;Priamo;giampiero.priamo@charter.net
d000435;Pier;Romagnolo;pier.romagnolo@t-online.de
d000436;Damiano;Santoro;damiano.santoro@bol.com.br
d000437;Isabel;Di;isabel.di@wanadoo.fr
d000438;Elia;Trimarco;elia.trimarco@voila.fr
d000439;Victoria;Bugnano;victoria.bugnano@yahoo.com.mx
d000440;Gioacchino;Villata;gioacchino.villata@ymail.com
d000441;Aya;Nobile;aya.nobile@centurytel.net
d000442;Graziano;Gavello;graziano.gavello@hotmail.fr
d000443;Svetlana;Giaccone;svetlana.giaccone@uol.com.br
d000444;Chloe;Bertone;chloe.bertone@neuf.fr
d000445;Azzurra;Saia;azzurra.saia@hotmail.it
d000446;Nina;Campagna;nina.campagna@yahoo.in
d000447;Italo;Ndoka;italo.ndoka@gmail.com
d000448;Fernanda;Diliberto;fernanda.diliberto@live.com.au
d000449;Pierino;Verrua;pierino.verrua@alice.it
d000450;Maria;Guasco;maria.guasco@terra.com.br
d000451;Alma;Trevisan;alma.trevisan@yahoo.com
d000452;Linda;Casalone;linda.casalone@yandex.ru
d000453;Ignazio;Tosetto;ignazio.tosetto@shaw.ca
d000454;Rosangela;Lo;rosangela.lo@yahoo.in
d000455;Annunziata;Gianotto;annunziata.gianotto@mac.com
d000456;Fulvia;Speretta;fulvia.speretta@voila.fr
d000457;Jennifer;Capusso;jennifer.capusso@yahoo.com.mx
d000458;Angela;Reka;angela.reka@virgilio.it
d000459;Osvaldo;Giannicola;osvaldo.giannicola@web.de
d000460;Mustapha;Veiluva;mustapha.veiluva@yahoo.es
d000461;Delia;Drago;delia.drago@laposte.net
d000462;Mariana;Berta;mariana.berta@live.it
d000463;Adam;Hasa;adam.hasa@aol.com
d000464;Martino;Accomasso;martino.accomasso@yahoo.co.in
d000465;Yassine;Ciola;yassine.ciola@chello.nl
d000466;Paolino;Fea;paolino.fea@ig.com.br
d000467;Rachid;Durante;rachid.durante@aim.com
d000468;Abderrahim;Carelli;abderrahim.carelli@yahoo.com.sg
d000469;Pierangelo;Castino;pierangelo.castino@club-internet.fr
d000470;Ernesto;Cantino;ernesto.cantino@windstream.net
d000471;Romeo;Bardhi;romeo.bardhi@earthlink.net
d000472;Clelia;Garbin;clelia.garbin@yahoo.com.ar
d000473;Fernando;Balsamo;fernando.balsamo@blueyonder.co.uk
d000474;Maria;Frontino;maria.frontino@aim.com
d000475;Vincenzina;Romeo;vincenzina.romeo@hotmail.fr
d000476;Marialuisa;Migliasso;marialuisa.migliasso@live.com.au
d000477;Igor;Olivieri;igor.olivieri@rediffmail.com
d000478;Antonello;Lin;antonello.lin@voila.fr
d000479;Fatna;Allkja;fatna.allkja@laposte.net
d000480;Ivo;Fiore;ivo.fiore@earthlink.net
d000481;Micaela;Butera;micaela.butera@tin.it
d000482;Fabiola;Beccaris;fabiola.beccaris@orange.fr
d000483;Zahra;Lorenzato;zahra.lorenzato@yahoo.fr
d000484;Maria;Zanaga;maria.zanaga@uol.com.br
d000485;Hassan;Rolando;hassan.rolando@yahoo.co.uk
d000486;Hamza;Alafleur;hamza.alafleur@hotmail.it
d000487;Secondina;Larocca;secondina.larocca@laposte.net
d000488;Eliana;Amato;eliana.amato@sky.com
d000489;Emanuel;Lafore;emanuel.lafore@yahoo.com.ar
d000490;Nunzia;Aluffi;nunzia.aluffi@verizon.net
d000491;Anila;Varlotta;anila.varlotta@zonnet.nl
d000492;Saverio;Fiora;saverio.fiora@hotmail.co.uk
d000493;Romana;Lazri;romana.lazri@live.co.uk
d000494;Amina;Termini;amina.termini@arcor.de
d000495;Samira;Lo;samira.lo@aol.com
d000496;Attilio;Anselmo;attilio.anselmo@aol.com
d000497;Hajar;Fusco;hajar.fusco@frontiernet.net
d000498;Achille;Aschiero;achille.aschiero@hotmail.de
d000499;Aurelia;Provenzano;aurelia.provenzano@voila.fr
d000500;Dante;Cadeddu;dante.cadeddu@live.it
