s000001;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAF;01AAAAG;01AAAAE;01AAAAX}
s000002;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAF;01AAAAG;01AAAAE;01AAAAX}
s000003;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAF;01AAAAG;01AAAAE;01AAAAX}
s000004;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAF;01AAAAG;01AAAAE;01AAAAX}
s000005;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAD;01AAAAH;01AAAAN;01AAAAE;01AAAAX}
s000006;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAE;01AAAAX}
s000007;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAE;01AAAAX}
s000008;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAE;01AAAAX}
s000009;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAE;01AAAAX}
s000010;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAE;01AAAAX}
s000011;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAQ;01AAABA}
s000012;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAQ;01AAABA}
s000013;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAQ;01AAABA}
s000014;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAQ;01AAABA}
s000015;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAQ;01AAABA}
s000016;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAQ;01AAABA}
s000017;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAQ;01AAABA}
s000018;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAQ;01AAAAX}
s000019;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAQ;01AAAAX}
s000020;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAQ;01AAAAX}
s000021;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAQ;01AAAAY}
s000022;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAQ;01AAAAY}
s000023;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAQ;01AAAAY}
s000024;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAU;01AAAAY}
s000025;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAR;01AAAAH;01AAAAN;01AAAAU;01AAAAY}
s000026;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAD;01AAAAH;01AAAAN;01AAAAU;01AAAAY}
s000027;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAD;01AAAAH;01AAAAN;01AAAAU;01AAAAY}
s000028;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAD;01AAAAH;01AAAAN;01AAAAU;01AAAAY}
s000029;2021-2022;{01AAAAA;01AAAAB;01AAAAS;01AAAAD;01AAAAH;01AAAAN;01AAAAU;01AAAAY}
s000030;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAH;01AAAAN;01AAAAU;01AAAAY}
s000031;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAH;01AAAAN;01AAAAU;01AAAAY}
s000032;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAH;01AAAAN;01AAAAU;01AAAAY}
s000033;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAH;01AAAAZ;01AAAAU;01AAAAY}
s000034;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAI;01AAAAZ;01AAAAU;01AAAAY}
s000035;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAI;01AAAAZ;01AAAAU;01AAAAY}
s000036;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAI;01AAAAZ;01AAAAU;01AAAAY}
s000037;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAI;01AAAAZ;01AAAAU;01AAAAY}
s000038;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAI;01AAAAZ;01AAAAU;01AAAAY}
s000039;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAI;01AAAAZ;01AAAAU;01AAAAY}
s000040;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAI;01AAAAZ;01AAAAU;01AAAAY}
s000041;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAI;01AAAAZ;01AAAAU;01AAAAY}
s000042;2021-2022;{01AAAAA;01AAAAB;01AAAAW;01AAAAR;01AAAAI;01AAAAZ;01AAAAU;01AAAAY}
s000043;2021-2022;{01AAAAA;01AAAAB;01AAAAW;01AAAAR;01AAAAI;01AAAAZ;01AAAAU;01AAAAY}
s000044;2021-2022;{01AAAAA;01AAAAB;01AAAAW;01AAAAR;01AAAAI;01AAAAZ;01AAAAU;01AAAAY}
s000045;2021-2022;{01AAAAX;01AAAAB;01AAAAW;01AAAAS;01AAAAI;01AAAAA;01AAAAU;01AAAAZ}
s000046;2021-2022;{01AAAAX;01AAAAB;01AAAAW;01AAAAS;01AAAAI;01AAAAA;01AAAAU;01AAAAZ}
s000047;2021-2022;{01AAAAX;01AAAAB;01AAAAW;01AAAAD;01AAAAI;01AAAAA;01AAAAU;01AAAAZ}
s000048;2021-2022;{01AAAAX;01AAAAB;01AAAAW;01AAAAS;01AAAAI;01AAAAA;01AAAAU;01AAAAZ}
s000049;2021-2022;{01AAAAX;01AAAAB;01AAAAW;01AAAAS;01AAAAK;01AAAAA;01AAAAU;01AAAAZ}
s000050;2021-2022;{01AAAAX;01AAAAB;01AAAAW;01AAAAS;01AAAAK;01AAAAA;01AAAAU;01AAAAZ}
s000051;2021-2022;{01AAAAX;01AAAAB;01AAAAW;01AAAAS;01AAAAK;01AAAAA;01AAAAU;01AAAAZ}
s000052;2021-2022;{01AAAAX;01AAAAB;01AAAAW;01AAAAS;01AAAAK;01AAAAA;01AAAAU;01AAAAZ}
s000053;2021-2022;{01AAAAX;01AAAAB;01AAAAW;01AAAAS;01AAAAK;01AAAAA;01AAAAU;01AAAAZ}
s000054;2021-2022;{01AAAAX;01AAAAB;01AAAAZ;01AAAAS;01AAAAK;01AAAAA;01AAAAU;01AAAAE}
s000055;2021-2022;{01AAAAX;01AAAAB;01AAAAZ;01AAAAS;01AAAAK;01AAAAA;01AAAAU;01AAAAE}
s000056;2021-2022;{01AAAAX;01AAAAB;01AAAAZ;01AAAAS;01AAAAK;01AAAAA;01AAAAU;01AAAAE}
s000057;2021-2022;{01AAAAX;01AAAAB;01AAAAZ;01AAAAS;01AAAAK;01AAAAA;01AAAAU;01AAAAE}
s000058;2021-2022;{01AAAAX;01AAAAB;01AAAAZ;01AAAAS;01AAAAK;01AAAAA;01AAAAU;01AAAAE}
s000059;2021-2022;{01AAAAX;01AAAAB;01AAAAZ;01AAAAS;01AAAAK;01AAAAA;01AAAAU;01AAAAE}
s000060;2021-2022;{01AAAAX;01AAAAB;01AAAAZ;01AAAAS;01AAAAK;01AAAAA;01AAAAU;01AAAAE}
s000061;2021-2022;{01AAAAX;01AAAAB;01AAAAZ;01AAAAS;01AAAAK;01AAAAA;01AAAAU;01AAAAE}
s000062;2021-2022;{01AAAAX;01AAAAB;01AAAAZ;01AAAAS;01AAAAK;01AAAAA;01AAAAU;01AAAAG}
s000063;2021-2022;{01AAAAX;01AAAAT;01AAAAZ;01AAAAS;01AAAAO;01AAAAA;01AAAAU;01AAAAG}
s000064;2021-2022;{01AAAAX;01AAAAT;01AAAAZ;01AAAAS;01AAAAO;01AAAAA;01AAAAU;01AAAAG}
s000065;2021-2022;{01AAAAX;01AAAAT;01AAAAZ;01AAAAS;01AAAAO;01AAAAA;01AAAAU;01AAAAG}
s000066;2021-2022;{01AAAAX;01AAAAT;01AAAAZ;01AAAAS;01AAAAO;01AAAAA;01AAAAU;01AAAAG}
s000067;2021-2022;{01AAAAX;01AAAAT;01AAAAJ;01AAAAS;01AAAAO;01AAAAA;01AAAAU;01AAAAG}
s000068;2021-2022;{01AAAAF;01AAAAT;01AAAAJ;01AAAAS;01AAAAO;01AAAAA;01AAAAU;01AAAAX}
s000069;2021-2022;{01AAAAF;01AAAAT;01AAAAJ;01AAAAS;01AAAAO;01AAAAA;01AAAAU;01AAAAX}
s000070;2021-2022;{01AAAAF;01AAAAT;01AAAAJ;01AAAAS;01AAAAO;01AAAAA;01AAAAU;01AAAAX}
s000071;2021-2022;{01AAAAF;01AAAAT;01AAAAJ;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000072;2021-2022;{01AAAAF;01AAAAT;01AAAAJ;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000073;2021-2022;{01AAAAF;01AAAAT;01AAAAJ;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000074;2021-2022;{01AAAAF;01AAAAT;01AAAAJ;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000075;2021-2022;{01AAAAF;01AAAAT;01AAAAJ;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000076;2021-2022;{01AAAAF;01AAAAT;01AAAAJ;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000077;2021-2022;{01AAAAF;01AAAAT;01AAAAJ;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000078;2021-2022;{01AAAAF;01AAAAT;01AAAAJ;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000079;2021-2022;{01AAAAF;01AAAAT;01AAAAJ;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000080;2021-2022;{01AAAAF;01AAAAT;01AAAAJ;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000081;2021-2022;{01AAAAF;01AAAAT;01AAAAL;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000082;2021-2022;{01AAAAF;01AAAAT;01AAAAL;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000083;2021-2022;{01AAAAF;01AAAAT;01AAAAL;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000084;2021-2022;{01AAAAF;01AAAAT;01AAAAL;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000085;2021-2022;{01AAAAF;01AAAAT;01AAAAL;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000086;2021-2022;{01AAAAF;01AAAAT;01AAAAL;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000087;2021-2022;{01AAAAF;01AAAAT;01AAAAL;01AAAAS;01AAAAO;01AAAAA;01AAAAV;01AAAAX}
s000088;2021-2022;{01AAAAA;01AAAAT;01AAAAL;01AAAAS;01AAAAO;01AAAAZ;01AAAAV;01AAAAX}
s000089;2021-2022;{01AAAAA;01AAAAT;01AAAAL;01AAAAS;01AAAAO;01AAAAZ;01AAAAV;01AAAAX}
s000090;2021-2022;{01AAAAA;01AAAAT;01AAAAL;01AAAAC;01AAAAO;01AAAAZ;01AAAAV;01AAAAX}
s000091;2021-2022;{01AAAAA;01AAAAT;01AAAAL;01AAAAC;01AAAAO;01AAAAZ;01AAAAV;01AAAAX}
s000092;2021-2022;{01AAAAA;01AAAAT;01AAAAL;01AAAAC;01AAAAP;01AAAAZ;01AAAAV;01AAAAX}
s000093;2021-2022;{01AAAAA;01AAAAT;01AAAAL;01AAAAC;01AAAAP;01AAAAZ;01AAAAV;01AAAAX}
s000094;2021-2022;{01AAAAA;01AAAAT;01AAAAM;01AAAAC;01AAAAP;01AAAAZ;01AAAAV;01AAAAX}
s000095;2021-2022;{01AAAAA;01AAAAT;01AAAAM;01AAAAC;01AAAAP;01AAAAZ;01AAAAV;01AAAAX}
s000096;2021-2022;{01AAAAA;01AAAAT;01AAAAM;01AAAAC;01AAAAP;01AAAAZ;01AAAAV;01AAAAX}
s000097;2021-2022;{01AAAAA;01AAAAT;01AAAAM;01AAAAC;01AAAAP;01AAAAZ;01AAAAV;01AAAAX}
s000098;2021-2022;{01AAAAA;01AAAAT;01AAAAM;01AAAAC;01AAAAP;01AAAAZ;01AAAAV;01AAAAX}
s000099;2021-2022;{01AAAAA;01AAAAT;01AAAAM;01AAAAC;01AAAAP;01AAAAZ;01AAAAV;01AAAAX}
s000100;2021-2022;{01AAAAA;01AAAAT;01AAAAM;01AAAAC;01AAAAP;01AAAAZ;01AAAAV;01AAAAX}
