2022-01-10
08:00-10:00;01AAAAC[0](C004);01AAAAC[1](C004);01AAAAC[2](C004);01AAAAC[3](C004);01AAAAD[0](C003);01AAAAD[1](C003);01AAAAD[2](C003)
10:00-12:00;;;
12:00-14:00;;
14:00-16:00;01AAAAR[0](C013);01AAAAR[1](C013);01AAAAS[0](C003);01AAAAS[1](C003);01AAAAS[2](C003)
16:00-18:00;;
18:00-20:00;;
2022-01-11
08:00-10:00;01AAAAT[0](C004);01AAAAT[1](C004);01AAAAT[2](C004);01AAAAU(C007)
10:00-12:00;;;
12:00-14:00;01AAAAV(C001);01AAAAW[0](C005);01AAAAW[1](C005);01AAAAW[2](C005)
14:00-16:00;;
16:00-18:00;01AAABB[0](C006);01AAABB[1](C006);01AAABC[0](C007);01AAABC[1](C007);01AAABC[2](C007);01AAABC[3](C007)
18:00-20:00;;
2022-01-12
08:00-10:00;01AAAAX[0](C002);01AAAAX[1](C002);01AAAAY[0](C005);01AAAAY[1](C005);01AAAAY[2](C005)
10:00-12:00;;
12:00-14:00;;
14:00-16:00;01AAABD[0](C006);01AAABD[1](C006);01AAABD[2](C006);01AAABE(C001)
16:00-18:00;;;
18:00-20:00;;
2022-01-13
08:00-10:00;01AAABF(C002);01AAABG[0](C007);01AAABG[1](C007);01AAABG[2](C007)
10:00-12:00;;
12:00-14:00;01AAABL[0](C007);01AAABL[1](C007);01AAABM[0](C008);01AAABM[1](C008);01AAABM[2](C008);01AAABM[3](C008)
14:00-16:00;;
16:00-18:00;01AAABP(C008);01AAABQ[0](C012);01AAABQ[1](C012);01AAABQ[2](C012)
18:00-20:00;;
2022-01-14
08:00-10:00;01AAAAA[0](C001);01AAAAA[1](C001);01AAAAB[0](C002);01AAAAB[1](C002);01AAAAE(C006)
10:00-12:00;;;
12:00-14:00;01AAABR[0](C008);01AAABR[1](C008);01AAABS[0](C009);01AAABS[1](C009);01AAABS[2](C009)
14:00-16:00;;
16:00-18:00;;
18:00-20:00;
2022-01-15
08:00-10:00;01AAABZ[0](C010);01AAABZ[1](C010);01AAABZ[2](C010);01AAACA[0](C011);01AAACA[1](C011)
10:00-12:00;;;
12:00-14:00;01AAACD[0](C011);01AAACD[1](C011);01AAACD[2](C011);01AAACE(C017)
14:00-16:00;;;
16:00-18:00;;
18:00-20:00;
2022-01-17
08:00-10:00;01AAABT[0](C009);01AAABT[1](C009);01AAABT[2](C009);01AAABU(C003)
10:00-12:00;;;
12:00-14:00;01AAACH[0](C012);01AAACH[1](C012);01AAACI[0](C017);01AAACI[1](C017);01AAACI[2](C017)
14:00-16:00;;
16:00-18:00;;
18:00-20:00;
2022-01-18
08:00-10:00;01AAACL[0](C012);01AAACL[1](C012);01AAACM[0](C013);01AAACM[1](C013);01AAACM[2](C013);01AAACM[3](C013)
10:00-12:00;;
12:00-14:00;01AAACP(C013);01AAACQ[0](C018);01AAACQ[1](C018);01AAACQ[2](C018)
14:00-16:00;;
16:00-18:00;01AAACV(C014);01AAACW[0](C015);01AAACW[1](C015);01AAACW[2](C015)
18:00-20:00;;
2022-01-19
08:00-10:00;01AAACR[0](C003);01AAACR[1](C003);01AAACS[0](C014);01AAACS[1](C014);01AAACS[2](C014)
10:00-12:00;;
12:00-14:00;;
14:00-16:00;01AAACZ[0](C015);01AAACZ[1](C015);01AAACZ[2](C015);01AAADA(C016)
16:00-18:00;;
18:00-20:00;
2022-01-20
08:00-10:00;01AAADD[0](C016);01AAADD[1](C016);01AAADE[0](C018);01AAADE[1](C018)
10:00-12:00;;
12:00-14:00;01AAADF[0](C016);01AAADF[1](C016);01AAADF[2](C016);01AAADF[3](C016);01AAADG[0](C017);01AAADG[1](C017);01AAADG[2](C017)
14:00-16:00;;;
16:00-18:00;;
18:00-20:00;
2022-01-21
08:00-10:00;01AAADT[0](C019);01AAADT[1](C019);01AAADT[2](C019);01AAADU[0](C020);01AAADU[1](C020)
10:00-12:00;;;
12:00-14:00;;
14:00-16:00;01AAADX[0](C019);01AAADX[1](C019);01AAADY[0](C020);01AAADY[1](C020);01AAADY[2](C020);01AAADZ[0](C018);01AAADZ[1](C018);01AAADZ[2](C018)
16:00-18:00;;;
18:00-20:00;;
2022-01-24
08:00-10:00;01AAAAC[0](C004);01AAAAC[1](C004);01AAAAC[2](C004);01AAAAC[3](C004);01AAAAD[0](C003);01AAAAD[1](C003);01AAAAD[2](C003)
10:00-12:00;;;
12:00-14:00;;
14:00-16:00;01AAAAF(C008);01AAAAG[0](C002);01AAAAG[1](C002);01AAAAG[2](C002)
16:00-18:00;;
18:00-20:00;
2022-01-25
08:00-10:00;01AAAAH[0](C001);01AAAAH[1](C001);01AAAAI[0](C005);01AAAAI[1](C005);01AAAAI[2](C005)
10:00-12:00;;
12:00-14:00;;
14:00-16:00;01AAAAJ[0](C002);01AAAAJ[1](C002);01AAAAJ[2](C002);01AAAAK[0](C006);01AAAAK[1](C006);01AAAAM[0](C003);01AAAAM[1](C003);01AAAAM[2](C003);01AAAAM[3](C003)
16:00-18:00;;;;
18:00-20:00;
2022-01-26
08:00-10:00;01AAAAL[0](C002);01AAAAL[1](C002);01AAAAN[0](C003);01AAAAN[1](C003);01AAAAN[2](C003)
10:00-12:00;;
12:00-14:00;;
14:00-16:00;01AAAAO(C001);01AAAAP(C003);01AAAAQ[0](C009);01AAAAQ[1](C009);01AAAAQ[2](C009)
16:00-18:00;;;
18:00-20:00;
2022-01-27
08:00-10:00;01AAAAT[0](C004);01AAAAT[1](C004);01AAAAT[2](C004);01AAAAU(C007)
10:00-12:00;;;
12:00-14:00;01AAAAX[0](C002);01AAAAX[1](C002);01AAAAY[0](C005);01AAAAY[1](C005);01AAAAY[2](C005)
14:00-16:00;;
16:00-18:00;;
18:00-20:00;
2022-01-28
08:00-10:00;01AAAAA[0](C001);01AAAAA[1](C001);01AAAAB[0](C002);01AAAAB[1](C002);01AAAAE(C006)
10:00-12:00;;;
12:00-14:00;01AAAAR[0](C013);01AAAAR[1](C013);01AAAAS[0](C003);01AAAAS[1](C003);01AAAAS[2](C003)
14:00-16:00;;
16:00-18:00;;
18:00-20:00;
2022-01-29
08:00-10:00;01AAAAV(C001);01AAAAW[0](C005);01AAAAW[1](C005);01AAAAW[2](C005)
10:00-12:00;;
12:00-14:00;01AAAAZ[0](C005);01AAAAZ[1](C005);01AAAAZ[2](C005);01AAABA[0](C006);01AAABA[1](C006)
14:00-16:00;;;
16:00-18:00;01AAABF(C002);01AAABG[0](C007);01AAABG[1](C007);01AAABG[2](C007)
18:00-20:00;;
2022-01-31
08:00-10:00;01AAABB[0](C006);01AAABB[1](C006);01AAABC[0](C007);01AAABC[1](C007);01AAABC[2](C007);01AAABC[3](C007)
10:00-12:00;;
12:00-14:00;01AAABD[0](C006);01AAABD[1](C006);01AAABD[2](C006);01AAABE(C001)
14:00-16:00;;;
16:00-18:00;;
18:00-20:00;
2022-02-01
08:00-10:00;01AAABH[0](C007);01AAABH[1](C007);01AAABI[0](C004);01AAABI[1](C004);01AAABI[2](C004)
10:00-12:00;;
12:00-14:00;;
14:00-16:00;01AAABJ[0](C007);01AAABJ[1](C007);01AAABJ[2](C007);01AAABK[0](C013);01AAABK[1](C013)
16:00-18:00;;;
18:00-20:00;
2022-02-02
08:00-10:00;01AAABL[0](C007);01AAABL[1](C007);01AAABM[0](C008);01AAABM[1](C008);01AAABM[2](C008);01AAABM[3](C008)
10:00-12:00;;
12:00-14:00;01AAABN[0](C008);01AAABN[1](C008);01AAABN[2](C008);01AAABO(C001)
14:00-16:00;;;
16:00-18:00;;
18:00-20:00;
2022-02-03
08:00-10:00;01AAABR[0](C008);01AAABR[1](C008);01AAABS[0](C009);01AAABS[1](C009);01AAABS[2](C009)
10:00-12:00;;
12:00-14:00;;
14:00-16:00;01AAABV(C004);01AAABW[0](C010);01AAABW[1](C010);01AAABW[2](C010)
16:00-18:00;;
18:00-20:00;
2022-02-04
08:00-10:00;01AAABP(C008);01AAABQ[0](C012);01AAABQ[1](C012);01AAABQ[2](C012)
10:00-12:00;;
12:00-14:00;01AAABX[0](C009);01AAABX[1](C009);01AAABY[0](C006);01AAABY[1](C006);01AAABY[2](C006)
14:00-16:00;;
16:00-18:00;;
18:00-20:00;
2022-02-05
08:00-10:00;01AAABT[0](C009);01AAABT[1](C009);01AAABT[2](C009);01AAABU(C003)
10:00-12:00;;;
12:00-14:00;01AAABZ[0](C010);01AAABZ[1](C010);01AAABZ[2](C010);01AAACA[0](C011);01AAACA[1](C011)
14:00-16:00;;;
16:00-18:00;01AAACB[0](C011);01AAACB[1](C011);01AAACC[0](C013);01AAACC[1](C013);01AAACC[2](C013);01AAACC[3](C013)
18:00-20:00;;
2022-02-07
08:00-10:00;01AAACD[0](C011);01AAACD[1](C011);01AAACD[2](C011);01AAACE(C017)
10:00-12:00;;;
12:00-14:00;;
14:00-16:00;01AAACH[0](C012);01AAACH[1](C012);01AAACI[0](C017);01AAACI[1](C017);01AAACI[2](C017)
16:00-18:00;;
18:00-20:00;;
2022-02-08
08:00-10:00;01AAACJ[0](C008);01AAACJ[1](C008);01AAACJ[2](C008);01AAACK[0](C012);01AAACK[1](C012)
10:00-12:00;;;
12:00-14:00;01AAACN[0](C007);01AAACN[1](C007);01AAACN[2](C007);01AAACO(C013)
14:00-16:00;;;
16:00-18:00;;
18:00-20:00;
2022-02-09
08:00-10:00;01AAACF(C011);01AAACG[0](C012);01AAACG[1](C012);01AAACG[2](C012)
10:00-12:00;;
12:00-14:00;01AAACP(C013);01AAACQ[0](C018);01AAACQ[1](C018);01AAACQ[2](C018)
14:00-16:00;;
16:00-18:00;01AAACT[0](C014);01AAACT[1](C014);01AAACT[2](C014);01AAACU(C018)
18:00-20:00;;;
2022-02-10
08:00-10:00;01AAACL[0](C012);01AAACL[1](C012);01AAACM[0](C013);01AAACM[1](C013);01AAACM[2](C013);01AAACM[3](C013)
10:00-12:00;;
12:00-14:00;01AAACV(C014);01AAACW[0](C015);01AAACW[1](C015);01AAACW[2](C015)
14:00-16:00;;
16:00-18:00;01AAACZ[0](C015);01AAACZ[1](C015);01AAACZ[2](C015);01AAADA(C016)
18:00-20:00;;
2022-02-11
08:00-10:00;01AAACR[0](C003);01AAACR[1](C003);01AAACS[0](C014);01AAACS[1](C014);01AAACS[2](C014)
10:00-12:00;;
12:00-14:00;;
14:00-16:00;01AAADD[0](C016);01AAADD[1](C016);01AAADE[0](C018);01AAADE[1](C018)
16:00-18:00;;
18:00-20:00;
2022-02-12
08:00-10:00;01AAACX[0](C015);01AAACX[1](C015);01AAACY[0](C016);01AAACY[1](C016);01AAACY[2](C016)
10:00-12:00;;
12:00-14:00;;
14:00-16:00;01AAADF[0](C016);01AAADF[1](C016);01AAADF[2](C016);01AAADF[3](C016);01AAADG[0](C017);01AAADG[1](C017);01AAADG[2](C017)
16:00-18:00;;;
18:00-20:00;;
2022-02-14
08:00-10:00;01AAADB(C015);01AAADC(C016)
10:00-12:00;;;
12:00-14:00;01AAADH(C017);01AAADI[0](C012);01AAADI[1](C012);01AAADI[2](C012);01AAADI[3](C012)
14:00-16:00;;
16:00-18:00;01AAADL[0](C017);01AAADL[1](C017);01AAADL[2](C017);01AAADM[0](C018);01AAADM[1](C018);01AAADM[2](C018)
18:00-20:00;;
2022-02-15
08:00-10:00;01AAADJ[0](C017);01AAADJ[1](C017);01AAADJ[2](C017);01AAADK[0](C011);01AAADK[1](C011)
10:00-12:00;;;
12:00-14:00;;
14:00-16:00;01AAADN[0](C014);01AAADN[1](C014);01AAADO[0](C018);01AAADO[1](C018)
16:00-18:00;;
18:00-20:00;
2022-02-16
08:00-10:00;01AAADP[0](C020);01AAADP[1](C020);01AAADP[2](C020);01AAADP[3](C020);01AAADQ[0](C013);01AAADQ[1](C013);01AAADQ[2](C013)
10:00-12:00;;;
12:00-14:00;;
14:00-16:00;01AAADR(C016);01AAADS[0](C019);01AAADS[1](C019);01AAADS[2](C019)
16:00-18:00;;
18:00-20:00;
2022-02-17
08:00-10:00;01AAADV[0](C019);01AAADV[1](C019);01AAADV[2](C019);01AAADW[0](C020);01AAADW[1](C020);01AAADW[2](C020)
10:00-12:00;;
12:00-14:00;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2022-02-19
08:00-10:00;01AAADT[0](C019);01AAADT[1](C019);01AAADT[2](C019);01AAADU[0](C020);01AAADU[1](C020)
10:00-12:00;;;
12:00-14:00;;
14:00-16:00;01AAADX[0](C019);01AAADX[1](C019);01AAADY[0](C020);01AAADY[1](C020);01AAADY[2](C020);01AAADZ[0](C018);01AAADZ[1](C018);01AAADZ[2](C018)
16:00-18:00;;;
18:00-20:00;;
