2022-06-13
08:00-10:00;01AAAAF(C008)|A007;01AAAAG[1](C002)|A013;01AAAAG[2](C002)|A033;01AAAAG[3](C002)|A015;01AAAAH[1](C001)|A007;01AAAAH[2](C001)|A003;01AAAAI[1](C005)|A013;01AAAAI[2](C005)|A033;01AAAAI[3](C005)|A015;01AAAAL[1](C002)|A007;01AAAAL[2](C002)|A013;01AAAAN[1](C003)|A003;01AAAAN[2](C003)|A001;01AAAAN[3](C003)|A002
10:00-12:00;;;;;;;;;
12:00-14:00;;;;;;
14:00-16:00;01AAAAJ[1](C002)|A007;01AAAAJ[2](C002)|A013;01AAAAJ[3](C002)|A033;01AAAAK[1](C006)|A015;01AAAAK[2](C006)|A034;01AAAAM[1](C003)|A014;01AAAAM[2](C003)|A003;01AAAAM[3](C003)|A008;01AAAAM[4](C003)|A039
16:00-18:00;;;;;;;;;;
18:00-20:00;
2022-06-14
08:00-10:00;01AAAAO(C001)|A007;01AAAAP(C003)|A013;01AAAAQ[1](C009)|A033;01AAAAQ[2](C009)|A015;01AAAAQ[3](C009)|A034;01AAAAZ[1](C005)|A007;01AAAAZ[2](C005)|A013;01AAAAZ[3](C005)|A033;01AAABA[1](C006)|A015;01AAABA[2](C006)|A034
10:00-12:00;;;;;;;;;;
12:00-14:00;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2022-06-27
08:00-10:00;01AAAAA[1](C001)|A007;01AAAAA[2](C001)|A013;01AAAAB[1](C002)|A033;01AAAAB[2](C002)|A015;01AAAAE(C006)|A034;01AAAAC[1](C004)|A003;01AAAAC[2](C004)|A001;01AAAAC[3](C004)|A005;01AAAAC[4](C004)|A002;01AAAAD[1](C003)|A004;01AAAAD[2](C003)|A006;01AAAAD[3](C003)|A006
10:00-12:00;;;;;;;;;;;
12:00-14:00;;;;01AAAAL[1](C002)|A007;01AAAAL[2](C002)|A013;01AAAAN[1](C003)|A003;01AAAAN[2](C003)|A001;01AAAAN[3](C003)|A002
14:00-16:00;;;;
16:00-18:00;;;;
18:00-20:00;
2022-06-28
08:00-10:00;01AAAAO(C001)|A007;01AAAAP(C003)|A013;01AAAAQ[1](C009)|A033;01AAAAQ[2](C009)|A015;01AAAAQ[3](C009)|A034;01AAAAT[1](C004)|A007;01AAAAT[2](C004)|A013;01AAAAT[3](C004)|A033;01AAAAU(C007)|A015
10:00-12:00;;;;;;;;;
12:00-14:00;01AAAAX[1](C002)|A007;01AAAAX[2](C002)|A013;01AAAAY[1](C005)|A033;01AAAAY[2](C005)|A015;01AAAAY[3](C005)|A034
14:00-16:00;;;
16:00-18:00;;;
18:00-20:00;
2022-06-30
08:00-10:00;01AAAAF(C008)|A007;01AAAAG[1](C002)|A013;01AAAAG[2](C002)|A033;01AAAAG[3](C002)|A015;01AAAAH[1](C001)|A007;01AAAAH[2](C001)|A003;01AAAAI[1](C005)|A013;01AAAAI[2](C005)|A033;01AAAAI[3](C005)|A015
10:00-12:00;;;;;;
12:00-14:00;;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2022-07-01
08:00-10:00;01AAAAJ[1](C002)|A007;01AAAAJ[2](C002)|A013;01AAAAJ[3](C002)|A033;01AAAAK[1](C006)|A015;01AAAAK[2](C006)|A034;01AAAAM[1](C003)|A014;01AAAAM[2](C003)|A003;01AAAAM[3](C003)|A008;01AAAAM[4](C003)|A039;01AAAAR[1](C013)|A003;01AAAAR[2](C013)|A001;01AAAAS[1](C003)|A002;01AAAAS[2](C003)|A002;01AAAAS[3](C003)|A002
10:00-12:00;;;;;;;;;;;;
12:00-14:00;;;
14:00-16:00;01AAAAZ[1](C005)|A007;01AAAAZ[2](C005)|A013;01AAAAZ[3](C005)|A033;01AAABA[1](C006)|A015;01AAABA[2](C006)|A034
16:00-18:00;;;;;;
18:00-20:00;
2022-07-04
08:00-10:00;01AAAAV(C001)|A007;01AAAAW[1](C005)|A003;01AAAAW[2](C005)|A008;01AAAAW[3](C005)|A001
10:00-12:00;;;;
12:00-14:00;
14:00-16:00;
16:00-18:00;
18:00-20:00;
