2022-08-29
08:00-10:00;01AAAAC[1](C004)|A013;01AAAAC[2](C004)|A033;01AAAAC[3](C004)|A015;01AAAAC[4](C004)|A034;01AAAAD[1](C003)|A003;01AAAAD[2](C003)|A008;01AAAAD[3](C003)|A001;01AAAAH[1](C001)|A012;01AAAAH[2](C001)|A018;01AAAAI[1](C005)|A014;01AAAAI[2](C005)|A003;01AAAAI[3](C005)|A008;01AAAAJ[1](C002)|A034;01AAAAJ[2](C002)|A001;01AAAAJ[3](C002)|A039;01AAAAK[1](C006)|A031;01AAAAK[2](C006)|A046;01AAAAL[1](C002)|A036;01AAAAL[2](C002)|A012;01AAAAM[1](C001)|A013;01AAAAM[2](C001)|A033;01AAAAM[3](C001)|A015;01AAAAM[4](C001)|A016;01AAAAN[1](C003)|A003;01AAAAN[2](C003)|A008;01AAAAN[3](C003)|A001;01AAAAZ[1](C005)|A009;01AAAAZ[2](C005)|A017;01AAAAZ[3](C005)|A032;01AAABA[1](C002)|A037;01AAABA[2](C002)|A045;01AAABB[1](C006)|A002;01AAABB[2](C006)|A004;01AAABC[1](C007)|A033;01AAABC[2](C007)|A015;01AAABC[3](C007)|A014;01AAABC[4](C007)|A001;01AAABD[1](C006)|A014;01AAABD[2](C006)|A039;01AAABD[3](C006)|A035;01AAABE(C001)|A010;01AAABF(C002)|A019;01AAABG[1](C006)|A003;01AAABG[2](C006)|A008;01AAABG[3](C006)|A039;01AAABH[1](C007)|A012;01AAABH[2](C007)|A018;01AAABI[1](C001)|A008;01AAABI[2](C001)|A001;01AAABI[3](C001)|A039;01AAABL[1](C004)|A031;01AAABL[2](C004)|A046;01AAABM[1](C002)|A013;01AAABM[2](C002)|A033;01AAABM[3](C002)|A015;01AAABM[4](C002)|A034;01AAABV(C004)|A019;01AAABW[1](C010)|A003;01AAABW[2](C010)|A008;01AAABW[3](C010)|A039;01AAACB[1](C014)|A036;01AAACB[2](C014)|A012;01AAACC[1](C001)|A033;01AAACC[2](C001)|A015;01AAACC[3](C001)|A034;01AAACC[4](C001)|A014;01AAACL[1](C011)|A046;01AAACL[2](C011)|A002;01AAACM[1](C001)|A013;01AAACM[2](C001)|A033;01AAACM[3](C001)|A015;01AAACM[4](C001)|A034;01AAACP(C012)|A047;01AAACQ[1](C006)|A003;01AAACQ[2](C006)|A008;01AAACQ[3](C006)|A039;01AAACV(C009)|A019;01AAACW[1](C014)|A008;01AAACW[2](C014)|A039;01AAACW[3](C014)|A001;01AAADL[1](C016)|A003;01AAADL[2](C016)|A008;01AAADL[3](C016)|A039;01AAADM[1](C008)|A014;01AAADM[2](C008)|A001;01AAADM[3](C008)|A035;01AAADV[1](C002)|A014;01AAADV[2](C002)|A003;01AAADV[3](C002)|A008;01AAADW[1](C007)|A034;01AAADW[2](C007)|A001;01AAADW[3](C007)|A039
10:00-12:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
12:00-14:00;01AAAAF(C008)|A019;01AAAAG[1](C002)|A014;01AAAAG[2](C002)|A003;01AAAAG[3](C002)|A008;;;;;;01AAAAO(C001)|A010;01AAAAP(C003)|A019;01AAAAQ[1](C009)|A007;01AAAAQ[2](C009)|A035;01AAAAQ[3](C009)|A005;;;;;01AAABT[1](C009)|A007;01AAABT[2](C009)|A002;01AAABT[3](C009)|A004;01AAABU(C003)|A019;01AAABZ[1](C003)|A034;01AAABZ[2](C003)|A003;01AAABZ[3](C003)|A016;01AAACA[1](C012)|A005;01AAACA[2](C012)|A036;01AAACJ[1](C008)|A009;01AAACJ[2](C008)|A017;01AAACJ[3](C008)|A032;01AAACK[1](C005)|A037;01AAACK[2](C005)|A045;01AAACT[1](C004)|A010;01AAACT[2](C004)|A048;01AAACT[3](C004)|A041;01AAACU(C017)|A043
14:00-16:00;;;;;;;;;;;;;;;01AAACF(C006)|A019;01AAACG[1](C011)|A014;01AAACG[2](C011)|A005;01AAACG[3](C011)|A036;;;;;;;;;;01AAADB(C014)|A044;01AAADC(C015)|A042;01AAADJ[1](C016)|A045;01AAADJ[2](C016)|A010;01AAADJ[3](C016)|A006;01AAADK[1](C003)|A020;01AAADK[2](C003)|A040
16:00-18:00;;;;;;;;;;;;
18:00-20:00;
2022-08-30
08:00-10:00;01AAAAR[1](C012)|A036;01AAAAR[2](C012)|A012;01AAAAS[1](C003)|A003;01AAAAS[2](C003)|A008;01AAAAS[3](C003)|A001;01AAABJ[1](C007)|A048;01AAABJ[2](C007)|A041;01AAABJ[3](C007)|A043;01AAABK[1](C012)|A044;01AAABK[2](C012)|A042;01AAABP(C008)|A019;01AAABQ[1](C011)|A003;01AAABQ[2](C011)|A008;01AAABQ[3](C011)|A001;01AAABR[1](C008)|A011;01AAABR[2](C008)|A018;01AAABS[1](C009)|A016;01AAABS[2](C009)|A005;01AAABS[3](C009)|A038;01AAABX[1](C008)|A036;01AAABX[2](C008)|A046;01AAABY[1](C006)|A014;01AAABY[2](C006)|A003;01AAABY[3](C006)|A008;01AAACD[1](C003)|A001;01AAACD[2](C003)|A035;01AAACD[3](C003)|A016;01AAACE(C016)|A041;01AAACN[1](C007)|A039;01AAACN[2](C007)|A005;01AAACN[3](C007)|A011;01AAACO(C012)|A041;01AAACR[1](C002)|A009;01AAACR[2](C002)|A017;01AAACS[1](C005)|A032;01AAACS[2](C005)|A037;01AAACS[3](C005)|A045;01AAACX[1](C006)|A015;01AAACX[2](C006)|A009;01AAACY[1](C015)|A013;01AAACY[2](C015)|A033;01AAACY[3](C015)|A017
10:00-12:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
12:00-14:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;01AAADD[1](C004)|A048;01AAADD[2](C004)|A041;01AAADE[1](C017)|A043;01AAADE[2](C017)|A044
14:00-16:00;;;;;01AAADH(C016)|A047;01AAADI[1](C011)|A003;01AAADI[2](C011)|A008;01AAADI[3](C011)|A038;01AAADI[4](C011)|A006;01AAADN[1](C009)|A048;01AAADN[2](C009)|A019;01AAADO[1](C017)|A043;01AAADO[2](C017)|A044;01AAADP[1](C003)|A033;01AAADP[2](C003)|A015;01AAADP[3](C003)|A034;01AAADP[4](C003)|A014;01AAADQ[1](C006)|A001;01AAADQ[2](C006)|A035;01AAADQ[3](C006)|A016;01AAADR(C015)|A010;01AAADS[1](C004)|A003;01AAADS[2](C004)|A008;01AAADS[3](C004)|A039;01AAADT[1](C015)|A007;01AAADT[2](C015)|A013;01AAADT[3](C015)|A031;01AAADU[1](C019)|A046;01AAADU[2](C019)|A047
16:00-18:00;;;;;;;;;;;;;;;;;;;;;;;;;;
18:00-20:00;
2022-08-31
08:00-10:00;01AAACZ[1](C003)|A006;01AAACZ[2](C003)|A047;01AAACZ[3](C003)|A020;01AAADA(C015)|A040;01AAADF[1](C012)|A033;01AAADF[2](C012)|A015;01AAADF[3](C012)|A014;01AAADF[4](C012)|A035;01AAADG[1](C007)|A013;01AAADG[2](C007)|A012;01AAADG[3](C007)|A046;01AAADX[1](C018)|A031;01AAADX[2](C018)|A012;01AAADY[1](C019)|A013;01AAADY[2](C019)|A033;01AAADY[3](C019)|A046;01AAADZ[1](C005)|A007;01AAADZ[2](C005)|A038;01AAADZ[3](C005)|A018
10:00-12:00;;;;;;;;;;;;;;;;;;;;
12:00-14:00;;;;;;;;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2022-09-01
08:00-10:00;01AAAAV(C001)|A006;01AAAAW[1](C005)|A034;01AAAAW[2](C005)|A003;01AAAAW[3](C005)|A008;01AAABN[1](C008)|A014;01AAABN[2](C008)|A001;01AAABN[3](C008)|A016;01AAABO(C001)|A041
10:00-12:00;;;;;
12:00-14:00;;;;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2022-09-02
08:00-10:00;01AAAAT[1](C004)|A003;01AAAAT[2](C004)|A008;01AAAAT[3](C004)|A039;01AAAAU(C007)|A019
10:00-12:00;;;;;
12:00-14:00;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2022-09-03
08:00-10:00;01AAAAX[1](C002)|A011;01AAAAX[2](C002)|A031;01AAAAY[1](C011)|A008;01AAAAY[2](C011)|A039;01AAAAY[3](C011)|A001
10:00-12:00;;;;;;
12:00-14:00;;;;;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2022-09-05
08:00-10:00;01AAAAA[1](C001)|A036;01AAAAA[2](C001)|A012;01AAAAB[1](C002)|A011;01AAAAB[2](C002)|A038;01AAAAE(C006)|A010;01AAACH[1](C002)|A046;01AAACH[2](C002)|A018;01AAACI[1](C001)|A008;01AAACI[2](C001)|A039;01AAACI[3](C001)|A001
10:00-12:00;;;;;;;;;;;
12:00-14:00;;;;;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
