2023-06-13
08:00-10:00;01AAAAC[1](C004)|A013;01AAAAC[2](C004)|A033;01AAAAC[3](C004)|A015;01AAAAC[4](C004)|A034;01AAAAD[1](C003)|A003;01AAAAD[2](C003)|A008;01AAAAD[3](C003)|A039;01AAAAH[1](C001)|A038;01AAAAH[2](C001)|A018;01AAAAI[1](C005)|A014;01AAAAI[2](C005)|A001;01AAAAI[3](C005)|A035;01AAAAJ[1](C002)|A007;01AAAAJ[2](C002)|A016;01AAAAJ[3](C002)|A005;01AAAAK[1](C006)|A011;01AAAAK[2](C006)|A002;01AAAAM[1](C001)|A031;01AAAAM[2](C001)|A004;01AAAAM[3](C001)|A009;01AAAAM[4](C001)|A017;01AAAAL[1](C002)|A036;01AAAAL[2](C002)|A012;01AAAAN[1](C003)|A032;01AAAAN[2](C003)|A037;01AAAAN[3](C003)|A006;01AAAAO(C001)|A020;01AAAAP(C003)|A019;01AAAAQ[1](C009)|A040;01AAAAQ[2](C009)|A041;01AAAAQ[3](C009)|A042;01AAAAZ[1](C005)|A001;01AAAAZ[2](C005)|A035;01AAAAZ[3](C005)|A016;01AAABA[1](C002)|A005;01AAABA[2](C002)|A036;01AAABH[1](C007)|A012;01AAABH[2](C007)|A038;01AAABI[1](C001)|A008;01AAABI[2](C001)|A001;01AAABI[3](C001)|A039;01AAABV(C004)|A019;01AAABW[1](C010)|A040;01AAABW[2](C010)|A042;01AAABW[3](C010)|A043
10:00-12:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
12:00-14:00;;;;;;;;;;;01AAACJ[1](C008)|A015;01AAACJ[2](C008)|A031;01AAACJ[3](C008)|A004;01AAACK[1](C005)|A033;01AAACK[2](C005)|A009;01AAACT[1](C004)|A007;01AAACT[2](C004)|A013;01AAACT[3](C004)|A017;01AAACU(C017)|A020;01AAADB(C014)|A019;01AAADC(C015)|A042;01AAADH(C016)|A043;01AAADI[1](C011)|A003;01AAADI[2](C011)|A008;01AAADI[3](C011)|A037;01AAADI[4](C011)|A006;01AAADN[1](C009)|A011;01AAADN[2](C009)|A031;01AAADO[1](C017)|A002;01AAADO[2](C017)|A009
14:00-16:00;;;;;;;;;;;;;;;
16:00-18:00;
18:00-20:00;
2023-06-14
08:00-10:00;01AAABJ[1](C007)|A034;01AAABJ[2](C007)|A014;01AAABJ[3](C007)|A011;01AAABK[1](C012)|A012;01AAABK[2](C012)|A002;01AAABN[1](C008)|A003;01AAABN[2](C008)|A008;01AAABN[3](C008)|A001;01AAABO(C001)|A041;01AAABX[1](C008)|A044;01AAABX[2](C008)|A045;01AAABY[1](C006)|A014;01AAABY[2](C006)|A003;01AAABY[3](C006)|A008;01AAACB[1](C014)|A031;01AAACB[2](C014)|A012;01AAACC[1](C001)|A033;01AAACC[2](C001)|A015;01AAACC[3](C001)|A014;01AAACC[4](C001)|A034;01AAACF(C006)|A019;01AAACG[1](C011)|A003;01AAACG[2](C011)|A008;01AAACG[3](C011)|A001;01AAACN[1](C007)|A036;01AAACN[2](C007)|A031;01AAACN[3](C007)|A018;01AAACO(C012)|A041;01AAACX[1](C006)|A020;01AAACX[2](C006)|A040;01AAACY[1](C015)|A008;01AAACY[2](C015)|A001;01AAACY[3](C015)|A039;01AAADJ[1](C016)|A001;01AAADJ[2](C016)|A039;01AAADJ[3](C016)|A036;01AAADK[1](C003)|A018;01AAADK[2](C003)|A002;01AAADL[1](C016)|A003;01AAADL[2](C016)|A008;01AAADL[3](C016)|A001;01AAADM[1](C008)|A034;01AAADM[2](C008)|A031;01AAADM[3](C008)|A012;01AAADV[1](C002)|A014;01AAADV[2](C002)|A003;01AAADV[3](C002)|A008;01AAADW[1](C007)|A041;01AAADW[2](C007)|A042;01AAADW[3](C007)|A043
10:00-12:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
12:00-14:00;;;;;;;;;;;;;01AAADR(C015)|A010;01AAADS[1](C004)|A007;01AAADS[2](C004)|A013;01AAADS[3](C004)|A017
14:00-16:00;;
16:00-18:00;
18:00-20:00;
2023-06-15
08:00-10:00;01AAADP[1](C003)|A007;01AAADP[2](C003)|A038;01AAADP[3](C003)|A004;01AAADP[4](C003)|A009;01AAADQ[1](C006)|A017;01AAADQ[2](C006)|A032;01AAADQ[3](C006)|A037
10:00-12:00;;;;;;;;
12:00-14:00;;;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2023-06-27
08:00-10:00;01AAAAA[1](C001)|A036;01AAAAA[2](C001)|A012;01AAAAB[1](C002)|A031;01AAAAB[2](C002)|A038;01AAAAE(C006)|A010;01AAAAC[1](C004)|A013;01AAAAC[2](C004)|A033;01AAAAC[3](C004)|A015;01AAAAC[4](C004)|A034;01AAAAD[1](C003)|A003;01AAAAD[2](C003)|A008;01AAAAD[3](C003)|A039;01AAAAH[1](C001)|A038;01AAAAH[2](C001)|A018;01AAAAI[1](C005)|A014;01AAAAI[2](C005)|A001;01AAAAI[3](C005)|A035;01AAAAF(C008)|A019;01AAAAG[1](C002)|A014;01AAAAG[2](C002)|A001;01AAAAG[3](C002)|A035;01AAAAJ[1](C002)|A007;01AAAAJ[2](C002)|A016;01AAAAJ[3](C002)|A005;01AAAAK[1](C006)|A011;01AAAAK[2](C006)|A002;01AAAAM[1](C001)|A031;01AAAAM[2](C001)|A004;01AAAAM[3](C001)|A009;01AAAAM[4](C001)|A017;01AAAAL[1](C002)|A036;01AAAAL[2](C002)|A012;01AAAAN[1](C003)|A032;01AAAAN[2](C003)|A037;01AAAAN[3](C003)|A006;01AAAAO(C001)|A020;01AAAAP(C003)|A019;01AAAAQ[1](C009)|A040;01AAAAQ[2](C009)|A041;01AAAAQ[3](C009)|A042;01AAAAR[1](C012)|A011;01AAAAR[2](C012)|A018;01AAAAS[1](C003)|A003;01AAAAS[2](C003)|A008;01AAAAS[3](C003)|A039;01AAAAX[1](C002)|A031;01AAAAX[2](C002)|A038;01AAAAY[1](C011)|A008;01AAAAY[2](C011)|A039;01AAAAY[3](C011)|A001
10:00-12:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
12:00-14:00;;;;;;;;;;;;;01AAAAZ[1](C005)|A001;01AAAAZ[2](C005)|A035;01AAAAZ[3](C005)|A016;01AAABA[1](C002)|A005;01AAABA[2](C002)|A036;01AAABT[1](C009)|A003;01AAABT[2](C009)|A008;01AAABT[3](C009)|A001;01AAABU(C003)|A019;01AAABZ[1](C003)|A014;01AAABZ[2](C003)|A039;01AAABZ[3](C003)|A016;01AAACA[1](C012)|A005;01AAACA[2](C012)|A036;01AAACJ[1](C008)|A015;01AAACJ[2](C008)|A031;01AAACJ[3](C008)|A004;01AAACK[1](C005)|A033;01AAACK[2](C005)|A009;01AAACT[1](C004)|A007;01AAACT[2](C004)|A013;01AAACT[3](C004)|A017;01AAACU(C017)|A020
14:00-16:00;;;;;;;;;;;;;;;;;;;;;;;;01AAACZ[1](C003)|A014;01AAACZ[2](C003)|A003;01AAACZ[3](C003)|A008;01AAADA(C015)|A020;01AAADB(C014)|A019;01AAADC(C015)|A042;01AAADD[1](C004)|A036;01AAADD[2](C004)|A012;01AAADE[1](C017)|A016;01AAADE[2](C017)|A002
16:00-18:00;;;;;;;;
18:00-20:00;
2023-06-28
08:00-10:00;01AAAAT[1](C004)|A003;01AAAAT[2](C004)|A008;01AAAAT[3](C004)|A039;01AAAAU(C007)|A019;01AAABB[1](C006)|A002;01AAABB[2](C006)|A004;01AAABC[1](C007)|A013;01AAABC[2](C007)|A033;01AAABC[3](C007)|A015;01AAABC[4](C007)|A016;01AAABD[1](C006)|A007;01AAABD[2](C006)|A035;01AAABD[3](C006)|A005;01AAABE(C001)|A006;01AAABF(C002)|A019;01AAABG[1](C006)|A002;01AAABG[2](C006)|A004;01AAABG[3](C006)|A009;01AAABH[1](C007)|A012;01AAABH[2](C007)|A038;01AAABI[1](C001)|A008;01AAABI[2](C001)|A001;01AAABI[3](C001)|A039;01AAABJ[1](C007)|A034;01AAABJ[2](C007)|A014;01AAABJ[3](C007)|A011;01AAABK[1](C012)|A012;01AAABK[2](C012)|A002;01AAABL[1](C004)|A012;01AAABL[2](C004)|A018;01AAABM[1](C002)|A017;01AAABM[2](C002)|A032;01AAABM[3](C002)|A037;01AAABM[4](C002)|A020;01AAABP(C008)|A019;01AAABQ[1](C011)|A040;01AAABQ[2](C011)|A041;01AAABQ[3](C011)|A042;01AAABR[1](C008)|A043;01AAABR[2](C008)|A044;01AAABS[1](C009)|A008;01AAABS[2](C009)|A001;01AAABS[3](C009)|A039;01AAABV(C004)|A019;01AAABW[1](C010)|A040;01AAABW[2](C010)|A042;01AAABW[3](C010)|A043;01AAABX[1](C008)|A044;01AAABX[2](C008)|A045;01AAABY[1](C006)|A014;01AAABY[2](C006)|A003;01AAABY[3](C006)|A008
10:00-12:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
12:00-14:00;;;;;;;;;;01AAADH(C016)|A043;01AAADI[1](C011)|A003;01AAADI[2](C011)|A008;01AAADI[3](C011)|A037;01AAADI[4](C011)|A006;01AAADN[1](C009)|A011;01AAADN[2](C009)|A031;01AAADO[1](C017)|A002;01AAADO[2](C017)|A009;01AAADR(C015)|A010;01AAADS[1](C004)|A007;01AAADS[2](C004)|A013;01AAADS[3](C004)|A017
14:00-16:00;;;;;
16:00-18:00;
18:00-20:00;
2023-06-29
08:00-10:00;01AAACB[1](C014)|A031;01AAACB[2](C014)|A012;01AAACC[1](C001)|A033;01AAACC[2](C001)|A015;01AAACC[3](C001)|A014;01AAACC[4](C001)|A034;01AAACD[1](C003)|A035;01AAACD[2](C003)|A011;01AAACD[3](C003)|A031;01AAACE(C016)|A041;01AAACF(C006)|A019;01AAACG[1](C011)|A003;01AAACG[2](C011)|A008;01AAACG[3](C011)|A001;01AAACH[1](C002)|A045;01AAACH[2](C002)|A045;01AAACI[1](C001)|A008;01AAACI[2](C001)|A001;01AAACI[3](C001)|A039;01AAACL[1](C011)|A038;01AAACL[2](C011)|A002;01AAACM[1](C001)|A013;01AAACM[2](C001)|A033;01AAACM[3](C001)|A015;01AAACM[4](C001)|A034;01AAACN[1](C007)|A036;01AAACN[2](C007)|A031;01AAACN[3](C007)|A018;01AAACO(C012)|A041;01AAACP(C012)|A020;01AAACQ[1](C006)|A007;01AAACQ[2](C006)|A012;01AAACQ[3](C006)|A038;01AAACR[1](C002)|A018;01AAACR[2](C002)|A002;01AAACS[1](C005)|A039;01AAACS[2](C005)|A001;01AAACS[3](C005)|A016;01AAACV(C009)|A019;01AAACW[1](C014)|A004;01AAACW[2](C014)|A009;01AAACW[3](C014)|A017;01AAACX[1](C006)|A020;01AAACX[2](C006)|A040;01AAACY[1](C015)|A008;01AAACY[2](C015)|A001;01AAACY[3](C015)|A039;01AAADX[1](C018)|A031;01AAADX[2](C018)|A012;01AAADY[1](C019)|A003;01AAADY[2](C019)|A008;01AAADY[3](C019)|A001;01AAADZ[1](C005)|A039;01AAADZ[2](C005)|A035;01AAADZ[3](C005)|A011
10:00-12:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
12:00-14:00;;;;;;;;;;;;;;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2023-06-30
08:00-10:00;01AAAAV(C001)|A006;01AAAAW[1](C005)|A014;01AAAAW[2](C005)|A034;01AAAAW[3](C005)|A001;01AAADF[1](C012)|A032;01AAADF[2](C012)|A037;01AAADF[3](C012)|A010;01AAADF[4](C012)|A006;01AAADG[1](C007)|A020;01AAADG[2](C007)|A040;01AAADG[3](C007)|A042;01AAADJ[1](C016)|A001;01AAADJ[2](C016)|A039;01AAADJ[3](C016)|A036;01AAADK[1](C003)|A018;01AAADK[2](C003)|A002;01AAADL[1](C016)|A003;01AAADL[2](C016)|A008;01AAADL[3](C016)|A001;01AAADM[1](C008)|A034;01AAADM[2](C008)|A031;01AAADM[3](C008)|A012;01AAADP[1](C003)|A007;01AAADP[2](C003)|A038;01AAADP[3](C003)|A004;01AAADP[4](C003)|A009;01AAADQ[1](C006)|A017;01AAADQ[2](C006)|A032;01AAADQ[3](C006)|A037;01AAADT[1](C015)|A034;01AAADT[2](C015)|A014;01AAADT[3](C015)|A003;01AAADU[1](C019)|A016;01AAADU[2](C019)|A005;01AAADV[1](C002)|A014;01AAADV[2](C002)|A003;01AAADV[3](C002)|A008;01AAADW[1](C007)|A041;01AAADW[2](C007)|A042;01AAADW[3](C007)|A043
10:00-12:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
12:00-14:00;;;;;;;;;;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2023-07-01
08:00-10:00;01AAABN[1](C008)|A003;01AAABN[2](C008)|A008;01AAABN[3](C008)|A001;01AAABO(C001)|A041
10:00-12:00;;;;;
12:00-14:00;;;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
