2022-06-13
08:00-10:00;01AAAAF(C008){A001};01AAAAG[0](C002){A002};01AAAAG[1](C002){A002};01AAAAG[2](C002){A002};01AAAAH[0](C001){A001};01AAAAH[1](C001){A001};01AAAAI[0](C005){A002};01AAAAI[1](C005){A002};01AAAAI[2](C005){A002};01AAAAJ[0](C002){A001};01AAAAJ[1](C002){A001};01AAAAJ[2](C002){A001};01AAAAK[0](C006){A002};01AAAAK[1](C006){A002};01AAAAM[0](C003){A003};01AAAAM[1](C003){A003};01AAAAM[2](C003){A003};01AAAAM[3](C003){A003};01AAAAO(C001){A001};01AAAAP(C003){A002};01AAAAQ[0](C009){A003};01AAAAQ[1](C009){A003};01AAAAQ[2](C009){A003}
10:00-12:00;;;;;;;;
12:00-14:00;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2022-06-16
08:00-10:00;01AAAAX[0](C002){A001};01AAAAX[1](C002){A001};01AAAAY[0](C005){A002};01AAAAY[1](C005){A002};01AAAAY[2](C005){A002}
10:00-12:00;;
12:00-14:00;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2022-06-27
08:00-10:00;01AAAAA[0](C001){A001};01AAAAA[1](C001){A001};01AAAAB[0](C002){A002};01AAAAB[1](C002){A002};01AAAAE(C006){A003};01AAAAC[0](C004){A001};01AAAAC[1](C004){A001};01AAAAC[2](C004){A001};01AAAAC[3](C004){A001};01AAAAD[0](C003){A002};01AAAAD[1](C003){A002};01AAAAD[2](C003){A002};01AAAAL[0](C002){A001};01AAAAL[1](C002){A001};01AAAAN[0](C003){A002};01AAAAN[1](C003){A002};01AAAAN[2](C003){A002};01AAAAO(C001){A001};01AAAAP(C003){A002};01AAAAQ[0](C009){A003};01AAAAQ[1](C009){A003};01AAAAQ[2](C009){A003};01AAAAT[0](C004){A001};01AAAAT[1](C004){A001};01AAAAT[2](C004){A001};01AAAAU(C007){A002};01AAAAZ[0](C005){A001};01AAAAZ[1](C005){A001};01AAAAZ[2](C005){A001};01AAABA[0](C006){A002};01AAABA[1](C006){A002}
10:00-12:00;;;;;;;;;;;;
12:00-14:00;;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2022-06-30
08:00-10:00;01AAAAF(C008){A001};01AAAAG[0](C002){A002};01AAAAG[1](C002){A002};01AAAAG[2](C002){A002};01AAAAH[0](C001){A001};01AAAAH[1](C001){A001};01AAAAI[0](C005){A002};01AAAAI[1](C005){A002};01AAAAI[2](C005){A002};01AAAAJ[0](C002){A001};01AAAAJ[1](C002){A001};01AAAAJ[2](C002){A001};01AAAAK[0](C006){A002};01AAAAK[1](C006){A002};01AAAAM[0](C003){A003};01AAAAM[1](C003){A003};01AAAAM[2](C003){A003};01AAAAM[3](C003){A003};01AAAAR[0](C013){A001};01AAAAR[1](C013){A001};01AAAAS[0](C003){A002};01AAAAS[1](C003){A002};01AAAAS[2](C003){A002}
10:00-12:00;;;;;;;
12:00-14:00;;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
2022-07-04
08:00-10:00;01AAAAV(C001){A001};01AAAAW[0](C005){A002};01AAAAW[1](C005){A002};01AAAAW[2](C005){A002};01AAAAX[0](C002){A001};01AAAAX[1](C002){A001};01AAAAY[0](C005){A002};01AAAAY[1](C005){A002};01AAAAY[2](C005){A002}
10:00-12:00;;;
12:00-14:00;;
14:00-16:00;
16:00-18:00;
18:00-20:00;
