;[{01AAAAA},{01AAAAH},{01AAAAV},{01AAAAO},{01AAABE},{01AAABO}];
BS;;
GS;[{01AAACR},{01AAAAN},{01AAAAS,01AAAAD},{01AAAAP},{01AAABU},{01AAAAM}];
MS;[{01AAAAC},{01AAABI},{01AAAAT},{01AAABV}];;;
MS;{01AAAAW},{01AAAAI},{01AAAAY},{01AAAAZ}];
BS;[01AAABB},{01AAABA},{01AAABD},{01AAABY},{01AAAAE},{01AAAAK}];

BS;[{01AAABG},{{01AAABH},{01AAAAU,01AAABC},{01AAABJ},{01AAABL},{01AAACN}];
BS;[{01AAABM}{01AAAAF,01AAABX},{01AAABP},{01AAABN},{01AAABR},{01AAACJ}];
MS;[{},{01AAABX},{01AAAAD},{01AAAAQ}];
MS;[{01AAABZ},{01AAABX},{01AAABC},{0TAAABW}];
BS;[{01AAACA},{01AAACB,{01AAABU},{01AAADK},{01AAACD},{01AAACF};
BS;[];
