2021-2022;Esame 1 _ 2npar, 2prof, 2slot;10;60;40;0;2;[{d000001,[{d000001,60,0,0},{d000002,0,40,0}]},{d000003,[{d000003,60,0,0},{d000004,0,40,0}]}];{90,30,30,S,A};{}
2021-2022;Esame 2 _ 2npar, 2prof, 1slot;9;50;20;0;2;[{d000005,[{d000006,50,0,0},{d000005,0,20,0}]},{d000007,[{d000007,0,20,0},{d000008,50,0,0}]}];{40,30,20,S,A};{}
2021-2022;Esame 3 _ 4npar, 1prof, 2slot;8;50;0;0;4;[{d000009,[{d000009,50,0,0}]},{d000010,[{d000010,50,0,0}]},{d000011,[{d000011,50,0,0}]},{d000012,[{d000012,50,0,0}]}];{120,30,30,S,A};{}
2021-2022;Esame 4 _ 3npar, 2prof, 3slot;12;60;40;20;3;[{d000013,[{d000013,60,0,0},{d000014,0,40,20}]},{d000015,[{d000015,60,40,0},{d000016,0,0,20}]},{d000017,[{d000017,0,40,20},{d000018,60,0,0}]}];{200,30,30,S,A};{01AAAAC}
2021-2022;Esame 5 _ 1npar, 3prof, 1slot;6;40;0;20;1;[{d000019,[{d000020,20,0,0},{d000021,0,0,20},{d000019,20,0,0}]}];{80,20,20,S,A};{01AAAAB,01AAAAA}
2021-2022;Esame 6 _ 1npar, 1prof, 1slot;10;80;0;0;1;[{d000022,[{d000022,80,0,0}]}];{30,10,10,O,A};{}
2021-2022;Esame 7 _ 3npar, 1prof, 1slot;8;40;0;40;3;[{d000023,[{d000023,40,0,40}]},{d000024,[{d000024,40,0,40}]},{d000025,[{d000025,40,0,40}]}];{60,30,30,S,A};{01AAAAF}
2021-2022;Esame 8 _ 2npar, 3prof, 2slot;18;100;60;20;2;[{d000026,[{d000026,80,0,20},{d000027,20,30,0},{d000028,0,30,0}]},{d000029,[{d000029,50,0,0},{d000030,50,0,20},{d000031,0,60,0}]}];{180,30,30,S,A};{}
2021-2022;Esame 9 _ 3npar, 2prof, 1slot;6;20;0;60;3;[{d000032,[{d000032,20,0,0},{d000033,0,0,60}]},{d000034,[{d000034,0,0,60},{d000035,20,0,0}]},{d000036,[{d000036,10,0,20},{d000037,10,0,40}]}];{30,20,20,O,A};{01AAAAH}
2021-2022;Esame 10_ 3npar, 1prof, 2slot;8;60;0;0;3;[{d000038,[{d000038,60,0,0}]},{d000039,[{d000039,60,0,0}]},{d000040,[{d000040,60,0,0}]}];{120,30,10,S,A};{}
2021-2022;Esame 11_ 2npar, 2prof, 2slot;10;50;40;0;2;[{d000041,[{d000041,50,0,0},{d000042,0,40,0}]},{d000043,[{d000043,50,0,0},{d000044,0,40,0}]}];{90,30,30,S,A};{}
2021-2022;Esame 12_ 2npar, 2prof, 1slot;9;50;20;10;2;[{d000045,[{d000046,50,0,10},{d000045,0,20,0}]},{d000047,[{d000047,0,20,10},{d000048,50,0,0}]}];{40,30,20,S,A};{}
2021-2022;Esame 13_ 4npar, 1prof, 2slot;8;60;0;0;4;[{d000049,[{d000049,60,0,0}]},{d000050,[{d000050,60,0,0}]},{d000051,[{d000051,60,0,0}]},{d000052,[{d000052,60,0,0}]}];{120,30,30,S,A};{01AAAAJ,01AAAAK}
2021-2022;Esame 14_ 3npar, 2prof, 3slot;12;60;30;20;3;[{d000053,[{d000053,60,0,0},{d000054,0,30,20}]},{d000055,[{d000055,60,30,0},{d000056,0,0,20}]},{d000057,[{d000057,0,20,20},{d000058,60,10,0}]}];{200,30,30,S,A};{01AAAAL}
2021-2022;Esame 15_ 1npar, 3prof, 1slot;6;40;10;20;1;[{d000059,[{d000060,20,10,0},{d000061,0,0,20},{d000059,20,0,0}]}];{80,20,20,S,A};{}
2021-2022;Esame 16_ 1npar, 1prof, 1slot;10;40;40;0;1;[{d000062,[{d000062,40,40,0}]}];{30,10,10,O,A};{}
2021-2022;Esame 17_ 3npar, 1prof, 1slot;8;50;0;40;3;[{d000063,[{d000063,50,0,40}]},{d000064,[{d000064,50,0,40}]},{d000065,[{d000065,50,0,40}]}];{60,30,30,S,A};{01AAAAO,01AAAAP}
2021-2022;Esame 18_ 2npar, 3prof, 2slot;18;100;60;20;2;[{d000066,[{d000066,70,0,20},{d000067,30,30,0},{d000068,0,30,0}]},{d000069,[{d000069,40,0,0},{d000070,60,0,20},{d000071,0,60,0}]}];{180,30,30,S,A};{}
2021-2022;Esame 19_ 3npar, 2prof, 1slot;6;20;10;60;3;[{d000072,[{d000072,20,0,0},{d000073,0,10,60}]},{d000074,[{d000074,0,0,60},{d000075,20,10,0}]},{d000076,[{d000076,10,10,20},{d000077,10,0,40}]}];{30,20,20,O,A};{01AAAAR}
2021-2022;Esame 20_ 3npar, 1prof, 2slot;8;40;10;10;3;[{d000078,[{d000078,40,10,10}]},{d000079,[{d000079,40,10,10}]},{d000080,[{d000080,40,10,10}]}];{120,30,10,S,A};{}
2021-2022;Esame 21_ 1npar, 1prof, 2slot;12;120;60;0;1;[{d000081,[{d000081,120,60,0}]}];{200,10,10,S,A};{01AAAAT}
2021-2022;Esame 22_ 1npar, 1prof, 1slot;6;40;0;0;1;[{d000082,[{d000082,40,0,0}]}];{45,10,10,O,A};{}
2021-2022;Esame 23_ 3npar, 1prof, 1slot;8;50;0;30;3;[{d000083,[{d000083,50,0,30}]},{d000084,[{d000084,50,0,30}]},{d000085,[{d000085,50,0,30}]}];{60,30,30,S,A};{01AAAAV}
2021-2022;Esame 24_ 2npar, 3prof, 2slot;18;100;50;20;2;[{d000086,[{d000086,80,0,20},{d000087,20,30,0},{d000088,0,20,0}]},{d000089,[{d000089,50,0,0},{d000090,50,0,20},{d000091,0,50,0}]}];{180,30,30,S,A};{}
2021-2022;Esame 25_ 3npar, 2prof, 1slot;6;20;0;30;3;[{d000092,[{d000092,20,0,0},{d000093,0,0,30}]},{d000094,[{d000094,0,0,30},{d000095,20,0,0}]},{d000096,[{d000096,10,0,20},{d000097,10,0,10}]}];{30,20,20,O,A};{01AAAAX}
2021-2022;Esame 26_ 3npar, 1prof, 2slot;8;70;0;0;3;[{d000098,[{d000098,70,0,0}]},{d000099,[{d000099,70,0,0}]},{d000100,[{d000100,70,0,0}]}];{120,30,10,S,A};{}
2021-2022;Esame 27_ 2npar, 2prof, 2slot;10;60;40;0;2;[{d000101,[{d000101,60,0,0},{d000102,0,40,0}]},{d000103,[{d000103,60,0,0},{d000104,0,40,0}]}];{90,30,30,S,A};{01AAAAZ}