s000001;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAV;01AAAAZ;01AAAAE;01AAAAX}
s000002;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAV;01AAAAZ;01AAAAE;01AAAAX
d000003;2021-2022;{01AAAAF;01AAAAB;01AAAAH;01AAAAD;01AAAAV;01AAAAZ;01AAAAE;01AAAAX}
s000004;2021-2022;{01AAAASF;01AAAAB;01AAAAH;01AAAAD;01AAAAV;01AAAAZ;01AAAAJ;01AAAAX}
s000005;20Y1-2022;{01AAAAF;01AAAAB;01AAAAH;01AAAAD;01AAAAV;01AAAAG;01AAAAJ;01AAAAX}
s000006;2021-20;{01AAAAF;01AAAAB;01AAAAH;01AAAAD;01AAAAV;01AAAAG;01AAAAJ;01AAAAX}
;2021-2022;{01AAAAF;01AAAAB;01AAAAC;01AAAAD;01AAAAV;01AAAAZ;01AAAAJ;01AAAAX}
2022-2022;{01AAAAF;01AAAAB;01AAAAC;01AAAAD;01AAAAV;01AAAAZ;01AAAAJ;01AAAAX}
s000009;2021-2022;{01AAAAG;01AAAAM;01AAAAC;01AAAAI;01AAAAV;01AAAAZ;01AAAAE;01AAAAK}
s000010;;{01AAAAG;01AAAAM;01AAAAC;01AAAAI;01AAAAV;01AAAAZ;01AAAAE;01AAAAK}
s000011;2021-2022;}01AAAAA;01AAAAM;01AAAAG;01AAAAI;01AAAAV;01AAAAF;01AAAAE;01AAAAK{
s000012;2021-2022;01AAAAA;01AAAAM;01AAAAG;01AAAAI;01AAAAV;01AAAAF;01AAAAE;01AAAAK}
s000013;2021-2022;{01AAAAA;01AAAAM;01AAAAG;01AAAAI;01AAAAV;01AAAAZ;01AAAAT;01AAAAK}

s000015;2021-2022;{01AAAAA;01AAAAB;01AAAAG;01AAAAS;01AAAAV;01AAAAZ;01AAAAT;01AAAAX}
s000016;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAS;01AAAAV;01AAAAZ;01AAAAT;01AAAAN}
s000017;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAS;01AAAAV;01AAAAG;01AAAAT;01AAAAN}
s000018;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAS;01AAAAV;01AAAAF;01AAAAE;01AAAAN}
s000019;2021-2022;{01AAAAL;01AAAAB;01AAAAC;01AAAAS;01AAAAR;01AAAAZ;01AAAAE;01AAAAN}
s000020;2021-2022;{01AAAAL;01AAAAB;01AAAAC;01AAAAD;01AAAAR;01AAAAZ;01AAAAE;01AAAAN}