01AAAAA;2022-2023;attivo;2;[{d000001,[{d000001,60,0,0},{d000002,0,40,0}]},{d000003,[{d000003,60,0,0},{d000004,0,40,0}]}];{90,30,30,S,A};{01AAAAB,01AAAAE}
01AAAAB;2022-2023;attivo;2;[{d000005,[{d000006,50,0,0},{d000005,0,20,0}]},{d000007,[{d000007,0,20,0},{d000008,50,0,0}]}];{40,30,20,S,A};{01AAAAA,01AAAAE}
01AAAAC;2022-2023;attivo;4;[{d000009,[{d000009,50,0,0}]},{d000010,[{d000010,50,0,0}]},{d000011,[{d000011,50,0,0}]},{d000012,[{d000012,50,0,0}]}];{120,30,30,S,A};{01AAAAD}
01AAAAD;2022-2023;attivo;3;[{d000013,[{d000013,60,0,0},{d000014,0,40,20}]},{d000015,[{d000015,60,40,0},{d000016,0,0,20}]},{d000017,[{d000017,0,40,20},{d000018,60,0,0}]}];{200,30,30,S,A};{01AAAAC}
01AAAAE;2022-2023;attivo;1;[{d000019,[{d000020,20,0,0},{d000021,0,0,20},{d000019,20,0,0}]}];{80,20,20,S,A};{01AAAAB,01AAAAA}
01AAAAF;2022-2023;non_attivo;1;[{d000022,[{d000022,80,0,0}]}];{30,10,10,O,A};{01AAAAG}
01AAAAG;2022-2023;non_attivo;3;[{d000023,[{d000023,40,0,40}]},{d000024,[{d000024,40,0,40}]},{d000025,[{d000025,40,0,40}]}];{60,30,30,S,A};{01AAAAF}
01AAAAH;2022-2023;attivo;2;[{d000026,[{d000026,80,0,20},{d000027,20,30,0},{d000028,0,30,0}]},{d000029,[{d000029,50,0,0},{d000030,50,0,20},{d000031,0,60,0}]}];{180,30,30,S,A};{01AAAAI}
01AAAAI;2022-2023;attivo;3;[{d000032,[{d000032,20,0,0},{d000033,0,0,60}]},{d000034,[{d000034,0,0,60},{d000035,20,0,0}]},{d000036,[{d000036,10,0,20},{d000037,10,0,40}]}];{30,20,20,O,A};{01AAAAH}
01AAAAJ;2022-2023;attivo;3;[{d000038,[{d000038,60,0,0}]},{d000039,[{d000039,60,0,0}]},{d000040,[{d000040,60,0,0}]}];{120,30,10,S,A};{01AAAAK,01AAAAM}
01AAAAK;2022-2023;attivo;2;[{d000041,[{d000041,50,0,0},{d000042,0,40,0}]},{d000043,[{d000043,50,0,0},{d000044,0,40,0}]}];{90,30,30,S,A};{01AAAAJ,01AAAAM}
01AAAAL;2022-2023;attivo;2;[{d000045,[{d000046,50,0,10},{d000045,0,20,0}]},{d000047,[{d000047,0,20,10},{d000048,50,0,0}]}];{40,30,20,S,A};{01AAAAN}
01AAAAM;2022-2023;attivo;4;[{d000049,[{d000049,60,0,0}]},{d000050,[{d000050,60,0,0}]},{d000051,[{d000051,60,0,0}]},{d000052,[{d000052,60,0,0}]}];{120,30,30,S,A};{01AAAAJ,01AAAAK}
01AAAAN;2022-2023;attivo;3;[{d000053,[{d000053,60,0,0},{d000054,0,30,20}]},{d000055,[{d000055,60,30,0},{d000056,0,0,20}]},{d000057,[{d000057,0,20,20},{d000058,60,10,0}]}];{200,30,30,S,A};{01AAAAL}
01AAAAO;2022-2023;attivo;1;[{d000059,[{d000060,20,10,0},{d000061,0,0,20},{d000059,20,0,0}]}];{80,20,20,S,A};{01AAAAP,01AAAAQ}
01AAAAP;2022-2023;attivo;1;[{d000062,[{d000062,40,40,0}]}];{30,10,10,O,A};{01AAAAO,01AAAAQ}
01AAAAQ;2022-2023;attivo;3;[{d000063,[{d000063,50,0,40}]},{d000064,[{d000064,50,0,40}]},{d000065,[{d000065,50,0,40}]}];{60,30,30,S,A};{01AAAAO,01AAAAP}
01AAAAR;2022-2023;attivo;2;[{d000066,[{d000066,70,0,20},{d000067,30,30,0},{d000068,0,30,0}]},{d000069,[{d000069,40,0,0},{d000070,60,0,20},{d000071,0,60,0}]}];{180,30,30,S,A};{01AAAAS}
01AAAAS;2022-2023;attivo;3;[{d000072,[{d000072,20,0,0},{d000073,0,10,60}]},{d000074,[{d000074,0,0,60},{d000075,20,10,0}]},{d000076,[{d000076,10,10,20},{d000077,10,0,40}]}];{30,20,20,O,A};{01AAAAR}
01AAAAT;2022-2023;attivo;3;[{d000078,[{d000078,40,10,10}]},{d000079,[{d000079,40,10,10}]},{d000080,[{d000080,40,10,10}]}];{120,30,10,S,A};{01AAAAU}
01AAAAU;2022-2023;attivo;1;[{d000081,[{d000081,120,60,0}]}];{200,10,10,S,A};{01AAAAT}
01AAAAV;2022-2023;attivo;1;[{d000082,[{d000082,40,0,0}]}];{45,10,10,O,A};{01AAAAW}
01AAAAW;2022-2023;attivo;3;[{d000083,[{d000083,50,0,30}]},{d000084,[{d000084,50,0,30}]},{d000085,[{d000085,50,0,30}]}];{60,30,30,S,A};{01AAAAV}
01AAAAX;2022-2023;attivo;2;[{d000086,[{d000086,80,0,20},{d000087,20,30,0},{d000088,0,20,0}]},{d000089,[{d000089,50,0,0},{d000090,50,0,20},{d000091,0,50,0}]}];{180,30,30,S,A};{01AAAAY}
01AAAAY;2022-2023;attivo;3;[{d000092,[{d000092,20,0,0},{d000093,0,0,30}]},{d000094,[{d000094,0,0,30},{d000095,20,0,0}]},{d000096,[{d000096,10,0,20},{d000097,10,0,10}]}];{30,20,20,O,A};{01AAAAX}
01AAAAZ;2022-2023;attivo;3;[{d000098,[{d000098,70,0,0}]},{d000099,[{d000099,70,0,0}]},{d000100,[{d000100,70,0,0}]}];{120,30,10,S,A};{01AAABA}
01AAABA;2022-2023;attivo;2;[{d000101,[{d000101,60,0,0},{d000102,0,40,0}]},{d000103,[{d000103,60,0,0},{d000104,0,40,0}]}];{90,30,30,S,A};{01AAAAZ}