s000061;2021-2022;{01AAABD;01AAACA;01AAACJ;01AAADJ;01AAABA;01AAAAU;01AAACV;01AAACU;01AAACY;01AAABL;01AAABH;01AAABS;01AAAAN;01AAADX;01AAABM;01AAACO}
s000067;2021-2022;{01AAACH;01AAABQ;01AAACM;01AAABH;01AAACD;01AAABO;01AAACB;01AAACQ;01AAACP;01AAACT;01AAACX;01AAACR;01AAACI;01AAACS;01AAABA;01AAABW;01AAACW;01AAABJ;01AAAAA;01AAADA}
s000062;2021-2022;{01AAABD;01AAAAZ;01AAACL;01AAAAD;01AAACM;01AAABF;01AAADK;01AAAAN;01AAACR;01AAACJ;01AAACI;01AAADD;01AAAAI;01AAAAK;01AAABS}
s000064;2021-2022;{01AAADG;01AAAAL;01AAAAO;01AAAAM;01AAAAY;01AAABX;01AAACS;01AAABQ;01AAACJ;01AAADJ;01AAABH;01AAAAB;01AAADZ;01AAACV;01AAABI;01AAADN;01AAADP;01AAACL}
s000063;2021-2022;{01AAAAN;01AAACF;01AAABS;01AAAAZ;01AAADY;01AAABD;01AAADI;01AAADV;01AAABC;01AAAAS;01AAABV;01AAADM;01AAABZ;01AAADF;01AAADG;01AAAAD;01AAACR}
s000066;2021-2022;{01AAADN;01AAADZ;01AAADD;01AAACO;01AAACS;01AAAAG;01AAAAF;01AAAAD;01AAAAJ;01AAADP;01AAABU;01AAABY;01AAACU;01AAAAT;01AAABT;01AAAAB}
s000065;2021-2022;{01AAACL;01AAADV;01AAADZ;01AAACU;01AAACY;01AAABE;01AAACW;01AAABL;01AAAAA;01AAACK;01AAACZ;01AAACD;01AAAAB;01AAACM;01AAABK;01AAACO;01AAABP}
s000060;2021-2022;{01AAADP;01AAACG;01AAABM;01AAABN;01AAABV;01AAABK;01AAACJ;01AAACV;01AAACA;01AAACP;01AAADD;01AAACR;01AAAAR;01AAAAF;01AAABU;01AAADY;01AAAAW}
s000068;2021-2022;{01AAADS;01AAAAC;01AAADJ;01AAACS;01AAADI;01AAACR;01AAADR;01AAABK;01AAACD;01AAADF;01AAADX;01AAAAK;01AAAAA;01AAABG;01AAADG;01AAABT}
s000069;2021-2022;{01AAADE;01AAACH;01AAACL;01AAACC;01AAADQ;01AAACI;01AAAAO;01AAABP;01AAADX;01AAACZ;01AAACW;01AAABS;01AAACY;01AAADW;01AAAAM;01AAACE}
s000072;2021-2022;{01AAACF;01AAAAD;01AAACH;01AAACK;01AAADA;01AAADV;01AAAAL;01AAABK;01AAABD;01AAADJ;01AAAAH;01AAADK;01AAACG;01AAAAT;01AAACD;01AAADI;01AAADW}
s000073;2021-2022;{01AAABB;01AAABS;01AAACL;01AAAAB;01AAADL;01AAADY;01AAAAQ;01AAABJ;01AAACD;01AAABU;01AAAAJ;01AAABN;01AAABM;01AAAAX;01AAADX;01AAAAM;01AAABD;01AAACW}
s000070;2021-2022;{01AAABA;01AAAAP;01AAADB;01AAACP;01AAABP;01AAABD;01AAAAU;01AAACD;01AAADF;01AAABI;01AAADE;01AAADX;01AAACY;01AAABJ;01AAAAN;01AAABU}
s000071;2021-2022;{01AAACR;01AAAAY;01AAAAS;01AAABA;01AAADD;01AAABQ;01AAAAW;01AAADB;01AAACX;01AAADU;01AAABD;01AAACE;01AAACT;01AAABJ;01AAACL;01AAADA;01AAAAK}
s000074;2021-2022;{01AAAAV;01AAACY;01AAACB;01AAADW;01AAABK;01AAACF;01AAAAW;01AAACQ;01AAACM;01AAABT;01AAABP;01AAAAX;01AAACH;01AAADJ;01AAAAQ;01AAADZ;01AAABH}
s000075;2021-2022;{01AAACE;01AAACM;01AAABU;01AAACW;01AAADZ;01AAAAN;01AAAAS;01AAAAU;01AAAAX;01AAADS;01AAACZ;01AAAAD;01AAACX;01AAABA;01AAACJ;01AAADW}
s000080;2021-2022;{01AAADA;01AAABN;01AAAAO;01AAABY;01AAAAY;01AAAAK;01AAACG;01AAACD;01AAABT;01AAABH;01AAAAT;01AAACP;01AAABB;01AAACL;01AAAAN;01AAAAV;01AAACF;01AAADM;01AAADJ;01AAAAW}
s000077;2021-2022;{01AAAAC;01AAAAA;01AAACO;01AAABS;01AAACY;01AAADF;01AAABR;01AAACU;01AAADD;01AAADY;01AAABD;01AAAAX;01AAAAK;01AAAAJ;01AAACF}
s000078;2021-2022;{01AAACC;01AAACA;01AAADI;01AAABY;01AAABR;01AAAAB;01AAAAR;01AAABN;01AAAAV;01AAABS;01AAABP;01AAACV;01AAABT;01AAACI;01AAABU;01AAADV;01AAABH}
s000079;2021-2022;{01AAACA;01AAABT;01AAADP;01AAABJ;01AAAAD;01AAADR;01AAACQ;01AAACC;01AAAAB;01AAABI;01AAADK;01AAAAI;01AAABC;01AAAAW;01AAADW;01AAABU;01AAABA}
s000076;2021-2022;{01AAAAM;01AAADL;01AAACT;01AAABD;01AAAAL;01AAABO;01AAADG;01AAACO;01AAABP;01AAACM;01AAACU;01AAABY;01AAADO;01AAABJ;01AAABZ;01AAADP;01AAACJ}
s000081;2021-2022;{01AAACS;01AAABN;01AAAAR;01AAABB;01AAADY;01AAACT;01AAAAH;01AAAAP;01AAADF;01AAABU;01AAAAN;01AAAAF;01AAAAG;01AAABC;01AAADP;01AAADS;01AAAAU;01AAADJ}
