s000001;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAV;01AAAAZ;01AAAAE;01AAAAX}
s000002;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAD;01AAAAV;01AAAAZ;01AAAAE;01AAAAX}
s000003;2021-2022;{01AAAAF;01AAAAB;01AAAAH;01AAAAD;01AAAAV;01AAAAZ;01AAAAE;01AAAAX}
s000004;2021-2022;{01AAAAF;01AAAAB;01AAAAH;01AAAAD;01AAAAV;01AAAAZ;01AAAAJ;01AAAAX}
s000005;2021-2022;{01AAAAF;01AAAAB;01AAAAH;01AAAAD;01AAAAV;01AAAAG;01AAAAJ;01AAAAX}
s000006;2022-2023;{01AAAAF;01AAAAB;01AAAAH;01AAAAD;01AAAAV;01AAAAG;01AAAAJ;01AAAAX}
s000007;2021-2022;{01AAAAF;01AAAAB;01AAAAC;01AAAAD;01AAAAV;01AAAAZ;01AAAAJ;01AAAAX}
d000008;2021-2022;{01AAAAF;01AAAAB;01AAAAC;01AAAAD;01AAAAV;01AAAAZ;01AAAAJ;01AAAAX}
s000009;2021-2022;{01AAAAG;01AAAAM;01AAAAC;01AAAAI;01AAAAV;01AAAAZ;01AAAAE;01AAAAK}
s000010;2021-2022;{01AAAAG;01AAAAM;01AAAAC;01AAAAI;01AAAAV;01AAAAZ;01AAAAE;01AAAAK}
s000011;2021-2022;{01AAAAA;01AAAAM;01AAAAG;01AAAAI;01AAAAV;01AAAAF;01AAAAE;01AAAAK}
s000012;2021-2022;{01AAAAA;01AAAAM;01AAAAG;01AAAAI;01AAAAV;01AAAAF;01AAAAE;01AAAAK}
s000013;2021-2022;{01AAAAA;01AAAAM;01AAAAG;01AAAAI;01AAAAV;01AAAAZ;01AAAAT;01AAAAK}
s000014;2021-2022;{01AAAAA;01AAAAM;01AAAAG;01AAAAD;01AAAAV;01AAAAZ;01AAAAT;01AAAAX}
s000015;2021-2022;{01AAAAA;01AAAAB;01AAAAG;01AAAAS;01AAAAV;01AAAAZ;01AAAAT;01AAAAX}
s100016;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAS;01AAAAV;01AAAAZ;01AAAAT;01AAAAN}
s000017;2021-2022;{01AAAAA;01AAAAB;01AAAAC;01AAAAS;01AAAAV;01AAAAG;01AAAAT;01AAAAN}
s000018;2021-2022;
s000019;2021-2022;{}
s000020;2021-2022;{01AAAAL;01AAAAB;01AAAAC;01AAAAD;01AAAAR;01AAAAZ;01AAAAE;01AAAAN}
s000021;2021-2022;{01AAAAL%01AAAAB;01AAAAC;01AAAAD;01AAAAR%01AAAAZ;01AAAAE;01AAAAN}
s000022;2021-2022;{01AAAAL;01AAAAB;01AAAAC;01AAAAD;01AAAAR;01AAAAZ;01AAAAU;01AAAAN}
s000023;20T1-2022;{01AAAAL;01AAAABR;01AAAAP;01AAAAQ;01AAAAR;01AAAAG;01AAAAU;01AAAAN}
;2021-2022;{01AAAAL;01AAAAB;01AAAAP;01AAAAQ;01AAAAR;01AAAAF;01AAAAU;01AAAAN}
s000025;2021-2022;{01AAAAA;01AAAAB;01AAAAP;01AAAAQ;01AAAAV;01AAAAZ;01AAAAU;01AAAAN}
2021-2022;{01AAAAO;01AAAAB;01AAAAP;01AAAAQ;01AAAAV;01AAAAZ;01AAAAE;01AAAAN}
{01AAAAO;01AAAAB;01AAAAP;01AAAAD;01AAAAV;01AAAAZ;01AAAAE;01AAAAN}
s000029;2021-2022;01AAAAO;01AAAAB;01AAAAP;01AAAAD;01AAAAV;01AAAAZ;01AAAAE;01AAAAN}
s000030;2021-2022;}01AAAAO;01AAAAB;01AAAAC;01AAAAD;01AAAAV;01AAAAG;01AAAAE;01AAABA}

s000031;2021-2022;{01AAAAO;01AAAAB;01AAAAC;01AAAAD;01AAAAV;01AAAAF;01AAAAE;01AAABA}
s100032;2021-2022;{01AAAAA;01AAAAB;01AAAAP;01AAAAQ;01AAAAV;01AAAAZ;01AAAAU;01AAABA}
s000033;2021-2022;{01AAAAW;01AAAAB;01AAAAY;01AAAAQ;01AAAAV;01AAAAZ;01AAAAE;01AAABA}